Plain Craft Launcher 2/Pages/PageDownload/PageDownloadCompFavorites.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadCompFavorites"
    PanScroll="{Binding ElementName=PanBack}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel Orientation="Vertical" Margin="25">
            <StackPanel x:Name="PanContent">
                <local:MySearchBox HintText="搜索收藏夹内容" x:Name="PanSearchBox" Margin="0,0,0,15"/>

                <local:MyCard x:Name="CardProjectsMod" Title="Mod" UseAnimation="False" Margin="0,0,0,15">
                    <StackPanel x:Name="PanProjectsMod" Margin="12" />
                </local:MyCard>
                <local:MyCard x:Name="CardProjectsModpack" Title="整合包" UseAnimation="False" Margin="0,0,0,15">
                    <StackPanel x:Name="PanProjectsModpack" Margin="12" />
                </local:MyCard>
                
                <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" x:Name="PanLoad" UseAnimation="False" Margin="40,50">
                    <local:MyLoading Text="正在加载收藏夹列表" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </local:MyCard>
            </StackPanel>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>