Plain Craft Launcher 2/Pages/PageDownload/PageDownloadPack.xaml

<local:MyPageRight
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="PageDownloadPack"
             d:DesignWidth="778.571" d:DesignHeight="90.857">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel Orientation="Vertical" Margin="25">
            <local:MyCard Title="搜索整合包" Margin="0,0,0,15" x:Name="PanAlways">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="0,0,0,11" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="名称" Margin="0,0,25,0" />
                        <local:MyTextBox x:Name="TextSearchName" Grid.Column="1" Grid.ColumnSpan="10" HintText="仅支持使用英文搜索" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="类型" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboSearchTag" Grid.Column="1" Grid.Row="2" MaxDropDownHeight="320">
                            <local:MyComboBoxItem Content="全部" Tag="0" IsSelected="True" />
                            <local:MyComboBoxItem IsHitTestVisible="False" Content="规格" />
                            <local:MyComboBoxItem Tag="4481" Content="小型整合" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Tag="4482" Content="大型整合" Margin="15,0,0,0" />
                            <local:MyComboBoxItem IsHitTestVisible="False" Content="特殊" />
                            <local:MyComboBoxItem Tag="4487" Content="FTB" Margin="15,0,0,0" ToolTip="该整合包由 FTB 官方发布" />
                            <local:MyComboBoxItem Tag="4480" Content="基于地图" Margin="15,0,0,0" ToolTip="该整合包基于已有的 Minecraft 游戏地图运行" />
                            <local:MyComboBoxItem Tag="4479" Content="硬核" />
                            <local:MyComboBoxItem Tag="4471" Content="科幻" />
                            <local:MyComboBoxItem Tag="4483" Content="战斗" />
                            <local:MyComboBoxItem Tag="4478" Content="任务" />
                            <local:MyComboBoxItem Tag="4484" Content="多人" />
                            <local:MyComboBoxItem Tag="4476" Content="探索" />
                            <local:MyComboBoxItem Tag="4736" Content="空岛" />
                            <local:MyComboBoxItem Tag="4475" Content="冒险" />
                            <local:MyComboBoxItem Tag="4472" Content="科技" />
                            <local:MyComboBoxItem Tag="4473" Content="魔法" />
                            <local:MyComboBoxItem Tag="4477" Content="小游戏" />
                        </local:MyComboBox>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="版本" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="TextSearchVersion" Grid.Row="2" Grid.Column="4" IsEditable="True" MaxDropDownHeight="320" HintText="全部 (也可自行输入)">
                            <local:MyComboBoxItem Content="" IsSelected="True" />
                            <local:MyComboBoxItem Content="1.19.1" />
                            <local:MyComboBoxItem Content="1.19" />
                            <local:MyComboBoxItem Content="1.18.2" />
                            <local:MyComboBoxItem Content="1.18.1" />
                            <local:MyComboBoxItem Content="1.18" />
                            <local:MyComboBoxItem Content="1.17.1" />
                            <local:MyComboBoxItem Content="1.17" />
                            <local:MyComboBoxItem Content="1.16.5" />
                            <local:MyComboBoxItem Content="1.16.4" />
                            <local:MyComboBoxItem Content="1.16.3" />
                            <local:MyComboBoxItem Content="1.16.2" />
                            <local:MyComboBoxItem Content="1.16.1" />
                            <local:MyComboBoxItem Content="1.16" />
                            <local:MyComboBoxItem Content="1.15.2" />
                            <local:MyComboBoxItem Content="1.15.1" />
                            <local:MyComboBoxItem Content="1.15" />
                            <local:MyComboBoxItem Content="1.14.4" />
                            <local:MyComboBoxItem Content="1.14.3" />
                            <local:MyComboBoxItem Content="1.14.2" />
                            <local:MyComboBoxItem Content="1.14.1" />
                            <local:MyComboBoxItem Content="1.14" />
                            <local:MyComboBoxItem Content="1.13.2" />
                            <local:MyComboBoxItem Content="1.13.1" />
                            <local:MyComboBoxItem Content="1.13" />
                            <local:MyComboBoxItem Content="1.12.2" />
                            <local:MyComboBoxItem Content="1.12.1" />
                            <local:MyComboBoxItem Content="1.12" />
                            <local:MyComboBoxItem Content="1.11.2" />
                            <local:MyComboBoxItem Content="1.11" />
                            <local:MyComboBoxItem Content="1.10.2" />
                            <local:MyComboBoxItem Content="1.10" />
                            <local:MyComboBoxItem Content="1.9.4" />
                            <local:MyComboBoxItem Content="1.9" />
                            <local:MyComboBoxItem Content="1.8.9" />
                            <local:MyComboBoxItem Content="1.8" />
                            <local:MyComboBoxItem Content="1.7.10" />
                            <local:MyComboBoxItem Content="1.7.2" />
                            <local:MyComboBoxItem Content="1.6.4" />
                            <local:MyComboBoxItem Content="1.5.2" />
                        </local:MyComboBox>
                    </Grid>
                    <Grid Margin="0,4,0,6" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnSearchRun" Text="搜索" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ColorType="Highlight" />
                        <local:MyButton x:Name="BtnSearchReset" Text="重置条件" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" />
                        <local:MyButton x:Name="BtnSearchInstall" Text="安装已有整合包" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="2" 
                                        ToolTip="在当前选择的 Minecraft 文件夹下安装整合包" ToolTipService.ShowDuration="2333333" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard x:Name="CardProjects" Title="热门整合包">
                <StackPanel x:Name="PanProjects" Margin="20,40,18,20" />
            </local:MyCard>
            <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" x:Name="PanLoad" UseAnimation="False" Margin="40,50">
                <local:MyLoading Text="正在获取整合包列表" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>