Plain Craft Launcher 2/Pages/PageDownload/PageDownloadResourcePack.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadResourcePack"
    PanScroll="{Binding ElementName=PanBack}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel Orientation="Vertical" Margin="25">
            <local:MyCard Title="搜索资源包" Margin="0,0,0,15" x:Name="PanAlways">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="0,0,0,11" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="名称" Margin="0,0,18,0" />
                        <local:MyTextBox x:Name="TextSearchName" Grid.Column="1" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Text="来源" Margin="0,0,18,0" />
                        <local:MyComboBox x:Name="ComboSearchSource" Grid.Column="4">
                            <local:MyComboBoxItem Content="全部" Tag="3" IsSelected="True" />
                            <local:MyComboBoxItem Content="CurseForge" Tag="1" />
                            <local:MyComboBoxItem Content="Modrinth" Tag="2" />
                        </local:MyComboBox>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="版本" Margin="0,0,18,0" />
                        <local:MyComboBox x:Name="TextSearchVersion" Grid.Row="2" Grid.Column="1" IsEditable="True" MaxDropDownHeight="320">
                            <local:MyComboBoxItem Content="全部 (也可自行输入)" IsSelected="True" />
                            <local:MyComboBoxItem Content="1.20.6" />
                            <local:MyComboBoxItem Content="1.20.4" />
                            <local:MyComboBoxItem Content="1.20.1" />
                            <local:MyComboBoxItem Content="1.19.4" />
                            <local:MyComboBoxItem Content="1.19.2" />
                            <local:MyComboBoxItem Content="1.18.2" />
                            <local:MyComboBoxItem Content="1.17.1" />
                            <local:MyComboBoxItem Content="1.16.5" />
                            <local:MyComboBoxItem Content="1.15.2" />
                            <local:MyComboBoxItem Content="1.14.4" />
                            <local:MyComboBoxItem Content="1.12.2" />
                            <local:MyComboBoxItem Content="1.11.2" />
                            <local:MyComboBoxItem Content="1.10.2" />
                            <local:MyComboBoxItem Content="1.8.9" />
                            <local:MyComboBoxItem Content="1.7.10" />
                        </local:MyComboBox>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="类型" Margin="0,0,18,0" />
                        <local:MyComboBox x:Name="ComboSearchTag" Grid.Column="4" Grid.Row="2" MaxDropDownHeight="320">
                            <local:MyComboBoxItem Tag="" Content="全部" IsSelected="True" />
                            <local:MyComboBoxItem Content="8x-" Tag="/8x-" />
                            <local:MyComboBoxItem Content="16x" Tag="393/16x" />
                            <local:MyComboBoxItem Content="32x" Tag="394/32x" />
                            <local:MyComboBoxItem Content="48x" Tag="/48x" />
                            <local:MyComboBoxItem Content="64x" Tag="395/64x" />
                            <local:MyComboBoxItem Content="128x" Tag="396/128x" />
                            <local:MyComboBoxItem Content="256x" Tag="397/256x" />
                            <local:MyComboBoxItem Content="512x+" Tag="398/512x+" />
                            <local:MyComboBoxItem Content="声音" Tag="/audio" />
                            <local:MyComboBoxItem Content="方块" Tag="/blocks" />
                            <local:MyComboBoxItem Content="战斗" Tag="/combat" />
                            <local:MyComboBoxItem Content="核心着色器" Tag="/core-shaders" />
                            <local:MyComboBoxItem Content="Cursed" Tag="/cursed" />
                            <local:MyComboBoxItem Content="装饰" Tag="/decoration" />
                            <local:MyComboBoxItem Content="实体" Tag="/entities" />
                            <local:MyComboBoxItem Content="环境" Tag="/environment" />
                            <local:MyComboBoxItem Content="装备" Tag="/equipment" />
                            <local:MyComboBoxItem Content="字体" Tag="/fonts" />
                            <local:MyComboBoxItem Content="GUI" Tag="/gui" />
                            <local:MyComboBoxItem Content="物品" Tag="/items" />
                            <local:MyComboBoxItem Content="本地化" Tag="/locale" />
                            <local:MyComboBoxItem Content="Modded" Tag="4465/modded" />
                            <local:MyComboBoxItem Content="模型" Tag="/models" />
                            <local:MyComboBoxItem Content="写实" Tag="400/realistic" />
                            <local:MyComboBoxItem Content="扁平" Tag="/simplistic" />
                            <local:MyComboBoxItem Content="主题" Tag="/themed" />
                            <local:MyComboBoxItem Content="优化" Tag="/tweaks" />
                            <local:MyComboBoxItem Content="实用" Tag="/utility" />
                            <local:MyComboBoxItem Content="类原生" Tag="/vanilla-like" />
                            <local:MyComboBoxItem Content="动态效果" Tag="404/" />
                            <local:MyComboBoxItem Content="传统" Tag="403/" />
                            <local:MyComboBoxItem Content="中世纪" Tag="402/" />
                            <local:MyComboBoxItem Content="蒸汽朋克" Tag="399/" />
                            <local:MyComboBoxItem Content="现代" Tag="401/" />
                            <local:MyComboBoxItem Content="字体包" Tag="5244/" />
                            <local:MyComboBoxItem Content="含有数据包" Tag="5193/" />
                            <local:MyComboBoxItem Content="其他" Tag="405/" />
                        </local:MyComboBox>
                    </Grid>
                    <Grid Margin="0,4,0,6" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnSearchRun" Text="搜索" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ColorType="Highlight" />
                        <local:MyButton x:Name="BtnSearchReset" Text="重置条件" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <StackPanel x:Name="PanContent">
                <local:MyHint x:Name="HintError" Text="无法连接到 Modrinth，所以目前仅显示了来自 CurseForge 的内容，结果可能不全。&#xa;请尝试使用 VPN 或加速器以改善网络。" IsWarn="True" Margin="0,0,0,15" />
                <local:MyCard x:Name="CardProjects" UseAnimation="False">
                    <StackPanel x:Name="PanProjects" Margin="12" />
                </local:MyCard>
                <local:MyCard Margin="0,15,0,0" x:Name="CardPages" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="23" Margin="10,7">
                        <local:MyIconButton x:Name="BtnPageFirst" IsEnabled="False" Opacity="0.2" Margin="0,0.5,5,0.5"
                            Logo="M496.213333 329.856L315.306667 510.848l180.992 181.077333a42.666667 42.666667 0 1 1-60.330667 60.330667l-211.2-211.2a42.453333 42.453333 0 0 1-11.818667-22.613333l-0.597333-5.034667v-5.034667a42.496 42.496 0 0 1 12.373333-27.648l211.2-211.2a42.666667 42.666667 0 0 1 60.373334 60.330667z m298.666667 0l-180.949333 180.992 180.992 181.077333a42.666667 42.666667 0 1 1-60.330667 60.330667l-211.2-211.2a42.453333 42.453333 0 0 1-11.818667-22.613333l-0.597333-5.034667v-5.034667a42.496 42.496 0 0 1 12.373333-27.648l211.2-211.2a42.666667 42.666667 0 0 1 60.373334 60.330667z" />
                        <local:MyIconButton x:Name="BtnPageLeft" IsEnabled="False" Opacity="0.2" Margin="0,0,5,0"
                            Logo="M650.752 278.357333l-241.322667 241.365334 241.322667 241.365333a42.666667 42.666667 0 1 1-60.330667 60.330667l-271.530666-271.530667a42.453333 42.453333 0 0 1-11.818667-22.613333l-0.597333-5.034667v-5.034667a42.496 42.496 0 0 1 12.416-27.648l271.530666-271.530666a42.666667 42.666667 0 0 1 60.330667 60.330666z" />
                        <TextBlock x:Name="LabPage" Text="1" 
                                   Margin="8,0,13,0" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource ColorBrush3}" />
                        <local:MyIconButton x:Name="BtnPageRight" Margin="0,0,30,0"
                            Logo="M404.309333 278.357333l241.322667 241.365334-241.322667 241.365333a42.666667 42.666667 0 1 0 60.330667 60.330667l271.530667-271.530667a42.453333 42.453333 0 0 0 11.818666-22.613333l0.597334-5.034667v-5.034667a42.496 42.496 0 0 0-12.416-27.648L464.64 218.026667a42.666667 42.666667 0 0 0-60.330667 60.330666z" />
                    </StackPanel>
                </local:MyCard>
            </StackPanel>
            <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" x:Name="PanLoad" UseAnimation="False" Margin="40,50">
                <local:MyLoading Text="正在获取资源包列表" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>