Plain Craft Launcher 2/Pages/PageDownload/PageDownloadMod.xaml

<local:MyPageRight
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="PageDownloadMod"
             d:DesignWidth="778.571" d:DesignHeight="90.857">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel Orientation="Vertical" Margin="25">
            <local:MyCard Title="搜索 Mod" Margin="0,0,0,15" x:Name="PanAlways">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="0,0,0,11" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="1.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="名称" Margin="0,0,25,0" />
                        <local:MyTextBox x:Name="TextSearchName" Grid.Column="1" Grid.ColumnSpan="10" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="类型" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboSearchTag" Grid.Column="1" Grid.Row="2" MaxDropDownHeight="320">
                            <local:MyComboBoxItem Content="全部" Tag="0" IsSelected="True" />
                            <local:MyComboBoxItem Content="世界生成" Tag="406" />
                            <local:MyComboBoxItem Content="生物群系" Tag="407" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="天然结构" Tag="409" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="维度" Tag="410" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="生物" Tag="411" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="科技" Tag="412" />
                            <local:MyComboBoxItem Content="交通与移动" Tag="414" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="管道与物流" Tag="415" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="能源" Tag="417" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="红石" Tag="4558" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="仓储" Tag="420" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="农业" Tag="416" />
                            <local:MyComboBoxItem Content="食物" Tag="436" Margin="15,0,0,0" />
                            <local:MyComboBoxItem Content="魔法" Tag="419" />
                            <local:MyComboBoxItem Content="装备与工具" Tag="434" />
                            <local:MyComboBoxItem Content="冒险与探索" Tag="422" />
                            <local:MyComboBoxItem Content="建筑与装饰" Tag="424" />
                            <local:MyComboBoxItem Content="信息显示" Tag="423" />
                            <local:MyComboBoxItem Content="支持库" Tag="421" />
                            <local:MyComboBoxItem Content="服务器" Tag="435" />
                        </local:MyComboBox>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="版本" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="TextSearchVersion" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" IsEditable="True" MaxDropDownHeight="320" HintText="全部 (也可自行输入)">
                            <local:MyComboBoxItem Content="" IsSelected="True" />
                            <local:MyComboBoxItem Content="1.19.1" />
                            <local:MyComboBoxItem Content="1.19" />
                            <local:MyComboBoxItem Content="1.18.2" />
                            <local:MyComboBoxItem Content="1.18.1" />
                            <local:MyComboBoxItem Content="1.18" />
                            <local:MyComboBoxItem Content="1.17.1" />
                            <local:MyComboBoxItem Content="1.17" />
                            <local:MyComboBoxItem Content="1.16.5" />
                            <local:MyComboBoxItem Content="1.16.4" />
                            <local:MyComboBoxItem Content="1.16.3" />
                            <local:MyComboBoxItem Content="1.16.2" />
                            <local:MyComboBoxItem Content="1.16.1" />
                            <local:MyComboBoxItem Content="1.16" />
                            <local:MyComboBoxItem Content="1.15.2" />
                            <local:MyComboBoxItem Content="1.15" />
                            <local:MyComboBoxItem Content="1.14.4" />
                            <local:MyComboBoxItem Content="1.14" />
                            <local:MyComboBoxItem Content="1.13.2" />
                            <local:MyComboBoxItem Content="1.13" />
                            <local:MyComboBoxItem Content="1.12.2" />
                            <local:MyComboBoxItem Content="1.12" />
                            <local:MyComboBoxItem Content="1.11.2" />
                            <local:MyComboBoxItem Content="1.10.2" />
                            <local:MyComboBoxItem Content="1.9.4" />
                            <local:MyComboBoxItem Content="1.8.9" />
                            <local:MyComboBoxItem Content="1.7.10" />
                            <local:MyComboBoxItem Content="1.7.2" />
                            <local:MyComboBoxItem Content="1.6.4" />
                            <local:MyComboBoxItem Content="1.5.2" />
                        </local:MyComboBox>
                        <local:MyComboBox x:Name="ComboSearchLoader" Visibility="Collapsed" Grid.Row="2" Grid.Column="5" MaxDropDownHeight="320" Margin="10,0,0,0">
                            <local:MyComboBoxItem Content="Forge 或 Fabric" IsSelected="True" Tag="0" />
                            <local:MyComboBoxItem Content="Forge" Tag="1" />
                            <local:MyComboBoxItem Content="Fabric" Tag="4" />
                        </local:MyComboBox>
                    </Grid>
                    <Grid Margin="0,4,0,6" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnSearchRun" Text="搜索" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ColorType="Highlight" />
                        <local:MyButton x:Name="BtnSearchReset" Text="重置条件" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard x:Name="CardProjects" Title="热门 Mod">
                <StackPanel x:Name="PanProjects" Margin="20,40,18,20" />
            </local:MyCard>
            <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" x:Name="PanLoad" UseAnimation="False" Margin="40,50">
                <local:MyLoading Text="正在获取 Mod 列表" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>