Plain Craft Launcher 2/Pages/PageSetup/PageSetupSystem.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" x:Class="PageSetupSystem"
    PanScroll="{Binding ElementName=PanBack}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10">
            <local:MyCard Margin="0,15" Title="{StaticResource LangPageSetupSystemDownload}">
                <StackPanel Margin="25,37,25,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="版本列表源" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboDownloadVersion" Grid.ColumnSpan="2" Tag="ToolDownloadVersion" Grid.Column="1">
                            <local:MyComboBoxItem Content="尽量使用镜像源（加载快，但版本可能不是最新的）" IsSelected="True" />
                            <local:MyComboBoxItem Content="仅在官方源加载缓慢时改用镜像源" />
                            <local:MyComboBoxItem Content="尽量使用官方源（保证版本最新，但加载缓慢）" />
                        </local:MyComboBox>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="最大线程数" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderDownloadThread" Grid.Row="2" Tag="ToolDownloadThread" MaxValue="255" Value="63" Grid.Column="1"
                                        ToolTip="线程数越多，限速的文件下载越快，但过高的线程数会造成下载时非常严重的卡顿。&#xa;一般而言，64 线程已可以保证足够的下载速度。" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Text="速度限制" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderDownloadSpeed" Grid.Row="3" Tag="ToolDownloadSpeed" MaxValue="42" Value="42" Grid.Column="1"
                                        ToolTip="设置下载的速度上限，以避免在下载时导致其他需要联网的程序卡死" />
                        <TextBlock VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Left" Text="目标文件夹" Margin="0,5,25,5" />
                        <TextBlock Margin="0,5" HorizontalAlignment="Left" Text="请在 启动 → 版本选择 → 文件夹列表 中更改下载目标文件夹。&#xa;在某个文件夹或游戏版本上右键，即可选择打开对应文件夹。" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Opacity="0.5" />
                        <local:MyCheckBox Margin="0,2,0,4" Text="验证 SSL 证书" Grid.Row="5" Height="22" Grid.ColumnSpan="2"
                                          x:Name="CheckDownloadCert" Tag="ToolDownloadCert" 
                                          ToolTip="开启验证会提高安全性、降低盗号风险（见 #2767），但也可能导致正版登录失败（见 #3018）。" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="Mod 与整合包">
                <StackPanel Margin="25,37,25,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="下载源" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboDownloadMod" Grid.Row="0" Grid.ColumnSpan="2" Tag="ToolDownloadMod" Grid.Column="1">
                            <local:MyComboBoxItem Content="尽量使用镜像源（暂时无效）" />
                            <local:MyComboBoxItem Content="仅在官方源加载缓慢时改用镜像源" />
                            <local:MyComboBoxItem Content="尽量使用官方源" IsSelected="True" />
                        </local:MyComboBox>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="下载文件名" Margin="0,0,25,0" />
                        <local:MyComboBox Grid.Row="2" x:Name="ComboDownloadTranslate" Grid.ColumnSpan="2" Tag="ToolDownloadTranslate" Grid.Column="1" 
                                          ToolTip="下载 Mod 时，Mod 的默认文件名中，中文译名应该放在哪个位置">
                            <local:MyComboBoxItem Content="译名位于文件名开头：[遗物] relics-0.1.14" IsSelected="True" />
                            <local:MyComboBoxItem Content="译名位于文件名开头：遗物-relics-0.1.14" />
                            <local:MyComboBoxItem Content="译名位于文件名末尾：relics-0.1.14-遗物" />
                            <local:MyComboBoxItem Content="不添加中文译名：relics-0.1.14" />
                        </local:MyComboBox>
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Mod 管理样式" Margin="0,0,25,0" />
                        <local:MyComboBox Grid.Row="4" x:Name="ComboModLocalNameStyle" Grid.ColumnSpan="2" Tag="ToolModLocalNameStyle" Grid.Column="1" 
                                          ToolTip="在 Mod 管理页面中，Mod 项的显示方式">
                            <local:MyComboBoxItem Content="标题显示译名，详情显示文件名" IsSelected="True" />
                            <local:MyComboBoxItem Content="标题显示文件名，详情显示译名" />
                        </local:MyComboBox>
                        <local:MyCheckBox Margin="0,2,0,4" Text="简化 Mod 加载器显示" Grid.Row="6" Height="22" Grid.ColumnSpan="2"
                                          x:Name="CheckDownloadIgnoreQuilt" Tag="ToolDownloadIgnoreQuilt" 
                                          ToolTip="下载 Mod 时，若该 Mod 支持 Forge 和 Fabric，则显示为支持任意 Mod 加载器。&#xa;例如，开启时 JEI 显示支持全版本，关闭后 JEI 就会显示仅支持 Forge / Fabric 全版本。" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageSetupSystemDownloadAccessibility}">
                <Grid Margin="25,40,25,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{StaticResource LangPageSetupSystemDownloadAccessibilityRemindGameUpdate}" Margin="0,0,25,0" />
                    <local:MyCheckBox Text="{StaticResource LangPageSetupSystemDownloadAccessibilityRemindGameUpdateRelease}" Grid.Column="1" x:Name="CheckUpdateRelease" Tag="ToolUpdateRelease" ToolTip="{StaticResource LangPageSetupSystemDownloadAccessibilityRemindGameUpdateReleaseToolTip}" />
                    <local:MyCheckBox Text="{StaticResource LangPageSetupSystemDownloadAccessibilityRemindGameUpdateBeta}" Grid.Column="2" Height="22" x:Name="CheckUpdateSnapshot" Tag="ToolUpdateSnapshot" ToolTip="{StaticResource LangPageSetupSystemDownloadAccessibilityRemindGameUpdateBetaToolTip}" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="{StaticResource LangPageSetupSystemDownloadAccessibilitySetGameLanguage}" Margin="0,0,25,0" />
                    <local:MyCheckBox Text="{StaticResource LangPageSetupSystemDownloadAccessibilityAutoSetGameLanguage}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" x:Name="CheckHelpChinese" Tag="ToolHelpLanguage" />
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageSetupSystemSystem}">
                <Grid Margin="25,40,25,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{StaticResource LangPageSetupSystemSystemLaunchUpdate}" Margin="0,0,25,0" />
                    <local:MyComboBox x:Name="ComboSystemUpdate" Tag="SystemSystemUpdate" Grid.Column="1">
                        <local:MyComboBoxItem Content="{StaticResource LangPageSetupSystemSystemLaunchUpdateA}" x:Name="ItemSystemUpdateDownload" />
                        <local:MyComboBoxItem Content="{StaticResource LangPageSetupSystemSystemLaunchUpdateB}" />
                        <local:MyComboBoxItem Content="{StaticResource LangPageSetupSystemSystemLaunchUpdateC}" />
                        <local:MyComboBoxItem Content="{StaticResource LangPageSetupSystemSystemLaunchUpdateD}" />
                    </local:MyComboBox>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{StaticResource LangPageSetupSystemSystemLaunchAnnouncement}" Margin="0,0,25,0" Grid.Row="2" />
                    <local:MyComboBox x:Name="ComboSystemActivity" Tag="SystemSystemActivity" Grid.Column="1" Grid.Row="2">
                        <local:MyComboBoxItem Content="{StaticResource LangPageSetupSystemSystemLaunchAnnouncementA}" ToolTip="{StaticResource LangPageSetupSystemSystemLaunchAnnouncementAToolTip}" />
                        <local:MyComboBoxItem Content="{StaticResource LangPageSetupSystemSystemLaunchAnnouncementB}" />
                        <local:MyComboBoxItem Content="{StaticResource LangPageSetupSystemSystemLaunchAnnouncementC}" />
                    </local:MyComboBox>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{StaticResource LangPageSetupSystemSystemCacheFolder}" Margin="0,0,25,0" />
                    <local:MyTextBox x:Name="TextSystemCache" Grid.Row="4" Grid.ColumnSpan="2" Tag="SystemSystemCache" Grid.Column="1" ToolTip="{StaticResource LangPageSetupSystemSystemCacheFolderToolTip}" HintText="{StaticResource LangSetDefault}">
                        <local:MyTextBox.ValidateRules>
                            <local:ValidateNullable />
                            <local:ValidateFolderPath UseMinecraftCharCheck="False" />
                        </local:MyTextBox.ValidateRules>
                    </local:MyTextBox>
                    <Grid Height="35" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton Grid.Column="0" x:Name="BtnSystemUpdate" MinWidth="140" Text="{StaticResource LangPageSetupSystemSystemCheckUpdate}" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton Grid.Column="1" x:Name="BtnSystemSettingExp" MinWidth="140" Text="{StaticResource LangPageSetupSystemExportSettings}" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton Grid.Column="2" x:Name="BtnSystemSettingImp" MinWidth="140" Text="{StaticResource LangPageSetupSystemImportSettings}" Padding="13,0" Margin="0,0,20,0" />
                    </Grid>
                    <Grid Height="35" Grid.Row="7" Grid.ColumnSpan="5" Margin="0,12,0,0" x:Name="PanDonate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton Grid.Column="0" x:Name="BtnSystemIdentify" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsCopyUUID}" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton Grid.Column="1" x:Name="BtnSystemUnlock" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsSetUnlockCode}" Padding="13,0" Margin="0,0,20,0" />
                    </Grid>
                </Grid>
            </local:MyCard>

            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageSetupSystemLang}">
                <Grid Margin="25,40,25,20" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{StaticResource LangPageSetupSystemLangLaunchLang}"/>
                    <local:MyComboBox x:Name="ComboBackgroundSuit" Tag="UiBackgroundSuit" Grid.Row="0" Grid.Column="1">
                        <local:MyComboBoxItem Content="Ελληνικά (Ελλάδα)" Tag="el_GR" FontFamily="Segoe UI, Resources/#PCL English, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="English (United Kingdom)" Tag="en_GB" FontFamily="Resources/#PCL English, Segoe UI, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="English (US)" Tag="en_US" FontFamily="Resources/#PCL English, Segoe UI, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="Español (España)" Tag="es_ES" FontFamily="Segoe UI, Resources/#PCL English, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="Français (France)" Tag="fr_FR" FontFamily="Segoe UI, Resources/#PCL English, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="日本語 (日本)" Tag="ja_JP" FontFamily="Resources/#PCL English, Segoe UI, Yu Gothic UI"/>
                        <local:MyComboBoxItem Content="한국어 (대한민국)" Tag="ko_KR" FontFamily="Resources/#PCL English, Segoe UI, Malgun Gothic"/>
                        <local:MyComboBoxItem Content="文言 (華夏)" Tag="lzh" FontFamily="Resources/#PCL English, Segoe UI, Microsoft JhengHei UI"/>
                        <local:MyComboBoxItem Content="Русский (Россия)" Tag="ru_RU" FontFamily="Segoe UI, Resources/#PCL English, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="Slovenčina (Slovensko)" Tag="sk_SK" FontFamily="Segoe UI, Resources/#PCL English, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="简体中文 (中国大陆)" Tag="zh_CN" IsSelected="True" FontFamily="Resources/#PCL English, Segoe UI, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="繁體中文 (香港特別行政區)" Tag="zh_HK" FontFamily="Resources/#PCL English, Segoe UI, Microsoft JhengHei UI"/>
                        <local:MyComboBoxItem Content="焱暒妏" Tag="zh_MARS" FontFamily="Resources/#PCL English, Segoe UI, Microsoft JhengHei UI"/>
                        <local:MyComboBoxItem Content="梗体中文 (天朝)" Tag="zh_MEME" FontFamily="Resources/#PCL English, Segoe UI, Microsoft YaHei UI"/>
                        <local:MyComboBoxItem Content="繁體中文 (台灣)" Tag="zh_TW" FontFamily="Resources/#PCL English, Segoe UI, Microsoft JhengHei UI"/>
                    </local:MyComboBox>
                    <local:MyHint Text="{StaticResource LangPageSetupSystemLangWarn}" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Grid Height="35" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton Grid.Column="0" x:Name="BtnHelpTranslate" MinWidth="140" Text="{StaticResource LangPageSetupSystemLangHelpTranslate}" Padding="13,0" Margin="0,0,20,0" />
                    </Grid>
                </Grid>
            </local:MyCard>
            <local:MyCard x:Name="CardDebug" Margin="0,0,0,15" Title="{StaticResource LangPageSetupSystemDebug}" CanSwap="True" IsSwaped="True">
                <StackPanel Margin="25,40,25,15">
                    <Grid x:Name="PanDebugAnim" Height="22" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{StaticResource LangPageSetupSystemDebugAnimSpeed}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderDebugAnim" Tag="SystemDebugAnim" MaxValue="30" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:MyCheckBox Grid.Column="0" Text="{StaticResource LangPageSetupSystemDebugNotCopyExistFileWhenDownload}" Height="22" x:Name="CheckDebugSkipCopy" Tag="SystemDebugSkipCopy" ToolTip="{StaticResource LangPageSetupSystemDebugNotCopyExistFileWhenDownloadToolTip}" />
                        <local:MyCheckBox Grid.Column="1" Text="{StaticResource LangPageSetupSystemDebugDebugMode}" Height="22" x:Name="CheckDebugMode" Tag="SystemDebugMode" ToolTip="{StaticResource LangPageSetupSystemDebugDebugModeToolTip}" />
                        <local:MyCheckBox Grid.Column="2" Text="{StaticResource LangPageSetupSystemDebugDelay}" Height="22" x:Name="CheckDebugDelay" Tag="SystemDebugDelay" ToolTip="{StaticResource LangPageSetupSystemDebugDelayToolTip}" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>