Plain Craft Launcher 2/Pages/PageSetup/PageSetupUI.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageSetupUI"
    PanScroll="{Binding ElementName=PanBack}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10">
            <local:MyCard Margin="0,15" Title="基础" x:Name="CardLauncher">
                <Grid Margin="25,40,25,17">
                    <StackPanel>
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name1" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetThemeOpacity}" Margin="0,0,20,0" />
                            <local:MySlider Grid.ColumnSpan="5" x:Name="SliderLauncherOpacity" Tag="UiLauncherTransparent" MaxValue="600" ValueByKey="10" Grid.Column="1" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Name="LabLauncherHue" Visibility="Collapsed" HorizontalAlignment="Left" Text="{DynamicResource LangSetThemeHue}" Margin="0,10,20,0" />
                            <local:MySlider Grid.Row="1" Grid.Column="1" x:Name="SliderLauncherHue" Tag="UiLauncherHue" Visibility="Collapsed" MaxValue="360" ValueByKey="10" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" Name="LabLauncherDelta" Visibility="Collapsed" HorizontalAlignment="Left" Text="{DynamicResource LangSetThemeToneGradient}" Margin="0,10,20,0" />
                            <local:MySlider Grid.Row="2" Grid.Column="1" x:Name="SliderLauncherDelta" Tag="UiLauncherDelta" Visibility="Collapsed" MaxValue="180" ValueByKey="5" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Name="LabLauncherSat" Visibility="Collapsed" HorizontalAlignment="Left" Text="{DynamicResource LangSetThemeSaturation}" Margin="0,10,20,0" />
                            <local:MySlider Grid.Row="1" Grid.Column="4" x:Name="SliderLauncherSat" Tag="UiLauncherSat" Visibility="Collapsed" MaxValue="100" ValueByKey="5" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Name="LabLauncherLight" Visibility="Collapsed" HorizontalAlignment="Left" Text="{DynamicResource LangSetThemeBrightness}" Margin="0,10,20,0" />
                            <local:MySlider Grid.Row="2" Grid.Column="4" x:Name="SliderLauncherLight" Tag="UiLauncherLight" Visibility="Collapsed" MaxValue="40" ValueByKey="5" Margin="0,10,0,0" />
                        </Grid>
                        <Grid x:Name="PanLauncherTheme" Height="90" Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name1" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetThemeTitle}" Margin="0,0,20,0" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetThemeHiddenTitle}" Margin="0,0,20,0" Grid.Row="1" />
                            <local:MyRadioBox Grid.Column="1" Grid.Row="0" Text="{DynamicResource LangSetThemeNameBlue}" x:Name="RadioLauncherTheme0" Tag="UiLauncherTheme/0" />
                            <local:MyRadioBox Grid.Column="2" Grid.Row="0" Text="{DynamicResource LangSetThemeNameCyan}" x:Name="RadioLauncherTheme1" Tag="UiLauncherTheme/1" />
                            <local:MyRadioBox Grid.Column="3" Grid.Row="0" Text="{DynamicResource LangSetThemeNameGreen}" x:Name="RadioLauncherTheme2" Tag="UiLauncherTheme/2" />
                            <local:MyRadioBox Grid.Column="4" Grid.Row="0" Text="{DynamicResource LangSetThemeNameYellow}" x:Name="RadioLauncherTheme3" Tag="UiLauncherTheme/3" />
                            <local:MyRadioBox Grid.Column="5" Grid.Row="0" Text="{DynamicResource LangSetThemeNameBrown}" x:Name="RadioLauncherTheme4" Tag="UiLauncherTheme/4" />
                            <local:MyRadioBox Grid.Column="1" Grid.Row="1" Text="{DynamicResource LangSetThemeNameBlack}" x:Name="RadioLauncherTheme5" Tag="UiLauncherTheme/5" Opacity="0" ToolTip="{DynamicResource LangSetThemeNameGreyToolTip}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="1" Grid.Row="1" Text="？？？" x:Name="RadioLauncherTheme5Gray" IsEnabled="False" Opacity="1" />
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="LabLauncherTheme5Unlock" Background="{StaticResource ColorBrushSemiTransparent}" ToolTip="{DynamicResource LangSetThemeNameGreyToolTip}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="2" Grid.Row="1" Text="？？？" x:Name="RadioLauncherTheme12" Tag="UiLauncherTheme/12" IsEnabled="False" ToolTip="{DynamicResource LangSetThemeNameFunny}" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="3" Grid.Row="1" Text="？？？" x:Name="RadioLauncherTheme6" Tag="UiLauncherTheme/6" IsEnabled="False" ToolTip="99 次重逢的喜悦" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="4" Grid.Row="1" Text="？？？" x:Name="RadioLauncherTheme7" Tag="UiLauncherTheme/7" IsEnabled="False" ToolTip="072 101 108 112 032 068 101 118 032 048 046 052 046 052" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="5" Grid.Row="1" Text="？？？" x:Name="RadioLauncherTheme13" Tag="UiLauncherTheme/13" IsEnabled="False" ToolTip="{DynamicResource LangSetThemeNameLucky}" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="1" Grid.Row="2" Text="？？？" x:Name="RadioLauncherTheme8" Tag="UiLauncherTheme/8" IsEnabled="False" ToolTipService.Placement="Bottom" />
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="LabLauncherTheme8Copy" Background="{StaticResource ColorBrushSemiTransparent}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="2" Grid.Row="2" Text="？？？" x:Name="RadioLauncherTheme9" Tag="UiLauncherTheme/9" IsEnabled="False" ToolTipService.Placement="Bottom" />
                            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LabLauncherTheme9Copy" Background="{StaticResource ColorBrushSemiTransparent}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="3" Grid.Row="2" Text="？？？" x:Name="RadioLauncherTheme10" Tag="UiLauncherTheme/10" IsEnabled="False" ToolTip="{DynamicResource LangSetThemeNameMojang}" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="4" Grid.Row="2" Text="？？？" x:Name="RadioLauncherTheme11" Tag="UiLauncherTheme/11" IsEnabled="False" ToolTipService.Placement="Bottom" ToolTip="{DynamicResource LangSetThemeNameGeekToolTip}" />
                            <TextBlock Grid.Column="4" Grid.Row="2" x:Name="LabLauncherTheme11Click" Background="{StaticResource ColorBrushSemiTransparent}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="5" Grid.Row="2" Text="{DynamicResource LangSetThemeNameCustom}" x:Name="RadioLauncherTheme14" Tag="UiLauncherTheme/14" IsEnabled="False" ToolTipService.Placement="Bottom" ToolTip="{DynamicResource LangSetThemeNameCustomToolTip}" ToolTipService.ShowOnDisabled="True" />
                        </Grid>
                        <local:MyCheckBox Text="{DynamicResource LangSetThemeShowLogoOnStart}" Margin="-1,0,0,1" Height="22" x:Name="CheckLauncherLogo" Tag="UiLauncherLogo" />
                    </StackPanel>
                    <Border Background="#CCCCCCCC" Margin="-5,22,-5,-5" CornerRadius="4" Name="PanLauncherHide" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource LangSetThemeSponsorship}" FontSize="15" Margin="0,2,0,0" />
                            <local:MyButton Height="35" x:Name="BtnLauncherDonate" MinWidth="150" Text="{DynamicResource LangSetThemeSupport}" Padding="13,0" HorizontalAlignment="Center" Margin="0,9,0,0" ColorType="Highlight" />
                        </StackPanel>
                    </Border>
                </Grid>
            </local:MyCard>
            <local:MyCard x:Name="CardBackground" Margin="0,0,0,15" Title="{DynamicResource LangSetBackgroundPic}">
                <StackPanel Margin="25,40,25,20">
                    <Grid x:Name="PanBackgroundSuit" Height="28" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetBackgroundPicAdaptive}" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboBackgroundSuit" Tag="UiBackgroundSuit" Grid.Column="1">
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptiveAuto}" IsSelected="True" ToolTip="{DynamicResource LangSetBackgroundPicAdaptiveAutoToolTip}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptiveCentered}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptiveAdapt}" ToolTip="{DynamicResource LangSetBackgroundPicAdaptiveAdaptToolTip}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptiveStretch}" ToolTip="{DynamicResource LangSetBackgroundPicAdaptiveStretchToolTip}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptiveTile}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptivePosA}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptivePosB}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptivePosC}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetBackgroundPicAdaptivePosD}" />
                        </local:MyComboBox>
                    </Grid>
                    <Grid x:Name="PanBackgroundOpacity" Height="22" Margin="0,0,0,7" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetThemeOpacity}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderBackgroundOpacity" Tag="UiBackgroundOpacity" MaxValue="1000" ValueByKey="10" Grid.Column="1" />
                    </Grid>
                    <Grid x:Name="PanBackgroundBlur" Height="22" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetBackgroundPicBlur}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderBackgroundBlur" Tag="UiBackgroundBlur" MaxValue="40" Grid.Column="1" ToolTip="{DynamicResource LangSetBackgroundPicBlurToolTip}" />
                    </Grid>
                    <local:MyCheckBox Text="{DynamicResource LangSetBackgroundPicColorfulBack}" Margin="-1,0,0,8" Height="22" x:Name="CheckBackgroundColorful" Tag="UiBackgroundColorful" />
                    <Grid Height="35" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnBackgroundOpen" MinWidth="140" Text="{DynamicResource LangSetOpenFolder}" Padding="13,0" Margin="0,0,20,0" ToolTip="{DynamicResource LangSetBackgroundPicOpenFolderToolTip}"/>
                        <local:MyButton x:Name="BtnBackgroundRefresh" MinWidth="140" Text="{DynamicResource LangSetBackgroundPicRefresh}" Padding="13,0" Margin="0,0,20,0" ToolTip="{DynamicResource LangSetBackgroundPicRefreshToolTip}" Grid.Column="1"/>
                        <local:MyButton x:Name="BtnBackgroundClear" MinWidth="140" Text="{DynamicResource LangSetBackgroundPicEmpty}" Visibility="Collapsed" Padding="13,0" Margin="0,0,20,0" ColorType="Red" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard x:Name="CardMusic" Margin="0,0,0,15" Title="{DynamicResource LangSetBackgroundMusicTitle}">
                <StackPanel Margin="25,42,25,20">
                    <Grid x:Name="PanMusicVolume" Visibility="Collapsed" Height="22" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="音量" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderMusicVolume" Tag="UiMusicVolume" MaxValue="1000" ValueByKey="10" Grid.Column="1" />
                    </Grid>
                    <StackPanel x:Name="PanMusicDetail" Visibility="Collapsed" Margin="-1,0,0,3">
                        <local:MyCheckBox Text="{DynamicResource LangSetBackgroundMusicPlayRandom}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicRandom" Tag="UiMusicRandom" />
                        <local:MyCheckBox Text="{DynamicResource LangSetBackgroundMusicPlayOnStart}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicAuto" Tag="UiMusicAuto" />
                        <local:MyCheckBox Text="{DynamicResource LangSetBackgroundMusicPlayDuringGaming}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicStart" Tag="UiMusicStart" />
                        <local:MyCheckBox Text="{DynamicResource LangSetBackgroundMusicPlayDuringLaunching}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicStop" Tag="UiMusicStop" />
                    </StackPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnMusicOpen" Text="{DynamicResource LangSetOpenFolder}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ToolTip="{DynamicResource LangSetBackgroundMusicOpenFolderToolTip}"/>
                        <local:MyButton x:Name="BtnMusicRefresh" Text="{DynamicResource LangSetBackgroundMusicRefresh}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ToolTip="{DynamicResource LangSetBackgroundMusicRefreshToolTip}" Grid.Column="1"/>
                        <local:MyButton x:Name="BtnMusicClear" Text="{DynamicResource LangSetBackgroundMusicEmpty}" MinWidth="140" Visibility="Collapsed" Padding="13,0" Margin="0,0,20,0" ColorType="Red" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard x:Name="CardLogo" Margin="0,0,0,15" Title="{DynamicResource LangSetTitle}">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="-1,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <local:MyRadioBox Text="{DynamicResource LangSetNone}" x:Name="RadioLogoType0" Height="22" Tag="UiLogoType/0" Grid.Column="0" />
                        <local:MyRadioBox Text="{DynamicResource LangSetDefault}" x:Name="RadioLogoType1" Height="22" Tag="UiLogoType/1" Grid.Column="1" />
                        <local:MyRadioBox Text="{DynamicResource LangSetText}" x:Name="RadioLogoType2" Height="22" Tag="UiLogoType/2" Grid.Column="2" />
                        <local:MyRadioBox Text="{DynamicResource LangSetPicture}" x:Name="RadioLogoType3" Height="22" Tag="UiLogoType/3" Grid.Column="3" />
                    </Grid>
                    <local:MyCheckBox Text="{DynamicResource LangSetTitleLeft}" Margin="-1,8,0,3" Height="22" x:Name="CheckLogoLeft" Tag="UiLogoLeft" Visibility="Collapsed" />
                    <Grid x:Name="PanLogoText" Margin="0,14,0,5" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetTitleContent}" Margin="0,0,25,0" />
                        <local:MyTextBox x:Name="TextLogoText" Tag="UiLogoText" Grid.Column="1" MaxLength="30" />
                    </Grid>
                    <Grid x:Name="PanLogoChange" Margin="0,14,0,5" Height="35" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnLogoChange" Text="{DynamicResource LangSetTitlePicChange}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnLogoDelete" Text="{DynamicResource LangSetTitlePicEmpty}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ColorType="Red" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{DynamicResource LangSetHomePageTitle}" x:Name="CardCustom">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="-1,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <local:MyRadioBox Text="{DynamicResource LangSetHomePageEmpty}" x:Name="RadioCustomType0" Height="22" Tag="UiCustomType/0" Grid.Column="0" />
                        <local:MyRadioBox Text="{DynamicResource LangSetHomePagePreset}" x:Name="RadioCustomType3" Height="22" Tag="UiCustomType/3" Grid.Column="1" />
                        <local:MyRadioBox Text="{DynamicResource LangSetHomePageLocal}" x:Name="RadioCustomType1" Height="22" Tag="UiCustomType/1" Grid.Column="2" />
                        <local:MyRadioBox Text="{DynamicResource LangSetHomePageOnline}" x:Name="RadioCustomType2" Height="22" Tag="UiCustomType/2" Grid.Column="3" />
                    </Grid>
                    <local:MyHint Margin="0,15,0,1" Text="{DynamicResource LangSetHomePageLocalTip}" IsWarn="False" x:Name="HintCustom" />
                    <Grid Height="35" x:Name="PanCustomLocal" Visibility="Collapsed" Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnCustomRefresh" Grid.Column="0" MinWidth="140" Text="{DynamicResource LangSetHomePageRefresh}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" />
                        <local:MyButton x:Name="BtnCustomFile" Grid.Column="1" MinWidth="140" Text="{DynamicResource LangSetHomePageReleaseTeachFile}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                        <local:MyButton x:Name="BtnCustomTutorial" Grid.Column="2" MinWidth="140" Text="{DynamicResource LangSetHomePageSeeDoc}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid x:Name="PanCustomNet" Visibility="Collapsed" Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetHomePageDownload}" Margin="0,0,25,0" />
                        <local:MyTextBox x:Name="TextCustomNet" Tag="UiCustomNet" Grid.Column="1" MaxHeight="28">
                            <local:MyTextBox.ValidateRules>
                                <local:ValidateHttp />
                            </local:MyTextBox.ValidateRules>
                        </local:MyTextBox>
                    </Grid>
                    <Grid x:Name="PanCustomPreset" Visibility="Collapsed" Margin="0,12,10,5" Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetHomePagePresetPage}" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboCustomPreset" Grid.ColumnSpan="2" Tag="UiCustomPreset" Grid.Column="1">
                            <local:MyComboBoxItem Content="{DynamicResource LangSetHomePagePresetPageA}" IsSelected="True" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetHomePagePresetPageB}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetHomePagePresetPageC}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetHomePagePresetPageD}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetHomePagePresetPageE}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangSetHomePagePresetPageF}" />
                        </local:MyComboBox>
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard x:Name="CardSwitch" Margin="0,0,0,15" Title="{DynamicResource LangSetFuncHidden}">
                <StackPanel Margin="25,38,15,15">
                    <TextBlock Margin="0,1,0,1" Text="{DynamicResource LangSetFuncHiddenToolTip}" TextWrapping="Wrap" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="1.0*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetFuncHiddenLaunch}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{DynamicResource LangSetFuncHiddenDownload}" x:Name="CheckHiddenPageDownload" Tag="UiHiddenPageDownload" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" Text="{DynamicResource LangSetFuncHiddenLink}" x:Name="CheckHiddenPageLink" Tag="UiHiddenPageLink" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{DynamicResource LangSetFuncHiddenSettings}" x:Name="CheckHiddenPageSetup" Tag="UiHiddenPageSetup" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Text="{DynamicResource LangSetFuncHiddenMore}" x:Name="CheckHiddenPageOther" Tag="UiHiddenPageOther" />
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetFuncHiddenSettingsSubPage}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="{DynamicResource LangSetFuncHiddenSettingsGame}" x:Name="CheckHiddenSetupLaunch" Tag="UiHiddenSetupLaunch" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Text="{DynamicResource LangSetFuncHiddenSettingsPersonalize}" x:Name="CheckHiddenSetupUI" Tag="UiHiddenSetupUi" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Text="{DynamicResource LangSetFuncHiddenSettingsLaunch}" x:Name="CheckHiddenSetupSystem" Tag="UiHiddenSetupSystem" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Text="{DynamicResource LangSetFuncHiddenSettingsLink}" x:Name="CheckHiddenSetupLink" Tag="UiHiddenSetupLink" Visibility="Collapsed" />
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetFuncHiddenMoreSubPage}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{DynamicResource LangSetFuncHiddenMoreHelp}" x:Name="CheckHiddenOtherHelp" Tag="UiHiddenOtherHelp" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="{DynamicResource LangSetFuncHiddenMoreAbout}" x:Name="CheckHiddenOtherAbout" Tag="UiHiddenOtherAbout" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Text="{DynamicResource LangSetFuncHiddenMoreTool}" x:Name="CheckHiddenOtherTest" Tag="UiHiddenOtherTest" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Text="{DynamicResource LangSetFuncHiddenMoreFeedback}" x:Name="CheckHiddenOtherFeedback" Tag="UiHiddenOtherFeedback" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" Text="{DynamicResource LangSetFuncHiddenMoreVote}" x:Name="CheckHiddenOtherVote" Tag="UiHiddenOtherVote" />
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSetFuncHiddenSpecial}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="{DynamicResource LangSetFuncHiddenSpecialEmail}" x:Name="CheckLauncherEmail" Tag="UiLauncherEmail" ToolTip="{DynamicResource LangSetFuncHiddenSpecialEmailToolTip}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Text="{DynamicResource LangSetFuncHiddenSpecialVersionChoose}" x:Name="CheckHiddenFunctionSelect" Tag="UiHiddenFunctionSelect" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Text="{DynamicResource LangSetFuncHiddenSpecialFuncHidden}" x:Name="CheckHiddenFunctionHidden" Tag="UiHiddenFunctionHidden" ToolTip="{DynamicResource LangSetFuncHiddenSpecialFuncHiddenToolTip}" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
