Plain Craft Launcher 2/Pages/PageLaunch/FormLoginOAuth.xaml

<Window x:Class="FormLoginOAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCL"
        mc:Ignorable="d"
        Height="720" Width="580" MinHeight="720" MinWidth="580" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Title="Microsoft 账户登录">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="{DynamicResource ColorObject8}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="PanLoading" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:MyLoading x:Name="Loading" Text="正在加载登录页面" HorizontalAlignment="Center" />
            <TextBlock Text="如果网络环境不佳，加载可能非常缓慢甚至一直加载不出来" Margin="0,25,0,0"
                       HorizontalAlignment="Center" Foreground="{DynamicResource ColorBrush1}" Opacity="0.7" />
            <TextBlock Text="此时请尝试使用 VPN 或代理服务器，然后再试"
                       HorizontalAlignment="Center" Foreground="{DynamicResource ColorBrush1}" Opacity="0.7" />
        </StackPanel>
        <WebBrowser x:Name="Browser1" Visibility="Collapsed" Tag="1" />
        <WebBrowser x:Name="Browser2" Visibility="Collapsed" Tag="2" />
        <WebBrowser x:Name="Browser3" Visibility="Collapsed" Tag="3" />
    </Grid>
</Window>
