Plain Craft Launcher 2/Pages/PageLaunch/FormLoginOAuth.xaml

<Window x:Class="FormLoginOAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCL"
        mc:Ignorable="d"
        Height="720" Width="580" MinHeight="720" MinWidth="580" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Title="{StaticResource LangLoginOAuthWindowTitle}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="{DynamicResource ColorObject8}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="PanLoading" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:MyLoading x:Name="Loading" Text="{StaticResource LangLoginOAuthLoading}" HorizontalAlignment="Center" />
            <TextBlock Text="{StaticResource LangLoginOAuthLoadingTipA}" Margin="0,25,0,0"
                       HorizontalAlignment="Center" Foreground="{DynamicResource ColorBrush1}" Opacity="0.7" />
            <TextBlock Text="{StaticResource LangLoginOAuthLoadingTipB}"
                       HorizontalAlignment="Center" Foreground="{DynamicResource ColorBrush1}" Opacity="0.7" />
        </StackPanel>
        <WebBrowser x:Name="Browser1" Visibility="Collapsed" Tag="1" Margin="0,0,0,25" />
        <WebBrowser x:Name="Browser2" Visibility="Collapsed" Tag="2" Margin="0,0,0,25" />
        <WebBrowser x:Name="Browser3" Visibility="Collapsed" Tag="3" Margin="0,0,0,25" />
        <local:MyTextButton Text="{StaticResource LangLoginOAuthToBrowser}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" x:Name="HintSwitch" />
    </Grid>
</Window>
