Plain Craft Launcher 2/Pages/PageLaunch/PageLaunchRight.xaml

<local:MyPageRight x:Class="PageLaunchRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCL"
             mc:Ignorable="d">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel Name="PanMain" Margin="25,25,25,10" Grid.IsSharedSizeScope="True">
            <StackPanel x:Name="PanCustom">
            </StackPanel>
            <local:MyCard Margin="0,0,0,15" Title="请立即迁移到微软账号！" x:Name="PanMs" Visibility="Collapsed" CanSwap="True" IsSwaped="True">
                <StackPanel Margin="25,37,20,14">
                    <TextBlock TextWrapping="Wrap" Text="为了提高账户安全性，你必须将 Mojang 账号迁移到微软账号上，否则将无法进入正版服务器！" Margin="0,0,0,2" />
                    <TextBlock TextWrapping="Wrap" Text="在完成迁移后，你需要将左侧的登录方式从 Mojang 改为 微软，才能继续登录。此外，你还会获得一件披风作为奖励！" Margin="0,0,0,2" />
                    <Grid Height="35" Margin="0,10,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnMsStart" Grid.Column="0" MinWidth="140" Text="开始迁移" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" />
                        <local:MyButton x:Name="BtnMsFaq" Grid.Column="1" MinWidth="140" Text="迁移常见问题" Padding="13,0" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="快照版提示" x:Name="PanHint">
                <StackPanel Margin="25,40,23,12">
                    <TextBlock x:Name="LabHint1" TextWrapping="Wrap" Margin="0,0,0,2" />
                    <TextBlock x:Name="LabHint2" TextWrapping="Wrap" Margin="0,0,0,2" />
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="启动日志" x:Name="PanLog">
                <TextBlock x:Name="LabLog" Margin="20,38,20,18" TextTrimming="None" TextWrapping="Wrap" />
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>