Plain Craft Launcher 2/Pages/PageLaunch/PageLaunchRight.xaml

<local:MyPageRight x:Class="PageLaunchRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PCL"> <!-- 不知道为啥只有这个文件不能在 XAML 设置 PanScroll -->
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel Name="PanMain" Margin="25,25,25,10" Grid.IsSharedSizeScope="True">
            <StackPanel x:Name="PanCustom">
            </StackPanel>
            <local:MyCard Margin="0,0,0,15" Title="PR Collection 版提示" x:Name="PanHint">
                <local:MyIconButton LogoScale="1.1" Logo="F1 M2,0 L0,2 8,10 0,18 2,20 10,12 18,20 20,18 12,10 20,2 18,0 10,8 2,0Z"
                                    Height="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    x:Name="BtnHintClose" />
                <StackPanel Margin="25,38,23,15">
                    <TextBlock x:Name="LabHint1" TextWrapping="Wrap" Margin="0,0,0,2" FontSize="13.5" />
                    <TextBlock x:Name="LabHint2" TextWrapping="Wrap" Margin="0,0,0,2" FontSize="13.5" />
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="启动日志" x:Name="PanLog">
                <TextBlock x:Name="LabLog" Margin="20,38,20,18" TextTrimming="None" TextWrapping="Wrap" />
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>