Plain Craft Launcher 2/Pages/PageLaunch/PageLoginMojang.xaml

<Grid x:Class="PageLoginMojang" Tag="False"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCL"
      mc:Ignorable="d" d:DesignWidth="302.4" Margin="0,0,0,-2">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="224" />
    </Grid.ColumnDefinitions>
    <local:MyHint Text="Mojang 账号现已无法进入正版服务器，请点击此处开始账号迁移！" Grid.ColumnSpan="2" Margin="0,0,0,15" x:Name="HintMigration" />
    <local:MyComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Height="28" x:Name="ComboName" />
    <TextBlock Grid.Row="1" Text="邮箱" VerticalAlignment="Center" />
    <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="TextPass" />
    <TextBlock Text="密码" Grid.Row="3" VerticalAlignment="Center" />
    <local:MyCheckBox x:Name="CheckRemember" Tag="LoginRemember" Height="20" Margin="-1,12,80,0" Text="记住密码" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
    <local:MyTextButton Margin="0,12,2,0" x:Name="BtnLink" Content="购买正版" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="1" Padding="20,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" />
</Grid>
