Plain Craft Launcher 2/Resources/Language/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">
    
    <!--FormMain-->
    <s:String x:Key="LangTitleDownload">Download</s:String>
    <s:String x:Key="LangTitleHome">Launch</s:String>
    <s:String x:Key="LangTitleSetup">Configuration</s:String>
    <s:String x:Key="LangTitleLink">Online</s:String>
    <s:String x:Key="LangTitleOther">More</s:String>
    <s:String x:Key="LangToolTipBackToTop">Back to top</s:String>
    <s:String x:Key="LangToolTipDownload">Download Management</s:String>
    <s:String x:Key="LangToolTipSurrender">Surrender</s:String>
    <s:String x:Key="LangToolTipCloseMinecraft">Close Minecraft</s:String>
    <s:String x:Key="LangDialogBtnOK">OK</s:String>
    <s:String x:Key="LangDialogBtnCancel">Cancel</s:String>
    <s:String x:Key="LangDialogBtnUpdateFullLog">Full update log</s:String>
    <s:String x:Key="LangDialogUpdateTo">PCL has been updated to {0}</s:String>
    <s:String x:Key="LangDialogPolicyContent">Before using PCL, please agree to the PCL user agreement and disclaimer.</s:String>
    <s:String x:Key="LangDialogPolicyTitle">Agreement Authorization</s:String>
    <s:String x:Key="LangDialogBtnAgree">Agree</s:String>
    <s:String x:Key="LangDialogBtnDeny">Deny</s:String>
    <s:String x:Key="LangDialogBtnPolicyContent">View user agreements and disclaimers</s:String>
    <s:String x:Key="LangHintDebugWarning">[Debug Mode] PCL is running in debug mode, which may cause performance degradation. Please do not turn it on unless necessary!</s:String>
    <s:String x:Key="LangDialogTitleTip">Tip</s:String>
    <s:String x:Key="LangDialogHardcoreFanTheme">You have used PCL 99 times, thank you for your long-term support!&#x000D;Hidden theme hardcore fans have been unlocked!</s:String>
    <s:String x:Key="LangDialogCloseOnDownloading">There is still a download task that has not been completed. Are you sure you want to quit?</s:String>
    <s:String x:Key="LangHintHideModeOn">Function hidden settings have been reopened!</s:String>
    <s:String x:Key="LangHintHideModeOff">Function hidden settings have been turned off temporarily!</s:String>
    <s:String x:Key="LangHintIJustWantToStart">Muda!</s:String>
    <s:String x:Key="LangHintAuthlibUrlIncorrect">The Authlib verification server entered does not match the URL format ({0})!</s:String>
    <s:String x:Key="LangHintAuthlibDownloadGame">Please download the game first and then set up a third-party login!</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkin">Do you want to enable LittleSkin login in instance {0}?&#x000D;You can modify the login method in "Version Configuration → Configuration → Server Options".</s:String>
    <s:String x:Key="LangDialogTitleAuthlibEnableLittleSkin">Third-party login activation confirmation</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkinServer">Do you want to enable LittleSkin login in instance {0}?&#x000D;Authlib Server:{1}&#x000D;&#x000D;You can modify the login method in "Version Configuration → Configuration → Server Options".</s:String>
    <s:String x:Key="LangHintWindowDropExtract">Please uncompress the file before dragging it in!</s:String>
    <s:String x:Key="LangHintWindowDropFolder">Please drag a file instead of a folder!</s:String>
    <s:String x:Key="LangHintWindowDropFileNotFound">The file you dragged in does not exist:{0}</s:String>
    <s:String x:Key="LangHintWindowDropFileOneFileAtATime">Please drag in only one file at a time.</s:String>
    <s:String x:Key="LangCrashReport">Please submit an error report at https://github.com/Hex-Dragon/PCL2/issues so that the author can resolve this issue!</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceContent">A custom home page file already exists. Do you want to overwrite it?</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceTitle">Overwrite Confirmation</s:String>
    <s:String x:Key="LangDialogBtnCustomHomePageReplaceConfirm">Overwrite it</s:String>
    <s:String x:Key="LangHintLoadedCustomHomePage">Home page customization file loaded!</s:String>
    <s:String x:Key="LangHintChoseLoaderBeforeInstallMod">To install the Mod,please choose a version that can install the Mod!</s:String>
    <s:String x:Key="LangDialogInstallModContent">Do you want to install this file as Mod to instance {0}</s:String>
    <s:String x:Key="LangDialogInstallModsContent">Do you want to install these files as Mod to instance {0}</s:String>
    <s:String x:Key="LangDialogInstallModTitle">Mod Installation Confirmation</s:String>
    <s:String x:Key="LangHintInstallModSuccessA">Installed {0}</s:String>
    <s:String x:Key="LangHintInstallModSuccessB">Installed {0} Mods！</s:String>
    <s:String x:Key="LangHintInstallModFailed">Failed to copy Mod file!</s:String>
    <s:String x:Key="LangHintRarNotSupport">PCL cannot handle the compressed package in rar format, please decompress it to zip format and try again!</s:String>
    <s:String x:Key="LangHintWindowDropUnknown">PCL cannot determine which file drag operation should be performed...</s:String>
    <s:String x:Key="LangHintCloseMinecraftSuccess">Closed Minecraft!</s:String>
    <s:String x:Key="LangHintCloseMinecraftFailed">Failed to force close all Minecraft</s:String>
    <s:String x:Key="LangHintBackToTopFailed">Unable to return to top,a suitable RealScroll is not found</s:String>
    <s:String x:Key="LangDialogFailedToChangePage">Failed to switch the page（ID {0}）</s:String>
    <s:String x:Key="LangPageNameVersionChoose">Instance Selection</s:String>
    <s:String x:Key="LangPageNameDownloadManagement">Download Management</s:String>
    <s:String x:Key="LangPageNameVersionConfiguration">Instance Configuration</s:String>
    <s:String x:Key="LangPageNameVersionConfigurationUnknownVersion">Unknown Instance</s:String>
    <s:String x:Key="LangPageNameModDownload">Mod Download</s:String>
    <s:String x:Key="LangPageNameModpacksDownload">Modpacks Download</s:String>
    <s:String x:Key="LangPageNameResourcePacksDownload">Resource Packs Download</s:String>
    
    <!--PageSetupUI-->
    <s:String x:Key="LangThemeRealWhite">TRUE WHITE</s:String>
    <s:String x:Key="LangThemeRealFunny">TRUE FUNNY COLOR</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip8">After the accumulated sponsorship reaches ¥23.33, you can send [解锁码] in the private message of Afdian to unlock.&#x000D; Right-click to open the sponsorship page and support PCL if you think it's doing a good job =w=!</s:String>
    <s:String x:Key="LangThemeUnlockTip8">After the accumulated sponsorship reaches ¥23.33, you can send [解锁码] in the private message in Afdian to unlock</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip9">· Feedback a Bug, after the Issue is marked as [completed] reply to the Issue request to unlock (right-click to open the feedback page)&#x000D;· </s:String>
    <s:String x:Key="LangThemeUnlockTip9">· 反馈一个 Bug，在反馈标记为 [完成] 后回复 Issue 要求解锁&#x000D;· Submit a Pull Request to the help library to unlock it after the LTCat merge</s:String>
    <s:String x:Key="LangHintThemeSetIncorrect">There is an exception in the personalization item and has been automatically reset</s:String>
    <s:String x:Key="LangHintThemeSetLoadFail">Error overloading personalization</s:String>
    <s:String x:Key="LangHintThemeSetInit">Personalization has been initialized</s:String>
    <s:String x:Key="LangHintThemeSetInitFail">Failed to initialize personalization</s:String>
    <s:String x:Key="LangBackgroundPic">Background Picture</s:String>
    <s:String x:Key="LangBackgroundPicCount">Background Picture ( Quantity: {0} )</s:String>
    <s:String x:Key="LangDialogDeleteAllBackgroundPicCntent">All files in the background pictures folder are about to be deleted.&#x000D;This operation is irrevocable. Are you sure?</s:String>
    <s:String x:Key="LangDialogTitleWarning">Warning</s:String>
    <s:String x:Key="LangHintBackgroundPicDeleted">The background picture has been cleared!</s:String>
    <s:String x:Key="LangHintBackgroundPicNotFound">No available background pictures were detected!</s:String>
    <s:String x:Key="LangHintBackgroundPicRefreshed">The background picture has been refreshed:</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailA">Failed to refresh the background picture. The picture file may not be in standard format.&#x000D;You can try using Paint to open the file and save it again, which will turn the image into standard format.&#x000D;File:</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailB">Failed to refresh background image ( {0} )</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailUnknwon">Unknown error occurred while refreshing the background image</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailA">Failed to change the title bar picture. The picture file may not be in standard format.&#x000D;You can try using Paint to open the file and save it again, which will turn the image into standard format.</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailB">Failed to set title bar picture</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailC">Failed to adjust the title bar picture. The picture file may not be in standard format.&#x000D;You can try using Paint to open the file and save it again, which will turn the image into standard format.</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailD">Failed to adjust the title bar picture</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailE">Failed to clean up wrong title bar pictures</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailF">Failed to copy title bar picture</s:String>
    <s:String x:Key="LangHintTitlePicEmptied">The picture in the title bar has been cleared!</s:String>
    <s:String x:Key="LangDialogTitlePicEmptyFail">Failed to clear the title bar picture</s:String>
    <s:String x:Key="LangBackgroundMusicCount">Background Music（  Quantity: {0} ）</s:String>
    <s:String x:Key="LangBackgroundMusic">Background Music</s:String>
    <s:String x:Key="LangDialogBackgroundMusicDeleteContent">All files in the background music folder are about to be deleted.&#x000D;This operation is irrevocable. Are you sure?</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleting">Removing background music...</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleted">The background music has been deleted!</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleteFail">Failed to delete background music</s:String>
    <s:String x:Key="LangHintBackgroundMusicCreateFolderFail">Failed to rebuild background music folder</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteConfirmationContent">A layout file already exists. Continuing to generate teaching files will overwrite the existing layout file!</s:String>
    <s:String x:Key="LangDialogBtnContinue">Continue</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteFail">Failed to generate teaching file</s:String>
    <s:String x:Key="LangHintCustomPageOverwriteSuccess">Teaching documents have been generated!</s:String>
    <s:String x:Key="LangHintCustomPageRefreshed">The homepage has been refreshed!</s:String>
    <s:String x:Key="LangDialogCustomPageTeachContent">1. Click the Generate Teaching File button, which will generate the "Custom.xaml" layout file under the PCL folder.&#x000D;2. Use Notepad and other tools to open this file and modify it. Remember to save it after modification.&#x000D;3. Click the Refresh Home button to see what the homepage looks like now.&#x000D;You can directly refresh the homepage after generating the teaching file and make changes accordingly, which will be more helpful for understanding.&#x000D;You can also load the custom home page file directly by dragging it into the PCL window.</s:String>
    <s:String x:Key="LangDialogCustomPageTeachTitle">Home Custom Tutorials</s:String>
    <s:String x:Key="LangThemeBackUnlock">Hidden theme Xuansu Black has been unlocked!</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameContent">1. Do not crawl or attack related services or websites, do not steal related accounts, no puzzles can or need to be solved.&#x000D;2. Relevant public information must not be tampered with or destroyed. Please try to keep it as it is.&#x000D;3. When you are feeling confused, looking at the Echo Hole may surprise you.&#x000D;&#x000D;If you violate the rules, you may be kicked out of any relevant group!</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameTitle">Basic Rules of Decryption Games</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameAccrpt">I see</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameDeny">Allow me to refuse</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueContent">You need to use your wisdom to find the next clue... Initial clue:</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueTitle">Decoding Games</s:String>
    <s:String x:Key="LangOtherHelp">Help</s:String>
    <s:String x:Key="LangOtherAbout">About</s:String>
    <s:String x:Key="LangOtherTool">Tools</s:String>
    <s:String x:Key="LangOtherMore">More</s:String>
    <s:String x:Key="LangHiddenModeTitleA">Function hidden (temporarily turned off, press "F12" to enable it again)</s:String>
    <s:String x:Key="LangHiddenModeTitleB">Function hidden</s:String>
    <s:String x:Key="LangHiddenModeFail">Failed to refresh function hidden item</s:String>
    <s:String x:Key="LangHintHiddenModeTip">Press F12 to temporarily turn off the function and hide the settings. Don't forget, otherwise you won't be able to change the settings back...</s:String>
    <s:String x:Key="LangSetThemeOpacity">Opacity</s:String>
<s:String x:Key="LangSetThemeHue">Hue</s:String>
<s:String x:Key="LangSetThemeToneGradient">Tone Gradient</s:String>
<s:String x:Key="LangSetThemeSaturation">Saturation</s:String>
<s:String x:Key="LangSetThemeBrightness">Brightness</s:String>
<s:String x:Key="LangSetThemeTitle">Theme</s:String>
<s:String x:Key="LangSetThemeHiddenTitle">Hidden Theme</s:String>
<s:String x:Key="LangSetThemeNameBlue">Blue</s:String>
<s:String x:Key="LangSetThemeNameCyan">Cyan</s:String>
<s:String x:Key="LangSetThemeNameGreen">Green</s:String>
<s:String x:Key="LangSetThemeNameYellow">Yellow</s:String>
<s:String x:Key="LangSetThemeNameBrown">Brown</s:String>
<s:String x:Key="LangSetThemeNameBlack">Black</s:String>
<s:String x:Key="LangSetThemeNameGreyToolTip">Grey is a lie</s:String>
<s:String x:Key="LangSetThemeNameFunny">Funny fruits on the funny tree, and you and I under the funny tree. When we do things on funny days, we will have more fun and more fun</s:String>
<s:String x:Key="LangSetThemeNameLucky">This is the lucky man, right?</s:String>
<s:String x:Key="LangSetThemeNameMojang">Make a genuine login and support genuine games!</s:String>
<s:String x:Key="LangSetThemeNameGeekToolTip">Right-click to open the decryption game entrance</s:String>
<s:String x:Key="LangSetThemeNameCustom">Custom</s:String>
<s:String x:Key="LangSetThemeNameCustomToolTip">You need to unlock five hidden themes</s:String>
<s:String x:Key="LangSetThemeShowLogOnStart">Display PCL icon when opening launcher</s:String>
<s:String x:Key="LangSetThemeSponsorship">You need a little sponsorship of the author to change the theme color (sad)...</s:String>
<s:String x:Key="LangSetThemeSupport">Support the author</s:String>
<s:String x:Key="LangSetBackgroundPic">Background Picture</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptive">Adaptive Manner</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveAuto">Auto</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveAutoToolTip">Select tiling when the picture is small, and adapt when it is large</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveCentered">Centered</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveAdapt">Adapt</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveAdaptToolTip">Stretch the image and keep the aspect ratio constant until the entire window is filled</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveStretch">Stretch</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveStretchToolTip">Stretching the image so that it just fills the entire window will likely cause a change in the aspect ratio</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveTile">Tiled</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptivePosA">Top Left</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptivePosB">Top Right</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptivePosC">Lower Left</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptivePosD">Lower Right</s:String>
<s:String x:Key="LangSetBackgroundPicBlur">Background Blur</s:String>
<s:String x:Key="LangSetBackgroundPicBlurToolTip">Strong blurring will cause serious frame drops in the initiator. Please use it with caution.&#13;It is not recommended to turn on obfuscation when making an integrated package to ensure that PCL can run smoothly on low-performance computers.</s:String>
<s:String x:Key="LangSetBackgroundPicColorfulBack">Use a colored background</s:String>
<s:String x:Key="LangSetOpenFolder">Open Folder</s:String>
<s:String x:Key="LangSetBackgroundPicOpenFolderToolTip">Place the background picture in this folder, and PCL will randomly load one of the pictures each time it opens</s:String>
<s:String x:Key="LangSetBackgroundPicRefresh">Refresh background picture</s:String>
<s:String x:Key="LangSetBackgroundPicRefreshToolTip">Randomly load a background image in the folder</s:String>
<s:String x:Key="LangSetBackgroundPicEmpty">Clear the background image</s:String>
<s:String x:Key="LangSetBackgroundMusicTitle">Background Music</s:String>
<s:String x:Key="LangSetBackgroundMusicPlayRandom">Random play</s:String>
<s:String x:Key="LangSetBackgroundMusicPlayOnStart">Automatically start playing when turn on the launcher</s:String>
<s:String x:Key="LangSetBackgroundMusicPlayDuringGaming">Play automatically starts after the game is started, and automatically pauses after the game exits</s:String>
<s:String x:Key="LangSetBackgroundMusicPlayDuringLaunching">The game automatically suspends playback after it starts, and automatically starts playback after it exits</s:String>
<s:String x:Key="LangSetBackgroundMusicOpenFolderToolTip">Put background music in this folder, and PCL will play all the music in it</s:String>
<s:String x:Key="LangSetBackgroundMusicRefresh">Refresh the background music</s:String>
<s:String x:Key="LangSetBackgroundMusicRefreshToolTip">Refresh the playlist and play the music in the list</s:String>
<s:String x:Key="LangSetBackgroundMusicEmpty">Clear background music</s:String>
<s:String x:Key="LangSetTitle">Title Bar</s:String>
<s:String x:Key="LangSetNone">None</s:String>
<s:String x:Key="LangSetDefault">Default</s:String>
<s:String x:Key="LangSetText">Text</s:String>
<s:String x:Key="LangSetPicture">Picture</s:String>
<s:String x:Key="LangSetTitleLeft">Title bar on left</s:String>
<s:String x:Key="LangSetTitleContent">Title bar text</s:String>
<s:String x:Key="LangSetTitlePicChange">Change picture</s:String>
<s:String x:Key="LangSetTitlePicEmpty">Clear pictures</s:String>
<s:String x:Key="LangSetHomePageTitle">Homepage</s:String>
<s:String x:Key="LangSetHomePageEmpty">Empty</s:String>
<s:String x:Key="LangSetHomePagePreset">Preset</s:String>
<s:String x:Key="LangSetHomePageLocal">Local file</s:String>
<s:String x:Key="LangSetHomePageOnline">Online file</s:String>
<s:String x:Key="LangSetHomePageRefresh">Refresh the homepage</s:String>
<s:String x:Key="LangSetHomePageReleaseTeachFile">Generating teaching documents</s:String>
<s:String x:Key="LangSetHomePageSeeDoc">View the tutorial</s:String>
<s:String x:Key="LangSetHomePageDownload">Download address</s:String>
<s:String x:Key="LangSetHomePagePresetPage">Home Presets</s:String>
<s:String x:Key="LangSetHomePagePresetPageA">You know what?</s:String>
<s:String x:Key="LangSetHomePagePresetPageB">Echo hole</s:String>
<s:String x:Key="LangSetHomePagePresetPageC">Minecraft News (Author:最亮的信标)</s:String>
<s:String x:Key="LangSetHomePagePresetPageD">Simple Homepage (Author:MFn233)</s:String>
<s:String x:Key="LangSetHomePagePresetPageE">Daily Mod packages recommendation (Author: wkea)</s:String>
<s:String x:Key="LangSetHomePagePresetPageF">Minecraft Skin Recommendations (Author: wkea)</s:String>
<s:String x:Key="LangSetFuncHidden">Function hiding</s:String>
<s:String x:Key="LangSetFuncHiddenToolTip">You can hide unwanted pages or turn off certain features. Press F12 on any interface to temporarily display hidden functions.</s:String>
    <s:String x:Key="LangSetFuncHiddenLaunch">Launch</s:String>
<s:String x:Key="LangSetFuncHiddenDownload">Download</s:String>
<s:String x:Key="LangSetFuncHiddenLink">Online</s:String>
<s:String x:Key="LangSetFuncHiddenSettings">Configuration</s:String>
<s:String x:Key="LangSetFuncHiddenMore">More</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsSubPage">Configuration Sub-Page</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsGame">Game</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsPersonalize">Personalize</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsLaunch">Launch</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsLink">Online</s:String>
<s:String x:Key="LangSetFuncHiddenMoreSubPage">More Sub-Page</s:String>
<s:String x:Key="LangSetFuncHiddenMoreHelp">Help</s:String>
<s:String x:Key="LangSetFuncHiddenMoreAbout">About and thanks</s:String>
<s:String x:Key="LangSetFuncHiddenMoreTool">Tools</s:String>
<s:String x:Key="LangSetFuncHiddenMoreFeedback">Feedback</s:String>
<s:String x:Key="LangSetFuncHiddenMoreVote">New feature voting</s:String>
<s:String x:Key="LangSetFuncHiddenSpecial">Specific function</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialEmail">Mailbox hidden</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialEmailToolTip">Hide the email display of third-party login accounts and try to type the email to avoid privacy disclosure.&#xa;Changes to this option will take effect after restarting the initiator.</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialVersionChoose">Instance selection</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialFuncHidden">Function hiding</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialFuncHiddenToolTip">Only hide this tab, and the settings for the disabled content will still be valid.&#xa;You can prevent hidden settings from being modified while keeping the personalization page.</s:String>
    
    <!--PageSelectLeft-->
    <s:String x:Key="LangSelectFolderList">Folder list</s:String>
<s:String x:Key="LangSelectRename">Rename</s:String>
<s:String x:Key="LangSelectOpen">Open</s:String>
<s:String x:Key="LangSelectRefresh">Refresh</s:String>
<s:String x:Key="LangSelectDelete">Delete</s:String>
<s:String x:Key="LangSelectRestoreName">Restore name</s:String>
<s:String x:Key="LangSelectRemove">Remove out of the list</s:String>
<s:String x:Key="LangSelectEmpty">Emptied</s:String>
<s:String x:Key="LangSelectAddFolder">Add or import</s:String>
<s:String x:Key="LangSelectCreateFolder">Create a new ".minecraft" folder</s:String>
<s:String x:Key="LangSelectCreateFolderToolTip">Create a new ".minecraft" folder under the folder currently located in the PCL</s:String>
<s:String x:Key="LangSelectAddExistFolder">Add existing folders</s:String>
<s:String x:Key="LangSelectAddExistFolderToolTip">Add an existing Minecraft folder to the list</s:String>
<s:String x:Key="LangSelectAddModpackages">Import Mod packages</s:String>
<s:String x:Key="LangSelectAddModpackagesToolTip">Install the Mod packages under the currently selected Minecraft folder</s:String>
<s:String x:Key="LangSelectNoMCFolder">No Minecraft folders available</s:String>
<s:String x:Key="LangSelectUIError">Error building Minecraft folder list UI</s:String>
<s:String x:Key="LangSelectDownloadingTaskExistsNoAdd">You cannot add game folders while the download task is in progress!</s:String>
<s:String x:Key="LangSelectDownloadingTaskExistsNoCreate">The game folder cannot be created while the download task is in progress!</s:String>
<s:String x:Key="LangSelectNoSpecialSymbol">Minecraft folder paths cannot contain exclamation points or semicolons!</s:String>
<s:String x:Key="LangSelectDialogInputNameTitle">Enter a display name</s:String>
<s:String x:Key="LangSelectDialogInputNameContent">Enter the name of the folder that appears in the list on the left column.</s:String>
<s:String x:Key="LangSelectFailToAddFolder">Failed to add folder ({0})</s:String>
<s:String x:Key="LangSelectFailToAddFolderLog">Failed to add a new folder to the folder list</s:String>
<s:String x:Key="LangSelectNoPermission">Failed to add folder: PCL does not have permission to access this folder!</s:String>
<s:String x:Key="LangSelectAlreadyAdded">This folder is already in the list!</s:String>
<s:String x:Key="LangSelectRenameSuccess">The folder name has been updated to {0} !</s:String>
<s:String x:Key="LangSelectFolderAdded">Folder {0} has been added!</s:String>
<s:String x:Key="LangSelectFolderCreateSuccess">Create a new ".minecraft" folder successfully!</s:String>
<s:String x:Key="LangSelectDialogCleanCacheContent">Do you need to clean up the PCL configuration files in this folder?&#xa;This includes independent settings for each version (such as custom icons, third-party login configurations), etc., and has no impact on the game itself.</s:String>
<s:String x:Key="LangSelectDialogCleanCacheTitle">Profile Cleanup</s:String>
<s:String x:Key="LangDialogBtnDelete">Delete</s:String>
<s:String x:Key="LangDialogBtnKeep">Keep</s:String>
<s:String x:Key="LangDialogBtnEmpty">Emptied</s:String>
<s:String x:Key="LangSelectHintFolderRemoved">Folder {0} has been removed from the list!</s:String>
<s:String x:Key="LangSelectHintFolderNameRestored">The folder name has been restored!</s:String>
<s:String x:Key="LangSelectRemoveFolderFail">Failed to remove game folder from list</s:String>
<s:String x:Key="LangSelectDialogDeleteConfirmContentA">Are you sure you want this folder {0}?&#xa;Target folder:{1}&#xa;&#xa;This will cause all archives and other files in this folder to be permanently lost and unrecoverable!</s:String>
<s:String x:Key="LangSelectDialogDeleteConfirmTitleA">Delete Warning</s:String>
<s:String x:Key="LangSelectDialogDeleteConfirmContentB">If you store other files other than MC in this folder, these files will also be deleted!&#xa;Continuing to delete will cause all files in this folder to be permanently lost. Please confirm carefully before continuing!&#xa;Target folder: {0} This is the last warning!</s:String>
<s:String x:Key="LangSelectFolderEmptied">Folder {0} has been emptied!</s:String>
<s:String x:Key="LangSelectFolderDeleted">Folder {0} has been deleted!</s:String>
<s:String x:Key="LangSelectDialogInputNewName">Enter a new name</s:String>
<s:String x:Key="LangSelectHintNameUpdated">The folder name has been updated to </s:String>
<s:String x:Key="LangSelectFailToRename">Failed to rename folder </s:String>
<s:String x:Key="LangSelectDownloadingTaskExistsNoChange">You cannot switch game folders while the download task is in progress!</s:String>
    
    <!--PageSelectRight-->
<s:String x:Key="LangSelectNoAvailableVersion">No version available</s:String>
<s:String x:Key="LangSelectNoAvailableVersionTip">No version of the game was found. Please download any version of the game first.&#xa;If there is an existing game, select "Add Folder" in the list on the left, and select the.minecraft folder to import it.</s:String>
<s:String x:Key="LangSelectNoAvailableVersionDownloadGame">Download games</s:String>
<s:String x:Key="LangSelectGettingVersion">Getting version list</s:String>
<s:String x:Key="LangSelectVersionTypeRegular">Regular Version</s:String>
<s:String x:Key="LangSelectVersionTypeModAbility">Mod Capacity</s:String>
<s:String x:Key="LangSelectVersionTypeForge">Forge Instance</s:String>
<s:String x:Key="LangSelectVersionTypeLiteloader">LiteLoader Instance</s:String>
<s:String x:Key="LangSelectVersionTypeFabric">Fabric Instance</s:String>
<s:String x:Key="LangSelectVersionTypeError">Error Instance</s:String>
<s:String x:Key="LangSelectVersionTypeHidden">Hidden Instance</s:String>
<s:String x:Key="LangSelectVersionTypeNotCommonlyUsed">Not Commonly Used Instance</s:String>
<s:String x:Key="LangSelectVersionTypeFavorites">Favorites</s:String>
<s:String x:Key="LangSelectVersionTypeAprilFool">April Fool's Day Instance</s:String>
<s:String x:Key="LangSelectVersionTypeUnknown">Unknown card type</s:String>
<s:String x:Key="LangSelectVersionNoHidden">No hidden instance</s:String>
<s:String x:Key="LangSelectVersionNoHiddenTip">No Instance is hidden. You can hide the instance in the instance classification option of the instance setting.&#xa;Press F11 again to exit hidden instance viewing mode.</s:String>
<s:String x:Key="LangSelectVersionListLoadFail">Failed while converting version list to display</s:String>
<s:String x:Key="LangSelectVersionListLoadIconFail">Failed to load instance icon</s:String>
<s:String x:Key="LangSelectBtnFavorite">Favorite</s:String>
<s:String x:Key="LangSelectBtnCancelFavorite">Cancel Favorite</s:String>
<s:String x:Key="LangSelectBtnSet">Configuration</s:String>
<s:String x:Key="LangSelectBtnOpenFolder">Open Folder</s:String>
<s:String x:Key="LangSelectDeleteVersionTitle">Instance deletion confirmation</s:String>
<s:String x:Key="LangSelectDeleteVersionContentA">Are you sure to delete instance {0} ?</s:String>
<s:String x:Key="LangSelectDeleteVersionContentB">Are you sure to delete instance {0} permanently?</s:String>
<s:String x:Key="LangSelectDeleteVersionContentC">Since instance isolation is enabled for this instance, archives, resource packs, Mod and other files corresponding to this version will also be deleted when the instance is deleted!</s:String>
<s:String x:Key="LangSelectVersionDeletedA">Instance {0} has been permanently deleted!</s:String>
<s:String x:Key="LangSelectVersionDeletedB">Instance {0} has been deleted to the Recycle Bin!</s:String>
<s:String x:Key="LangSelectVersionDeleteCancelled">Delete instance {0} was actively canceled</s:String>
<s:String x:Key="LangSelectVersionDeleteFail">Failed to delete instance {0}</s:String>

    <!--PageSpeedLeft-->
    <s:String x:Key="LangSpeedTotalProgress">Total Progress</s:String>
    <s:String x:Key="LangSpeedSpeed">Download Speed</s:String>
    <s:String x:Key="LangSpeedLeftFiles">Remaining Files</s:String>
    <s:String x:Key="LangSpeedLeftThreads">Remaining Threads</s:String>
    <s:String x:Key="LangSpeedClickCopyError">Click Copy Error Details</s:String>
    <s:String x:Key="LangSpeedHintClickCopyError">Error details have been copied!</s:String>
    
    <!--PageDownloadClient-->
<s:String x:Key="LangDownloadCilentLoadingList">Getting instance list</s:String>

<!--PageDownloadCompDetail-->
<s:String x:Key="LangDownloadCompToCurseForge">Go to CurseForge</s:String>
<s:String x:Key="LangDownloadCompToModrinth">Go to Modrinth</s:String>
<s:String x:Key="LangDownloadCompToMCMod">Go to MC Encyclopedia</s:String>
<s:String x:Key="LangDownloadCompCopyName">Replication name</s:String>
<s:String x:Key="LangDownloadCompLoadingList">Getting version list</s:String>

        <!--PageDownloadFabric-->
    <s:String x:Key="LangDownloadFabricDescTitle">Introduction to Fabric</s:String>
    <s:String x:Key="LangDownloadFabricDesc">Fabric Loader is a lightweight Mod loader under the new version of Minecraft. You need to install it first before you can install various Fabric modules.&#xa;This page provides Fabric installer downloads. After downloading, you need to manually open the installer to install.</s:String>
    <s:String x:Key="LangDownloadFabricWebsite">Open the official website</s:String>
    <s:String x:Key="LangDownloadFabricVersionList">Instance list</s:String>
    <s:String x:Key="LangDownloadFabricGettingList">Getting Fabric list</s:String>

    <!--PageDownloadForge-->
    <s:String x:Key="LangDownloadForgeDescTitle">Introduction to Forge</s:String>
    <s:String x:Key="LangDownloadForgeDesc">Forge is a Mod loader. You need to install Forge first to install various Forge modules.</s:String>
    <s:String x:Key="LangDownloadForgeWebsite">Open the official website</s:String>
    <s:String x:Key="LangDownloadForgeGettingList">Getting Forge list</s:String>
    
    <!--PageDownloadInstall-->
<s:String x:Key="LangDownloadInstallReview">Install full-featured</s:String>
<s:String x:Key="LangDownloadInstallFabricApi">You have not yet chosen to install the Fabric API, which will make most Mods unusable!</s:String>
<s:String x:Key="LangDownloadInstallOptiFabric">You have not chosen to install OptiFabric, which will make OptiFine unusable!</s:String>
<s:String x:Key="LangDownloadInstallOptifine">OptiFine is not compatible with some Mods, please install carefully.</s:String>
<s:String x:Key="LangDownloadInstallStart">Start installation</s:String>
<s:String x:Key="LangDownloadInstallVersionName">Instance name</s:String>
<s:String x:Key="LangDownloadInstallBack">Back</s:String>
<s:String x:Key="LangDownloadInstallGettingList">Getting instance list</s:String>
    <s:String x:Key="LangDownloadInstallHintBackTip">Click the Minecraft item to return to the main game version selection page!</s:String>
<s:String x:Key="LangDownloadInstallClickToChose">Click to select</s:String>
<s:String x:Key="LangDownloadInstallForgeIncompatible">Incompatible with Forge</s:String>
<s:String x:Key="LangDownloadInstallFabricIncompatible">Incompatibility with Fabric</s:String>
<s:String x:Key="LangDownloadInstallOptifineIncompatible">Incompatibility with OptiFine</s:String>
<s:String x:Key="LangDownloadInstallForgeNeed">Need Forge</s:String>
<s:String x:Key="LangDownloadInstallFabricNeed">Need Fabric</s:String>
<s:String x:Key="LangDownloadInstallOptifineNeed">Need OptiFine</s:String>
<s:String x:Key="LangDownloadInstallOptifineFabricNeed">Need OptiFine and Fabric</s:String>
<s:String x:Key="LangDownloadInstallOrHigherVersion">or later</s:String>
<s:String x:Key="LangDownloadInstallNoAvailabeVersion">No version available</s:String>
<s:String x:Key="LangDownloadInstallFailGetListUnknwonStatus">Failed to obtain instance list: unknown error, status is</s:String>
<s:String x:Key="LangDownloadInstallFailGetList">Failed to obtain instance list:</s:String>
<s:String x:Key="LangDownloadInstallNoAutoInstall">This instance does not support automatic installation</s:String>
<s:String x:Key="LangDownloadInstallDialogIndieTitle">Instance isolation tips</s:String>
<s:String x:Key="LangDownloadInstallDialogIndieContent">You have not turned on instance isolation, which will cause multiple Minecraft instances to share the same Mod folder.&#xa;Therefore, when switching Minecraft instance, Minecraft will crash because it reads a Mod that does not match the current version.&#xa;PCL recommends that you enable version isolation option in "Configuration → Version Isolation" before starting downloading!</s:String>
<s:String x:Key="LangDownloadInstallCancelDownload">Cancel the download</s:String>
    <s:String x:Key="LangDownloadInstallNoAdd">No additional installation</s:String>
    
        <!--PageDownloadLeft-->
    <s:String x:Key="LangDownloadPageRefresh">Refresh</s:String>
    <s:String x:Key="LangDownloadPageAutoInstall">Automatical installation</s:String>
    <s:String x:Key="LangDownloadPageManualInstall">▼ Manual installation</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallContent">The manual installation package function provides download of.jar installation files for components such as OptiFine and Forge, but cannot be automatically installed.&#xa;Select MC version first on the automatic installation page, and then you can select OptiFine, Forge and other components to allow PCL to be installed automatically.</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallTitle">Automatic installation tips</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn1">Back to Automatic Installation</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn2">Continue downloading the manual installation package</s:String>
    <s:String x:Key="LangDownloadPageManualInstallFold">Manual installation</s:String>
    <s:String x:Key="LangDownloadPageResource">Resources</s:String>
    <s:String x:Key="LangDownloadPageModpackages">Modpacks</s:String>
    
        <!--PageDownloadLiteLoader-->
    <s:String x:Key="LangDownloadLiteloaderDescTitle">Introduce to LiteLoader</s:String>
        <s:String x:Key="LangDownloadLiteloaderDesc">Similar to Forge, LiteLoader can be used to load LiteLoader modules from older versions of Minecraft.</s:String>
    <s:String x:Key="LangDownloadLiteloaderWebsite">Open the official website</s:String>
    <s:String x:Key="LangDownloadLiteloaderGettingList">Getting LiteLoader list</s:String>
    
    <!--PageDownloadMod-->
    <s:String x:Key="LangDownloadModSearchTitle">Search Mod</s:String>
    <s:String x:Key="LangDownloadModSearchName">Name</s:String>
    <s:String x:Key="LangDownloadModSearchSource">Source</s:String>
    <s:String x:Key="LangDownloadModSearchSourceAll">All</s:String>
    <s:String x:Key="LangDownloadModSearchVersion">Version</s:String>
    <s:String x:Key="LangDownloadModSearchVersionAll">All (You can also enter yourself)</s:String>
    <s:String x:Key="LangDownloadModSearchLoader">Any Mod loader</s:String>
    <s:String x:Key="LangDownloadModSearch">Search</s:String>
    <s:String x:Key="LangDownloadModReset">Reset</s:String>
    <s:String x:Key="LangDownloadModGettingList">Getting Mod list</s:String>
    <s:String x:Key="LangDownloadModTypeAll">All</s:String>
    <s:String x:Key="LangDownloadModType">Type</s:String>
<s:String x:Key="LangDownloadModTypeWorldElement">World Generation</s:String>
<s:String x:Key="LangDownloadModTypeBiome">Biome</s:String>
<s:String x:Key="LangDownloadModTypeDimension">Dimension</s:String>
<s:String x:Key="LangDownloadModTypeMineral">Mineral</s:String>
<s:String x:Key="LangDownloadModTypeStructure">Structure</s:String>
<s:String x:Key="LangDownloadModTypeTech">Technology</s:String>
<s:String x:Key="LangDownloadModTypePipe">Pipeline and Logistics</s:String>
<s:String x:Key="LangDownloadModTypeAuto">Automation</s:String>
<s:String x:Key="LangDownloadModTypeEnergy">Energy</s:String>
<s:String x:Key="LangDownloadModTypeRedstone">Redstone</s:String>
<s:String x:Key="LangDownloadModTypeFood">Food and cooking</s:String>
<s:String x:Key="LangDownloadModTypeAgriculture">Agricultural</s:String>
<s:String x:Key="LangDownloadModTypeGameMechanics">Game Mechanics</s:String>
<s:String x:Key="LangDownloadModTypeTransportation">Transportation</s:String>
<s:String x:Key="LangDownloadModTypeStorage">Storage</s:String>
<s:String x:Key="LangDownloadModTypeMagic">Magic</s:String>
<s:String x:Key="LangDownloadModTypeAdventure">Adventure</s:String>
<s:String x:Key="LangDownloadModTypeDecoration">Decoration</s:String>
<s:String x:Key="LangDownloadModTypeMobs">Mobs</s:String>
<s:String x:Key="LangDownloadModTypeEquipment">Equipment</s:String>
<s:String x:Key="LangDownloadModTypeOptimization">Optimization</s:String>
<s:String x:Key="LangDownloadModTypeDisplay">Display</s:String>
<s:String x:Key="LangDownloadModTypeServer">Server</s:String>
<s:String x:Key="LangDownloadModTypeUtility">Utility</s:String>
<s:String x:Key="LangDownloadModTypeLib">Library</s:String>
    
        <!--PageDownloadOptiFine-->
    <s:String x:Key="LangDownloadOptiFineDescTitle">Introduce to OptiFine</s:String>
    <s:String x:Key="LangDownloadOptiFineDesc">OptiFine, also known as HD repair, allows you to install light and shadow, use HD materials, and significantly improve game performance.</s:String>
    <s:String x:Key="LangDownloadOptiFineWebsite">Open the official website</s:String>
    <s:String x:Key="LangDownloadOptiFineChineseWebsite">Open the Chinese website</s:String>
    <s:String x:Key="LangDownloadOptiFineGettingList">Getting OptiFine list</s:String>
    
    <!--PageDownloadPack-->
    <s:String x:Key="LangDownloadModpackSearchTitle">Search Modpacks</s:String>
    <s:String x:Key="LangDownloadModpackSearchName">Name</s:String>
    <s:String x:Key="LangDownloadModpackSearchSource">Source</s:String>
    <s:String x:Key="LangDownloadModpackSearchSourceAll">All</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersion">Version</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersionAll">All (You can also enter yourself)</s:String>
    <s:String x:Key="LangDownloadModpackSearch">Search</s:String>
    <s:String x:Key="LangDownloadModpackReset">Reset</s:String>
    <s:String x:Key="LangDownloadModpackGettingList">Getting modpack list</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocal">Install existing modpack</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocalToolTip">Install the modpack under the currently selected Minecraft folder</s:String>
    <s:String x:Key="LangDownloadModpackType">Type</s:String>
    <s:String x:Key="LangDownloadModpackTypeAll">All</s:String>
        <s:String x:Key="LangDownloadModpackTypeAllMulti">Multiplayer</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllOptimization">Optimization</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllChallenging">Challenging</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCombat">Combat</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllQuests">Quests</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllTech">Technology</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMagic">Magic</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllAdventure">Adventure</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCook">Kitchen sink</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllExplore">Explore</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllGame">Mini games</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllScienceFiction">Science fiction</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllSkyland">Skyland</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllImprove">Improvement</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTB">FTB</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTBToolTip">Officially released by FTB</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMapBased">Map-based</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllLightWeight">Lightweight</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllHeavyWeight">Large consolidation</s:String>
    
<!--FormLoginOAuth-->
<s:String x:Key="LangLoginOAuthLoading">Loading login page</s:String>
<s:String x:Key="LangLoginOAuthLoadingTipA">If the network environment is not good, loading may be very slow or even impossible to load</s:String>
<s:String x:Key="LangLoginOAuthLoadingTipB">Try using a VPN or accelerator at this time and try again</s:String>
<s:String x:Key="LangLoginOAuthToBrower">If you encounter problems, you can click here to log in using the system browser</s:String>
<s:String x:Key="LangLoginOAuthNoGithubLogin">PCL does not support using GitHub to log in to Microsoft accounts!</s:String>
<s:String x:Key="LangLoginOAuthWindowTitle">Microsoft account login</s:String>
    
</ResourceDictionary>
