Plain Craft Launcher 2/Resources/Language/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">
    
    <!--FormMain-->
    <s:String x:Key="LangTitleDownload">Download</s:String>
    <s:String x:Key="LangTitleHome">Launch</s:String>
    <s:String x:Key="LangTitleSetup">Configuration</s:String>
    <s:String x:Key="LangTitleLink">Online</s:String>
    <s:String x:Key="LangTitleOther">More</s:String>
    <s:String x:Key="LangToolTipBackToTop">Back to top</s:String>
    <s:String x:Key="LangToolTipDownload">Download Management</s:String>
    <s:String x:Key="LangToolTipSurrender">Surrender</s:String>
    <s:String x:Key="LangToolTipCloseMinecraft">Close Minecraft</s:String>
    <s:String x:Key="LangDialogBtnOK">OK</s:String>
    <s:String x:Key="LangDialogBtnCancel">Cancel</s:String>
    <s:String x:Key="LangDialogBtnUpdateFullLog">Full update log</s:String>
    <s:String x:Key="LangDialogUpdateTo">PCL has been updated to {0}</s:String>
    <s:String x:Key="LangDialogPolicyContent">Before using PCL, please agree to the PCL user agreement and disclaimer.</s:String>
    <s:String x:Key="LangDialogPolicyTitle">Agreement Authorization</s:String>
    <s:String x:Key="LangDialogBtnAgree">Agree</s:String>
    <s:String x:Key="LangDialogBtnDeny">Deny</s:String>
    <s:String x:Key="LangDialogBtnPolicyContent">View user agreements and disclaimers</s:String>
    <s:String x:Key="LangHintDebugWarning">[Debug Mode] PCL is running in debug mode, which may cause performance degradation. Please do not turn it on unless necessary!</s:String>
    <s:String x:Key="LangDialogTitleTip">Tip</s:String>
    <s:String x:Key="LangDialogHardcoreFanTheme">You have used PCL 99 times, thank you for your long-term support!&#x000D;Hidden theme hardcore fans have been unlocked!</s:String>
    <s:String x:Key="LangDialogCloseOnDownloading">There is still a download task that has not been completed. Are you sure you want to quit?</s:String>
    <s:String x:Key="LangHintHideModeOn">Function hidden settings have been reopened!</s:String>
    <s:String x:Key="LangHintHideModeOff">Function hidden settings have been turned off temporarily!</s:String>
    <s:String x:Key="LangHintIJustWantToStart">Muda!</s:String>
    <s:String x:Key="LangHintAuthlibUrlIncorrect">The Authlib verification server entered does not match the URL format ({0})!</s:String>
    <s:String x:Key="LangHintAuthlibDownloadGame">Please download the game first and then set up a third-party login!</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkin">Do you want to enable LittleSkin login in instance {0}?&#x000D;You can modify the login method in "Version Configuration → Configuration → Server Options".</s:String>
    <s:String x:Key="LangDialogTitleAuthlibEnableLittleSkin">Third-party login activation confirmation</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkinServer">Do you want to enable LittleSkin login in instance {0}?&#x000D;Authlib Server:{1}&#x000D;&#x000D;You can modify the login method in "Version Configuration → Configuration → Server Options".</s:String>
    <s:String x:Key="LangHintWindowDropExtract">Please uncompress the file before dragging it in!</s:String>
    <s:String x:Key="LangHintWindowDropFolder">Please drag a file instead of a folder!</s:String>
    <s:String x:Key="LangHintWindowDropFileNotFound">The file you dragged in does not exist:{0}</s:String>
    <s:String x:Key="LangHintWindowDropFileOneFileAtATime">Please drag in only one file at a time.</s:String>
    <s:String x:Key="LangCrashReport">Please submit an error report at https://github.com/Hex-Dragon/PCL2/issues so that the author can resolve this issue!</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceContent">A custom home page file already exists. Do you want to overwrite it?</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceTitle">Overwrite Confirmation</s:String>
    <s:String x:Key="LangDialogBtnCustomHomePageReplaceConfirm">Overwrite it</s:String>
    <s:String x:Key="LangHintLoadedCustomHomePage">Home page customization file loaded!</s:String>
    <s:String x:Key="LangHintChoseLoaderBeforeInstallMod">To install the Mod,please choose a version that can install the Mod!</s:String>
    <s:String x:Key="LangDialogInstallModContent">Do you want to install this file as Mod to instance {0}</s:String>
    <s:String x:Key="LangDialogInstallModsContent">Do you want to install these files as Mod to instance {0}</s:String>
    <s:String x:Key="LangDialogInstallModTitle">Mod Installation Confirmation</s:String>
    <s:String x:Key="LangHintInstallModSuccessA">Installed {0}</s:String>
    <s:String x:Key="LangHintInstallModSuccessB">Installed {0} Mods！</s:String>
    <s:String x:Key="LangHintInstallModFailed">Failed to copy Mod file!</s:String>
    <s:String x:Key="LangHintRarNotSupport">PCL cannot handle the compressed package in rar format, please decompress it to zip format and try again!</s:String>
    <s:String x:Key="LangHintWindowDropUnknown">PCL cannot determine which file drag operation should be performed...</s:String>
    <s:String x:Key="LangHintCloseMinecraftSuccess">Closed Minecraft!</s:String>
    <s:String x:Key="LangHintCloseMinecraftFailed">Failed to force close all Minecraft</s:String>
    <s:String x:Key="LangHintBackToTopFailed">Unable to return to top,a suitable RealScroll is not found</s:String>
    <s:String x:Key="LangDialogFailedToChangePage">Failed to switch the page（ID {0}）</s:String>
    <s:String x:Key="LangPageNameVersionChoose">Instance Selection</s:String>
    <s:String x:Key="LangPageNameDownloadManagement">Download Management</s:String>
    <s:String x:Key="LangPageNameVersionConfiguration">Instance Configuration</s:String>
    <s:String x:Key="LangPageNameVersionConfigurationUnknownVersion">Unknown Instance</s:String>
    <s:String x:Key="LangPageNameModDownload">Mod Download</s:String>
    <s:String x:Key="LangPageNameModpacksDownload">Modpacks Download</s:String>
    <s:String x:Key="LangPageNameResourcePacksDownload">Resource Packs Download</s:String>
    
    <!--PageSetupUI-->
    <s:String x:Key="LangThemeRealWhite">TRUE WHITE</s:String>
    <s:String x:Key="LangThemeRealFunny">TRUE FUNNY COLOR</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip8">After the accumulated sponsorship reaches ¥23.33, you can send [解锁码] in the private message of Afdian to unlock.&#x000D; Right-click to open the sponsorship page and support PCL if you think it's doing a good job =w=!</s:String>
    <s:String x:Key="LangThemeUnlockTip8">After the accumulated sponsorship reaches ¥23.33, you can send [解锁码] in the private message in Afdian to unlock</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip9">· Feedback a Bug, after the Issue is marked as [completed] reply to the Issue request to unlock (right-click to open the feedback page)&#x000D;· </s:String>
    <s:String x:Key="LangThemeUnlockTip9">· 反馈一个 Bug，在反馈标记为 [完成] 后回复 Issue 要求解锁&#x000D;· Submit a Pull Request to the help library to unlock it after the LTCat merge</s:String>
    <s:String x:Key="LangHintThemeSetIncorrect">There is an exception in the personalization item and has been automatically reset</s:String>
    <s:String x:Key="LangHintThemeSetLoadFail">Error overloading personalization</s:String>
    <s:String x:Key="LangHintThemeSetInit">Personalization has been initialized</s:String>
    <s:String x:Key="LangHintThemeSetInitFail">Failed to initialize personalization</s:String>
    <s:String x:Key="LangBackgroundPic">Background Picture</s:String>
    <s:String x:Key="LangBackgroundPicCount">Background Picture ( Quantity: {0} )</s:String>
    <s:String x:Key="LangDialogDeleteAllBackgroundPicCntent">All files in the background pictures folder are about to be deleted.&#x000D;This operation is irrevocable. Are you sure?</s:String>
    <s:String x:Key="LangDialogTitleWarning">Warning</s:String>
    <s:String x:Key="LangHintBackgroundPicDeleted">The background picture has been cleared!</s:String>
    <s:String x:Key="LangHintBackgroundPicNotFound">No available background pictures were detected!</s:String>
    <s:String x:Key="LangHintBackgroundPicRefreshed">The background picture has been refreshed:</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailA">Failed to refresh the background picture. The picture file may not be in standard format.&#x000D;You can try using Paint to open the file and save it again, which will turn the image into standard format.&#x000D;File:</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailB">Failed to refresh background image ( {0} )</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailUnknwon">Unknown error occurred while refreshing the background image</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailA">Failed to change the title bar picture. The picture file may not be in standard format.&#x000D;You can try using Paint to open the file and save it again, which will turn the image into standard format.</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailB">Failed to set title bar picture</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailC">Failed to adjust the title bar picture. The picture file may not be in standard format.&#x000D;You can try using Paint to open the file and save it again, which will turn the image into standard format.</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailD">Failed to adjust the title bar picture</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailE">Failed to clean up wrong title bar pictures</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailF">Failed to copy title bar picture</s:String>
    <s:String x:Key="LangHintTitlePicEmptied">The picture in the title bar has been cleared!</s:String>
    <s:String x:Key="LangDialogTitlePicEmptyFail">Failed to clear the title bar picture</s:String>
    <s:String x:Key="LangBackgroundMusicCount">Background Music（  Quantity: {0} ）</s:String>
    <s:String x:Key="LangBackgroundMusic">Background Music</s:String>
    <s:String x:Key="LangDialogBackgroundMusicDeleteContent">All files in the background music folder are about to be deleted.&#x000D;This operation is irrevocable. Are you sure?</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleting">Removing background music...</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleted">The background music has been deleted!</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleteFail">Failed to delete background music</s:String>
    <s:String x:Key="LangHintBackgroundMusicCreateFolderFail">Failed to rebuild background music folder</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteConfirmationContent">A layout file already exists. Continuing to generate teaching files will overwrite the existing layout file!</s:String>
    <s:String x:Key="LangDialogBtnContinue">Continue</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteFail">Failed to generate teaching file</s:String>
    <s:String x:Key="LangHintCustomPageOverwriteSuccess">Teaching documents have been generated!</s:String>
    <s:String x:Key="LangHintCustomPageRefreshed">The homepage has been refreshed!</s:String>
    <s:String x:Key="LangDialogCustomPageTeachContent">1. Click the Generate Teaching File button, which will generate the "Custom.xaml" layout file under the PCL folder.&#x000D;2. Use Notepad and other tools to open this file and modify it. Remember to save it after modification.&#x000D;3. Click the Refresh Home button to see what the homepage looks like now.&#x000D;You can directly refresh the homepage after generating the teaching file and make changes accordingly, which will be more helpful for understanding.&#x000D;You can also load the custom home page file directly by dragging it into the PCL window.</s:String>
    <s:String x:Key="LangDialogCustomPageTeachTitle">Home Custom Tutorials</s:String>
    <s:String x:Key="LangThemeBackUnlock">Hidden theme Xuansu Black has been unlocked!</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameContent">1. Do not crawl or attack related services or websites, do not steal related accounts, no puzzles can or need to be solved.&#x000D;2. Relevant public information must not be tampered with or destroyed. Please try to keep it as it is.&#x000D;3. When you are feeling confused, looking at the Echo Hole may surprise you.&#x000D;&#x000D;If you violate the rules, you may be kicked out of any relevant group!</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameTitle">Basic Rules of Decryption Games</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameAccrpt">I see</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameDeny">Allow me to refuse</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueContent">You need to use your wisdom to find the next clue... Initial clue:</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueTitle">Decoding Games</s:String>
    <s:String x:Key="LangOtherHelp">Help</s:String>
    <s:String x:Key="LangOtherAbout">About</s:String>
    <s:String x:Key="LangOtherTool">Tools</s:String>
    <s:String x:Key="LangOtherMore">More</s:String>
    <s:String x:Key="LangHiddenModeTitleA">Function hidden (temporarily turned off, press "F12" to enable it again)</s:String>
    <s:String x:Key="LangHiddenModeTitleB">Function hidden</s:String>
    <s:String x:Key="LangHiddenModeFail">Failed to refresh function hidden item</s:String>
    <s:String x:Key="LangHintHiddenModeTip">Press F12 to temporarily turn off the function and hide the settings. Don't forget, otherwise you won't be able to change the settings back...</s:String>
    <s:String x:Key="LangSetThemeOpacity">Opacity</s:String>
<s:String x:Key="LangSetThemeHue">Hue</s:String>
<s:String x:Key="LangSetThemeToneGradient">Tone Gradient</s:String>
<s:String x:Key="LangSetThemeSaturation">Saturation</s:String>
<s:String x:Key="LangSetThemeBrightness">Brightness</s:String>
<s:String x:Key="LangSetThemeTitle">Theme</s:String>
<s:String x:Key="LangSetThemeHiddenTitle">Hidden Theme</s:String>
<s:String x:Key="LangSetThemeNameBlue">Blue</s:String>
<s:String x:Key="LangSetThemeNameCyan">Cyan</s:String>
<s:String x:Key="LangSetThemeNameGreen">Green</s:String>
<s:String x:Key="LangSetThemeNameYellow">Yellow</s:String>
<s:String x:Key="LangSetThemeNameBrown">Brown</s:String>
<s:String x:Key="LangSetThemeNameBlack">Black</s:String>
<s:String x:Key="LangSetThemeNameGreyToolTip">Grey is a lie</s:String>
<s:String x:Key="LangSetThemeNameFunny">Funny fruits on the funny tree, and you and I under the funny tree. When we do things on funny days, we will have more fun and more fun</s:String>
<s:String x:Key="LangSetThemeNameLucky">This is the lucky man, right?</s:String>
<s:String x:Key="LangSetThemeNameMojang">Make a genuine login and support genuine games!</s:String>
<s:String x:Key="LangSetThemeNameGeekToolTip">Right-click to open the decryption game entrance</s:String>
<s:String x:Key="LangSetThemeNameCustom">Custom</s:String>
<s:String x:Key="LangSetThemeNameCustomToolTip">You need to unlock five hidden themes</s:String>
<s:String x:Key="LangSetThemeShowLogOnStart">Display PCL icon when opening launcher</s:String>
<s:String x:Key="LangSetThemeSponsorship">You need a little sponsorship of the author to change the theme color (sad)...</s:String>
<s:String x:Key="LangSetThemeSupport">Support the author</s:String>
<s:String x:Key="LangSetBackgroundPic">Background Picture</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptive">Adaptive Manner</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveAuto">Auto</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveAutoToolTip">Select tiling when the picture is small, and adapt when it is large</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveCentered">Centered</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveAdapt">Adapt</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveAdaptToolTip">Stretch the image and keep the aspect ratio constant until the entire window is filled</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveStretch">Stretch</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveStretchToolTip">Stretching the image so that it just fills the entire window will likely cause a change in the aspect ratio</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptiveTile">Tiled</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptivePosA">Top Left</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptivePosB">Top Right</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptivePosC">Lower Left</s:String>
<s:String x:Key="LangSetBackgroundPicAdaptivePosD">Lower Right</s:String>
<s:String x:Key="LangSetBackgroundPicBlur">Background Blur</s:String>
<s:String x:Key="LangSetBackgroundPicBlurToolTip">Strong blurring will cause serious frame drops in the initiator. Please use it with caution.&#13;It is not recommended to turn on obfuscation when making an integrated package to ensure that PCL can run smoothly on low-performance computers.</s:String>
<s:String x:Key="LangSetBackgroundPicColorfulBack">Use a colored background</s:String>
<s:String x:Key="LangSetOpenFolder">Open Folder</s:String>
<s:String x:Key="LangSetBackgroundPicOpenFolderToolTip">Place the background picture in this folder, and PCL will randomly load one of the pictures each time it opens</s:String>
<s:String x:Key="LangSetBackgroundPicRefresh">Refresh background picture</s:String>
<s:String x:Key="LangSetBackgroundPicRefreshToolTip">Randomly load a background image in the folder</s:String>
<s:String x:Key="LangSetBackgroundPicEmpty">Clear the background image</s:String>
<s:String x:Key="LangSetBackgroundMusicTitle">Background Music</s:String>
<s:String x:Key="LangSetBackgroundMusicPlayRandom">Random play</s:String>
<s:String x:Key="LangSetBackgroundMusicPlayOnStart">Automatically start playing when turn on the launcher</s:String>
<s:String x:Key="LangSetBackgroundMusicPlayDuringGaming">Play automatically starts after the game is started, and automatically pauses after the game exits</s:String>
<s:String x:Key="LangSetBackgroundMusicPlayDuringLaunching">The game automatically suspends playback after it starts, and automatically starts playback after it exits</s:String>
<s:String x:Key="LangSetBackgroundMusicOpenFolderToolTip">Put background music in this folder, and PCL will play all the music in it</s:String>
<s:String x:Key="LangSetBackgroundMusicRefresh">Refresh the background music</s:String>
<s:String x:Key="LangSetBackgroundMusicRefreshToolTip">Refresh the playlist and play the music in the list</s:String>
<s:String x:Key="LangSetBackgroundMusicEmpty">Clear background music</s:String>
<s:String x:Key="LangSetTitle">Title Bar</s:String>
<s:String x:Key="LangSetNone">None</s:String>
<s:String x:Key="LangSetDefault">Default</s:String>
<s:String x:Key="LangSetText">Text</s:String>
<s:String x:Key="LangSetPicture">Picture</s:String>
<s:String x:Key="LangSetTitleLeft">Title bar on left</s:String>
<s:String x:Key="LangSetTitleContent">Title bar text</s:String>
<s:String x:Key="LangSetTitlePicChange">Change picture</s:String>
<s:String x:Key="LangSetTitlePicEmpty">Clear pictures</s:String>
<s:String x:Key="LangSetHomePageTitle">Homepage</s:String>
<s:String x:Key="LangSetHomePageEmpty">Empty</s:String>
<s:String x:Key="LangSetHomePagePreset">Preset</s:String>
<s:String x:Key="LangSetHomePageLocal">Local file</s:String>
<s:String x:Key="LangSetHomePageOnline">Online file</s:String>
<s:String x:Key="LangSetHomePageRefresh">Refresh the homepage</s:String>
<s:String x:Key="LangSetHomePageReleaseTeachFile">Generating teaching documents</s:String>
<s:String x:Key="LangSetHomePageSeeDoc">View the tutorial</s:String>
<s:String x:Key="LangSetHomePageDownload">Download address</s:String>
<s:String x:Key="LangSetHomePagePresetPage">Home Presets</s:String>
<s:String x:Key="LangSetHomePagePresetPageA">Tips</s:String>
<s:String x:Key="LangSetHomePagePresetPageB">Echo hole</s:String>
<s:String x:Key="LangSetHomePagePresetPageC">Minecraft News (Author:最亮的信标)</s:String>
<s:String x:Key="LangSetHomePagePresetPageD">Simple Homepage (Author:MFn233)</s:String>
<s:String x:Key="LangSetHomePagePresetPageE">Daily Mod packages recommendation (Author: wkea)</s:String>
<s:String x:Key="LangSetHomePagePresetPageF">Minecraft Skin Recommendations (Author: wkea)</s:String>
<s:String x:Key="LangSetFuncHidden">Function hiding</s:String>
<s:String x:Key="LangSetFuncHiddenToolTip">You can hide unwanted pages or turn off certain features. Press F12 on any interface to temporarily display hidden functions.</s:String>
    <s:String x:Key="LangSetFuncHiddenLaunch">Launch</s:String>
<s:String x:Key="LangSetFuncHiddenDownload">Download</s:String>
<s:String x:Key="LangSetFuncHiddenLink">Online</s:String>
<s:String x:Key="LangSetFuncHiddenSettings">Configuration</s:String>
<s:String x:Key="LangSetFuncHiddenMore">More</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsSubPage">Configuration Sub-Page</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsGame">Game</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsPersonalize">Personalize</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsLaunch">Launch</s:String>
<s:String x:Key="LangSetFuncHiddenSettingsLink">Online</s:String>
<s:String x:Key="LangSetFuncHiddenMoreSubPage">More Sub-Page</s:String>
<s:String x:Key="LangSetFuncHiddenMoreHelp">Help</s:String>
<s:String x:Key="LangSetFuncHiddenMoreAbout">About and thanks</s:String>
<s:String x:Key="LangSetFuncHiddenMoreTool">Tools</s:String>
<s:String x:Key="LangSetFuncHiddenMoreFeedback">Feedback</s:String>
<s:String x:Key="LangSetFuncHiddenMoreVote">New feature voting</s:String>
<s:String x:Key="LangSetFuncHiddenSpecial">Specific function</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialEmail">Mailbox hidden</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialEmailToolTip">Hide the email display of third-party login accounts and try to type the email to avoid privacy disclosure.&#xa;Changes to this option will take effect after restarting the initiator.</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialVersionChoose">Instance selection</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialFuncHidden">Function hiding</s:String>
<s:String x:Key="LangSetFuncHiddenSpecialFuncHiddenToolTip">Only hide this tab, and the settings for the disabled content will still be valid.&#xa;You can prevent hidden settings from being modified while keeping the personalization page.</s:String>
    
    <!--PageSelectLeft-->
    <s:String x:Key="LangSelectFolderList">Folder list</s:String>
<s:String x:Key="LangSelectRename">Rename</s:String>
<s:String x:Key="LangSelectOpen">Open</s:String>
<s:String x:Key="LangSelectRefresh">Refresh</s:String>
<s:String x:Key="LangSelectDelete">Delete</s:String>
<s:String x:Key="LangSelectRestoreName">Restore name</s:String>
<s:String x:Key="LangSelectRemove">Remove out of the list</s:String>
<s:String x:Key="LangSelectEmpty">Emptied</s:String>
<s:String x:Key="LangSelectAddFolder">Add or import</s:String>
<s:String x:Key="LangSelectCreateFolder">Create a new ".minecraft" folder</s:String>
<s:String x:Key="LangSelectCreateFolderToolTip">Create a new ".minecraft" folder under the folder currently located in the PCL</s:String>
<s:String x:Key="LangSelectAddExistFolder">Add existing folders</s:String>
<s:String x:Key="LangSelectAddExistFolderToolTip">Add an existing Minecraft folder to the list</s:String>
<s:String x:Key="LangSelectAddModpackages">Import Mod packages</s:String>
<s:String x:Key="LangSelectAddModpackagesToolTip">Install the Mod packages under the currently selected Minecraft folder</s:String>
<s:String x:Key="LangSelectNoMCFolder">No Minecraft folders available</s:String>
<s:String x:Key="LangSelectUIError">Error building Minecraft folder list UI</s:String>
<s:String x:Key="LangSelectDownloadingTaskExistsNoAdd">You cannot add game folders while the download task is in progress!</s:String>
<s:String x:Key="LangSelectDownloadingTaskExistsNoCreate">The game folder cannot be created while the download task is in progress!</s:String>
<s:String x:Key="LangSelectNoSpecialSymbol">Minecraft folder paths cannot contain exclamation points or semicolons!</s:String>
<s:String x:Key="LangSelectDialogInputNameTitle">Enter a display name</s:String>
<s:String x:Key="LangSelectDialogInputNameContent">Enter the name of the folder that appears in the list on the left column.</s:String>
<s:String x:Key="LangSelectFailToAddFolder">Failed to add folder ({0})</s:String>
<s:String x:Key="LangSelectFailToAddFolderLog">Failed to add a new folder to the folder list</s:String>
<s:String x:Key="LangSelectNoPermission">Failed to add folder: PCL does not have permission to access this folder!</s:String>
<s:String x:Key="LangSelectAlreadyAdded">This folder is already in the list!</s:String>
<s:String x:Key="LangSelectRenameSuccess">The folder name has been updated to {0} !</s:String>
<s:String x:Key="LangSelectFolderAdded">Folder {0} has been added!</s:String>
<s:String x:Key="LangSelectFolderCreateSuccess">Create a new ".minecraft" folder successfully!</s:String>
<s:String x:Key="LangSelectDialogCleanCacheContent">Do you need to clean up the PCL configuration files in this folder?&#xa;This includes independent settings for each version (such as custom icons, third-party login configurations), etc., and has no impact on the game itself.</s:String>
<s:String x:Key="LangSelectDialogCleanCacheTitle">Profile Cleanup</s:String>
<s:String x:Key="LangDialogBtnDelete">Delete</s:String>
<s:String x:Key="LangDialogBtnKeep">Keep</s:String>
<s:String x:Key="LangDialogBtnEmpty">Emptied</s:String>
<s:String x:Key="LangSelectHintFolderRemoved">Folder {0} has been removed from the list!</s:String>
<s:String x:Key="LangSelectHintFolderNameRestored">The folder name has been restored!</s:String>
<s:String x:Key="LangSelectRemoveFolderFail">Failed to remove game folder from list</s:String>
<s:String x:Key="LangSelectDialogDeleteConfirmContentA">Are you sure you want this folder {0}?&#xa;Target folder:{1}&#xa;&#xa;This will cause all archives and other files in this folder to be permanently lost and unrecoverable!</s:String>
<s:String x:Key="LangSelectDialogDeleteConfirmTitleA">Delete Warning</s:String>
<s:String x:Key="LangSelectDialogDeleteConfirmContentB">If you store other files other than MC in this folder, these files will also be deleted!&#xa;Continuing to delete will cause all files in this folder to be permanently lost. Please confirm carefully before continuing!&#xa;Target folder: {0} This is the last warning!</s:String>
<s:String x:Key="LangSelectFolderEmptied">Folder {0} has been emptied!</s:String>
<s:String x:Key="LangSelectFolderDeleted">Folder {0} has been deleted!</s:String>
<s:String x:Key="LangSelectDialogInputNewName">Enter a new name</s:String>
<s:String x:Key="LangSelectHintNameUpdated">The folder name has been updated to </s:String>
<s:String x:Key="LangSelectFailToRename">Failed to rename folder </s:String>
<s:String x:Key="LangSelectDownloadingTaskExistsNoChange">You cannot switch game folders while the download task is in progress!</s:String>
    
    <!--PageSelectRight-->
<s:String x:Key="LangSelectNoAvailableVersion">No version available</s:String>
<s:String x:Key="LangSelectNoAvailableVersionTip">No version of the game was found. Please download any version of the game first.&#xa;If there is an existing game, select "Add Folder" in the list on the left, and select the.minecraft folder to import it.</s:String>
<s:String x:Key="LangSelectNoAvailableVersionDownloadGame">Download games</s:String>
<s:String x:Key="LangSelectGettingVersion">Getting version list</s:String>
<s:String x:Key="LangSelectVersionTypeRegular">Regular Version</s:String>
<s:String x:Key="LangSelectVersionTypeModAbility">Mod Capacity</s:String>
<s:String x:Key="LangSelectVersionTypeForge">Forge Instance</s:String>
<s:String x:Key="LangSelectVersionTypeLiteloader">LiteLoader Instance</s:String>
<s:String x:Key="LangSelectVersionTypeFabric">Fabric Instance</s:String>
<s:String x:Key="LangSelectVersionTypeError">Error Instance</s:String>
<s:String x:Key="LangSelectVersionTypeHidden">Hidden Instance</s:String>
<s:String x:Key="LangSelectVersionTypeNotCommonlyUsed">Not Commonly Used Instance</s:String>
<s:String x:Key="LangSelectVersionTypeFavorites">Favorites</s:String>
<s:String x:Key="LangSelectVersionTypeAprilFool">April Fool's Day Instance</s:String>
<s:String x:Key="LangSelectVersionTypeUnknown">Unknown card type</s:String>
<s:String x:Key="LangSelectVersionNoHidden">No hidden instance</s:String>
<s:String x:Key="LangSelectVersionNoHiddenTip">No Instance is hidden. You can hide the instance in the instance classification option of the instance setting.&#xa;Press F11 again to exit hidden instance viewing mode.</s:String>
<s:String x:Key="LangSelectVersionListLoadFail">Failed while converting version list to display</s:String>
<s:String x:Key="LangSelectVersionListLoadIconFail">Failed to load instance icon</s:String>
<s:String x:Key="LangSelectBtnFavorite">Favorite</s:String>
<s:String x:Key="LangSelectBtnCancelFavorite">Cancel Favorite</s:String>
<s:String x:Key="LangSelectBtnSet">Configuration</s:String>
<s:String x:Key="LangSelectBtnOpenFolder">Open Folder</s:String>
<s:String x:Key="LangSelectDeleteVersionTitle">Instance deletion confirmation</s:String>
<s:String x:Key="LangSelectDeleteVersionContentA">Are you sure to delete instance {0} ?</s:String>
<s:String x:Key="LangSelectDeleteVersionContentB">Are you sure to delete instance {0} permanently?</s:String>
<s:String x:Key="LangSelectDeleteVersionContentC">Since instance isolation is enabled for this instance, archives, resource packs, Mod and other files corresponding to this version will also be deleted when the instance is deleted!</s:String>
<s:String x:Key="LangSelectVersionDeletedA">Instance {0} has been permanently deleted!</s:String>
<s:String x:Key="LangSelectVersionDeletedB">Instance {0} has been deleted to the Recycle Bin!</s:String>
<s:String x:Key="LangSelectVersionDeleteCancelled">Delete instance {0} was actively canceled</s:String>
<s:String x:Key="LangSelectVersionDeleteFail">Failed to delete instance {0}</s:String>

    <!--PageSpeedLeft-->
    <s:String x:Key="LangSpeedTotalProgress">Total Progress</s:String>
    <s:String x:Key="LangSpeedSpeed">Download Speed</s:String>
    <s:String x:Key="LangSpeedLeftFiles">Remaining Files</s:String>
    <s:String x:Key="LangSpeedLeftThreads">Remaining Threads</s:String>
    <s:String x:Key="LangSpeedClickCopyError">Click Copy Error Details</s:String>
    <s:String x:Key="LangSpeedHintClickCopyError">Error details have been copied!</s:String>
    
    <!--PageDownloadClient-->
<s:String x:Key="LangDownloadCilentLoadingList">Getting instance list</s:String>

<!--PageDownloadCompDetail-->
<s:String x:Key="LangDownloadCompToCurseForge">Go to CurseForge</s:String>
<s:String x:Key="LangDownloadCompToModrinth">Go to Modrinth</s:String>
<s:String x:Key="LangDownloadCompToMCMod">Go to MC Encyclopedia</s:String>
<s:String x:Key="LangDownloadCompCopyName">Replication name</s:String>
<s:String x:Key="LangDownloadCompLoadingList">Getting version list</s:String>
        <s:String x:Key="LangDownloadCompApiSlow">Due to the slow update of the API version information, the newly updated MC version may not be recognized, and it will automatically return to normal after waiting a few days. </s:String>
    <s:String x:Key="LangDownloadCompSearchingSuitableInstance">Looking for the right game version...</s:String>
    <s:String x:Key="LangDownloadCompNoSuitableInstance">No version suitable for this Mod was found in the current MC folder! </s:String>

        <!--PageDownloadFabric-->
    <s:String x:Key="LangDownloadFabricDescTitle">Introduction to Fabric</s:String>
    <s:String x:Key="LangDownloadFabricDesc">Fabric Loader is a lightweight Mod loader under the new version of Minecraft. You need to install it first before you can install various Fabric modules.&#xa;This page provides Fabric installer downloads. After downloading, you need to manually open the installer to install.</s:String>
    <s:String x:Key="LangDownloadFabricWebsite">Open the official website</s:String>
    <s:String x:Key="LangDownloadFabricVersionList">Instance list</s:String>
    <s:String x:Key="LangDownloadFabricGettingList">Getting Fabric list</s:String>

    <!--PageDownloadForge-->
    <s:String x:Key="LangDownloadForgeDescTitle">Introduction to Forge</s:String>
    <s:String x:Key="LangDownloadForgeDesc">Forge is a Mod loader. You need to install Forge first to install various Forge modules.</s:String>
    <s:String x:Key="LangDownloadForgeWebsite">Open the official website</s:String>
    <s:String x:Key="LangDownloadForgeGettingList">Getting Forge list</s:String>
    
    <!--PageDownloadInstall-->
<s:String x:Key="LangDownloadInstallReview">Install full-featured</s:String>
<s:String x:Key="LangDownloadInstallFabricApi">You have not yet chosen to install the Fabric API, which will make most Mods unusable!</s:String>
<s:String x:Key="LangDownloadInstallOptiFabric">You have not chosen to install OptiFabric, which will make OptiFine unusable!</s:String>
<s:String x:Key="LangDownloadInstallOptifine">OptiFine is not compatible with some Mods, please install carefully.</s:String>
    <s:String x:Key="LangDownloadInstallOldOptiFabric">After installation, please search for "OptiFabric Origins" in Mod Download and download it, otherwise "OptiFine" will not be available!</s:String>
<s:String x:Key="LangDownloadInstallStart">Start installation</s:String>
<s:String x:Key="LangDownloadInstallVersionName">Instance name</s:String>
<s:String x:Key="LangDownloadInstallBack">Back</s:String>
<s:String x:Key="LangDownloadInstallGettingList">Getting instance list</s:String>
    <s:String x:Key="LangDownloadInstallHintBackTip">Click the Minecraft item to return to the main game version selection page!</s:String>
<s:String x:Key="LangDownloadInstallClickToChose">Click to select</s:String>
<s:String x:Key="LangDownloadInstallForgeIncompatible">Incompatible with Forge</s:String>
<s:String x:Key="LangDownloadInstallFabricIncompatible">Incompatibility with Fabric</s:String>
<s:String x:Key="LangDownloadInstallOptifineIncompatible">Incompatibility with OptiFine</s:String>
<s:String x:Key="LangDownloadInstallForgeNeed">Need Forge</s:String>
<s:String x:Key="LangDownloadInstallFabricNeed">Need Fabric</s:String>
<s:String x:Key="LangDownloadInstallOptifineNeed">Need OptiFine</s:String>
<s:String x:Key="LangDownloadInstallOptifineFabricNeed">Need OptiFine and Fabric</s:String>
<s:String x:Key="LangDownloadInstallOrHigherVersion">or later</s:String>
<s:String x:Key="LangDownloadInstallNoAvailabeVersion">No version available</s:String>
<s:String x:Key="LangDownloadInstallFailGetListUnknwonStatus">Failed to obtain instance list: unknown error, status is</s:String>
<s:String x:Key="LangDownloadInstallFailGetList">Failed to obtain instance list:</s:String>
<s:String x:Key="LangDownloadInstallNoAutoInstall">This instance does not support automatic installation</s:String>
<s:String x:Key="LangDownloadInstallDialogIndieTitle">Instance isolation tips</s:String>
<s:String x:Key="LangDownloadInstallDialogIndieContent">You have not turned on instance isolation, which will cause multiple Minecraft instances to share the same Mod folder.&#xa;Therefore, when switching Minecraft instance, Minecraft will crash because it reads a Mod that does not match the current version.&#xa;PCL recommends that you enable version isolation option in "Configuration → Version Isolation" before starting downloading!</s:String>
<s:String x:Key="LangDownloadInstallCancelDownload">Cancel the download</s:String>
    <s:String x:Key="LangDownloadInstallNoAdd">No additional installation</s:String>
        <s:String x:Key="LangDownloadInstallNeoForgeIncompatible">Incompatible with NeoForge</s:String>
    <s:String x:Key="LangDownloadInstallOptiFabricManually">Old versions of Fabric are not allowed, please download OptFabric Origins manually</s:String>
    
        <!--PageDownloadLeft-->
    <s:String x:Key="LangDownloadPageRefresh">Refresh</s:String>
    <s:String x:Key="LangDownloadPageAutoInstall">Automatic</s:String>
    <s:String x:Key="LangDownloadPageManualInstall">▼ Manual</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallContent">The manual installation package function provides download of.jar installation files for components such as OptiFine and Forge, but cannot be automatically installed.&#xa;Select MC version first on the automatic installation page, and then you can select OptiFine, Forge and other components to allow PCL to be installed automatically.</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallTitle">Automatic installation tips</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn1">Back to Automatic Installation</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn2">Continue downloading the manual installation package</s:String>
    <s:String x:Key="LangDownloadPageManualInstallFold">Manual</s:String>
    <s:String x:Key="LangDownloadPageResource">Resources</s:String>
    <s:String x:Key="LangDownloadPageModpackages">Modpacks</s:String>
    
        <!--PageDownloadLiteLoader-->
    <s:String x:Key="LangDownloadLiteloaderDescTitle">Introduce to LiteLoader</s:String>
        <s:String x:Key="LangDownloadLiteloaderDesc">Similar to Forge, LiteLoader can be used to load LiteLoader modules from older versions of Minecraft.</s:String>
    <s:String x:Key="LangDownloadLiteloaderWebsite">Open the official website</s:String>
    <s:String x:Key="LangDownloadLiteloaderGettingList">Getting LiteLoader list</s:String>
    
    <!--PageDownloadMod-->
    <s:String x:Key="LangDownloadModSearchTitle">Search Mod</s:String>
    <s:String x:Key="LangDownloadModSearchName">Name</s:String>
    <s:String x:Key="LangDownloadModSearchSource">Source</s:String>
    <s:String x:Key="LangDownloadModSearchSourceAll">All</s:String>
    <s:String x:Key="LangDownloadModSearchVersion">Version</s:String>
    <s:String x:Key="LangDownloadModSearchVersionAll">All (You can also enter yourself)</s:String>
    <s:String x:Key="LangDownloadModSearchLoader">Any Mod loader</s:String>
    <s:String x:Key="LangDownloadModSearch">Search</s:String>
    <s:String x:Key="LangDownloadModReset">Reset</s:String>
    <s:String x:Key="LangDownloadModGettingList">Getting Mod list</s:String>
    <s:String x:Key="LangDownloadModTypeAll">All</s:String>
    <s:String x:Key="LangDownloadModType">Type</s:String>
<s:String x:Key="LangDownloadModTypeWorldElement">World Generation</s:String>
<s:String x:Key="LangDownloadModTypeBiome">Biome</s:String>
<s:String x:Key="LangDownloadModTypeDimension">Dimension</s:String>
<s:String x:Key="LangDownloadModTypeMineral">Mineral</s:String>
<s:String x:Key="LangDownloadModTypeStructure">Structure</s:String>
<s:String x:Key="LangDownloadModTypeTech">Technology</s:String>
<s:String x:Key="LangDownloadModTypePipe">Pipeline and Logistics</s:String>
<s:String x:Key="LangDownloadModTypeAuto">Automation</s:String>
<s:String x:Key="LangDownloadModTypeEnergy">Energy</s:String>
<s:String x:Key="LangDownloadModTypeRedstone">Redstone</s:String>
<s:String x:Key="LangDownloadModTypeFood">Food and cooking</s:String>
<s:String x:Key="LangDownloadModTypeAgriculture">Agricultural</s:String>
<s:String x:Key="LangDownloadModTypeGameMechanics">Game Mechanics</s:String>
<s:String x:Key="LangDownloadModTypeTransportation">Transportation</s:String>
<s:String x:Key="LangDownloadModTypeStorage">Storage</s:String>
<s:String x:Key="LangDownloadModTypeMagic">Magic</s:String>
<s:String x:Key="LangDownloadModTypeAdventure">Adventure</s:String>
<s:String x:Key="LangDownloadModTypeDecoration">Decoration</s:String>
<s:String x:Key="LangDownloadModTypeMobs">Mobs</s:String>
<s:String x:Key="LangDownloadModTypeEquipment">Equipment</s:String>
<s:String x:Key="LangDownloadModTypeOptimization">Optimization</s:String>
<s:String x:Key="LangDownloadModTypeDisplay">Display</s:String>
<s:String x:Key="LangDownloadModTypeServer">Server</s:String>
<s:String x:Key="LangDownloadModTypeUtility">Utility</s:String>
<s:String x:Key="LangDownloadModTypeLib">Library</s:String>
<s:String x:Key="LangDownloadModConnectModrinthFail">Unable to connect to Modrinth, so currently only content from CurseForge is displayed, and the results may be incomplete.&#xa; Try using a VPN or accelerator to improve your network. </s:String>
    
        <!--PageDownloadNeoForge-->
    <s:String x:Key="LangDownloadNeoForgeDescTitle">Introduce to NeoForge</s:String>
<s:String x:Key="LangDownloadNeoForgeDesc">NeoForge is the Mod loader for Minecraft 1.19+. You need to install it first to install various NeoForge modules.&#xa;This page provides download of NeoForge Installer. After downloading, you need to manually open the installer to install.</s:String>
<s:String x:Key="LangDownloadNeoForgeWebsite">Open the official website</s:String>
<s:String x:Key="LangDownloadNeoForgeGettingList">Getting NeoForge list</s:String>
    
        <!--PageDownloadOptiFine-->
    <s:String x:Key="LangDownloadOptiFineDescTitle">Introduce to OptiFine</s:String>
    <s:String x:Key="LangDownloadOptiFineDesc">OptiFine, also known as HD repair, allows you to install light and shadow, use HD materials, and significantly improve game performance.</s:String>
    <s:String x:Key="LangDownloadOptiFineWebsite">Open the official website</s:String>
    <s:String x:Key="LangDownloadOptiFineChineseWebsite">Open the Chinese website</s:String>
    <s:String x:Key="LangDownloadOptiFineGettingList">Getting OptiFine list</s:String>
    
    <!--PageDownloadPack-->
    <s:String x:Key="LangDownloadModpackSearchTitle">Search Modpacks</s:String>
    <s:String x:Key="LangDownloadModpackSearchName">Name</s:String>
    <s:String x:Key="LangDownloadModpackSearchSource">Source</s:String>
    <s:String x:Key="LangDownloadModpackSearchSourceAll">All</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersion">Version</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersionAll">All (You can also enter yourself)</s:String>
    <s:String x:Key="LangDownloadModpackSearch">Search</s:String>
    <s:String x:Key="LangDownloadModpackReset">Reset</s:String>
    <s:String x:Key="LangDownloadModpackGettingList">Getting modpack list</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocal">Install existing modpack</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocalToolTip">Install the modpack under the currently selected Minecraft folder</s:String>
    <s:String x:Key="LangDownloadModpackType">Type</s:String>
    <s:String x:Key="LangDownloadModpackTypeAll">All</s:String>
        <s:String x:Key="LangDownloadModpackTypeAllMulti">Multiplayer</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllOptimization">Optimization</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllChallenging">Challenging</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCombat">Combat</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllQuests">Quests</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllTech">Technology</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMagic">Magic</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllAdventure">Adventure</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCook">Kitchen sink</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllExplore">Explore</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllGame">Mini games</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllScienceFiction">Science fiction</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllSkyland">Skyland</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllImprove">Improvement</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTB">FTB</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTBToolTip">Officially released by FTB</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMapBased">Map-based</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllLightWeight">Lightweight</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllHeavyWeight">Large consolidation</s:String>
<s:String x:Key="LangDownloadModpackConnectModrinthFail">Unable to connect to Modrinth, so currently only content from CurseForge is displayed, and the results may be incomplete.&#xa; Try using a VPN or accelerator to improve your network. </s:String>
    
    <!--MySkin-->
        <s:String x:Key="LangMySkinSave">save as</s:String>
    <s:String x:Key="LangMySkinRefresh">refresh</s:String>
    <s:String x:Key="LangMySkinChange">Change your cape</s:String>
    <s:String x:Key="LangMySkinLoading">loading in the</s:String>
    <s:String x:Key="LangMySkinClickToChange">Click to replace skin (right click to view more options)</s:String>
    <s:String x:Key="LangMySkinHintLoading">Skin is being obtained, please wait! </s:String>
    <s:String x:Key="LangMySkinDialogChoseSavePath">Select where to save the skin</s:String>
    <s:String x:Key="LangMySkinHintSaveSuccess">Skin preservation successfully! </s:String>
    <s:String x:Key="LangMySkinHintSaveFail">Failure to preserve skin</s:String>
    <s:String x:Key="LangMySkinHintSkinFileCorruption">Skin file is damaged:</s:String>
    <s:String x:Key="LangMySkinHintExistSkinFileGetTask">There are skins being obtained. Please try again later! </s:String>
    <s:String x:Key="LangMySkinHintRefreshing">Updating avatar...</s:String>
    <s:String x:Key="LangMySkinHintRefreshed">Avatar has been refreshed! </s:String>
    <s:String x:Key="LangMySkinHintRefreshFail">Failed to refresh skin cache</s:String>
    <s:String x:Key="LangMySkinHintChangeSuccess">Change skin successfully! </s:String>
    <s:String x:Key="LangMySkinHintChanging">Changing the cape, please wait! </s:String>
    <s:String x:Key="LangMySkinHintChangFailByLoginFail">Login failed and the cape cannot be changed! </s:String>
    <s:String x:Key="LangMySkinHintGettingCape">Getting the list of capes, please wait...</s:String>
    <s:String x:Key="LangMySkinDialogChooseCape">Choose a cape</s:String>
    <s:String x:Key="LangMySkinHintChangeCapeFail">Changing cape failed</s:String>
    <s:String x:Key="LangMySkinHintChangeCapeSuccess">Changing the cape successfully! </s:String>
        <s:String x:Key="LangMySkinCapeNameMigrator">Migrants 'Cape</s:String>
    <s:String x:Key="LangMySkinCapeNameMapMaker">Realms Map Maker Cloak</s:String>
    <s:String x:Key="LangMySkinCapeNameModerator">Mojira Administrator Cape</s:String>
    <s:String x:Key="LangMySkinCapeNameTranslator-Chinese">Crowdin Chinese translator cape</s:String>
    <s:String x:Key="LangMySkinCapeNameTranslator">Crowdin Translator's Cloak</s:String>
    <s:String x:Key="LangMySkinCapeNameCobalt">Cobalt cape</s:String>
    <s:String x:Key="LangMySkinCapeNameVanilla">Original cape</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2011">Minecon 2011 participant cape</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2012">Minecon 2012 participant cape</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2013">Minecon 2013 participant cape</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2015">Minecon 2015 participant cape</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2016">Minecon 2016 participant cape</s:String>
    <s:String x:Key="LangMySkinCapeNameCherryBlossom">Sakura cape</s:String>
    <s:String x:Key="LangMySkinCapeName15th-Anniversary">15th anniversary cape</s:String>
    <s:String x:Key="LangMySkinCapeNamePurpleHeart">Purple heart-shaped cape</s:String>
    <s:String x:Key="LangMySkinCapeNameFollower's">Follower Cloak</s:String>
    <s:String x:Key="LangMySkinCapeNameNone">No cape</s:String>
    
<!--FormLoginOAuth-->
<s:String x:Key="LangLoginOAuthLoading">Loading login page</s:String>
<s:String x:Key="LangLoginOAuthLoadingTipA">If the network environment is not good, loading may be very slow or even impossible to load</s:String>
<s:String x:Key="LangLoginOAuthLoadingTipB">Try using a VPN or accelerator at this time and try again</s:String>
<s:String x:Key="LangLoginOAuthToBrower">If you encounter problems, you can click here to log in using the system browser</s:String>
<s:String x:Key="LangLoginOAuthNoGithubLogin">PCL does not support using GitHub to log in to Microsoft accounts!</s:String>
<s:String x:Key="LangLoginOAuthWindowTitle">Microsoft account login</s:String>
    
        <!--PageLaunchLeft-->
    <s:String x:Key="LangLaunchLeftInstanceChoose">Selection</s:String>
    <s:String x:Key="LangLaunchLeftInstanceConfig">Config</s:String>
    <s:String x:Key="LangLaunchLeftAccountMicrosoft">Microsoft</s:String>
    <s:String x:Key="LangLaunchLeftAccountUnifiedPass">Unified pass</s:String>
    <s:String x:Key="LangLaunchLeftAccountOffline">Offline</s:String>
    <s:String x:Key="LangLaunchLeftLoadingInstance">Loading</s:String>
    <s:String x:Key="LangLaunchLeftLoadingInstanceTip">Please wait while the version list is loading</s:String>
    <s:String x:Key="LangLaunchLeftStartingInstance">Starting game</s:String>
    <s:String x:Key="LangLaunchLeftStartingStage">Current step</s:String>
    <s:String x:Key="LangLaunchLeftStageDownloadLib">Download libraries</s:String>
    <s:String x:Key="LangLaunchLeftStageLogin">Login method</s:String>
    <s:String x:Key="LangLaunchLeftStageMicrosoftAccount">Microsoft login</s:String>
    <s:String x:Key="LangLaunchLeftStageStarting">Start-up progress</s:String>
    <s:String x:Key="LangLaunchLeftStageDownload">Download speed</s:String>
    <s:String x:Key="LangLaunchLeftTip">Tips</s:String>
    <s:String x:Key="LangLaunchLeftInit">Initialization</s:String>
<s:String x:Key="LangLaunchLeftAccountOfflineLinkLogin">Online and offline login</s:String>
<s:String x:Key="LangLaunchLeftAccountOfflineLogin">Offline Login</s:String>
<s:String x:Key="LangLaunchLeftAccountMicrosoftLogin">Microsoft Login</s:String>
<s:String x:Key="LangLaunchLeftAccountUnifiedPassLogin">Unified pass login</s:String>
<s:String x:Key="LangLaunchLeftAccountThirdPartLogin">Third party logging</s:String>
<s:String x:Key="LangLaunchLeftSkinNotFound">The offline skin customization file was not found, it may have been deleted. PCL will use the default Steve skin! </s:String>
<s:String x:Key="LangLaunchThemeFunnyUnlock">Hidden theme funny color has been unlocked! </s:String>
<s:String x:Key="LangLaunchLeftStartInstance">Start</s:String>
<s:String x:Key="LangLaunchLeftDownloadInstance">Download</s:String>
<s:String x:Key="LangLaunchLeftNoAvailableInstance">No available instance</s:String>
<s:String x:Key="LangLaunchLeftStartCancelled">Startup canceled</s:String>
<s:String x:Key="LangLaunchLeftStarted">Game started</s:String>
<s:String x:Key="LangLaunchLeftWaitForWindow">Wait for the game window to appear</s:String>
<s:String x:Key="LangLaunchLeftAbortTask">Ends the processing</s:String>
<s:String x:Key="LangLaunchLeftFinished">Completed</s:String>
<s:String x:Key="LangLaunchLeftExportStartingInstanceCommand">Exporting startup script</s:String>
    
        <!--PageLaunchRight-->
    <s:String x:Key="LangLaunchRightSnapshot">Snapshot Tips</s:String>
    <s:String x:Key="LangLaunchRightLog">Startup log</s:String>
    <s:String x:Key="LangLaunchRightLabHint1">The snapshot version contains test features that have not yet been officially released and is only for the sponsors themselves to try. Please do not send it to others or use it to make integrated packages!</s:String>
<s:String x:Key="LangLaunchRightLabHint2">If you have accumulated sponsorship ¥ 23.33, you can permanently hide this reminder by sending the "解锁码" in a private message from AFDian.</s:String>
        <s:String x:Key="LangLaunchRightLoadingPage">Loading home page...</s:String>
    <s:String x:Key="LangLaunchRightPageTips">Tips </s:String>
    <s:String x:Key="LangLaunchRightPageEcho">Echo hole</s:String>
    
        <!--PageLoginAuth-->
    <s:String x:Key="LangPageLoginAuthMail">Mailbox</s:String>
    <s:String x:Key="LangPageLoginAuthPassword">Password</s:String>
    <s:String x:Key="LangPageLoginAuthRememberPassword">Remember password</s:String>
    <s:String x:Key="LangPageLoginAuthRegister">Register</s:String>
    <s:String x:Key="LangPageLoginAuthNoEmptyMail">Account cannot be empty! </s:String>
    <s:String x:Key="LangPageLoginAuthNoEmptyPassword">Password cannot be empty! </s:String>
    <s:String x:Key="LangPageLoginAuthForgetPassword">Forget password</s:String>
    
    <!--PageLoginAuthSkin-->
    <s:String x:Key="LangPageLoginAuthSkinLoading">Loading</s:String>
    <s:String x:Key="LangPageLoginAuthSkinChangeRole">Change roles</s:String>
    <s:String x:Key="LangPageLoginAuthSkinLogout">Log out</s:String>
    <s:String x:Key="LangPageLoginAuthSkinLogining">You are logging in, please change your role later! </s:String>
    <s:String x:Key="LangPageLoginAuthSkinChanging">Trying to replace, please wait! </s:String>
    <s:String x:Key="LangPageLoginAuthSkinChangeFail">Change of role failed</s:String>
    
        <!--PageLoginLegacy-->
    <s:String x:Key="LangPageLoginLegacySpecialCharacters">If the player name contains content other than English, numbers, and underscores, you may not be able to enter the world after Minecraft 1.18! </s:String>
    <s:String x:Key="LangPageLoginLegacyID">Game username</s:String>
    <s:String x:Key="LangPageLoginLegacyNoEmptyID">Player name cannot be empty! </s:String>
    <s:String x:Key="LangPageLoginLegacyNoQuotationInID">Player names cannot contain English quotation marks! </s:String>
    <s:String x:Key="LangPageLoginLegacyConfigHidden">Boot settings have been disabled! </s:String>
    
        <!--PageLoginMs-->
    <s:String x:Key="LangPageLoginMsLogin">Login</s:String>
    <s:String x:Key="LangPageLoginMsBuy">» Buy authentic</s:String>
    <s:String x:Key="LangPageLoginMsWebsite">» Official website</s:String>
    <s:String x:Key="LangPageLoginMsAddAccount">Add a new account</s:String>
    <s:String x:Key="LangPageLoginMsAddAccountBeforeStart">Please log in to your account before starting the game! </s:String>
    <s:String x:Key="LangPageLoginMsAddAccountCancel">Login has been cancelled! </s:String>
    <s:String x:Key="LangPageLoginMsAddAccountFail">Genuine login verification failed. Please try turning off [Verify SSL Certificates] in [Settings → Launcher] and try again.&#xa;&#xa;Original error message:</s:String>
    <s:String x:Key="LangPageLoginMsAddAccountFailBySSL">Login has been cancelled! </s:String>
    
        <!--PageLoginMsSkin-->
    <s:String x:Key="LangPageLoginMsLoading">Loading</s:String>
    <s:String x:Key="LangPageLoginMsSkinSkin">Skin and Cape</s:String>
    <s:String x:Key="LangPageLoginMsSkinSkinChange">Change skin</s:String>
    <s:String x:Key="LangPageLoginMsSkinSkinSave">Save skin</s:String>
    <s:String x:Key="LangPageLoginMsSkinSkinRefresh">Refresh Skin</s:String>
    <s:String x:Key="LangPageLoginMsSkinCapeChange">Change Cape</s:String>
    <s:String x:Key="LangPageLoginMsSkinInfoChange">Modification information</s:String>
    <s:String x:Key="LangPageLoginMsSkinInfoChangePassword">Change the password</s:String>
    <s:String x:Key="LangPageLoginMsSkinInfoChangeID">Change player name</s:String>
    <s:String x:Key="LangPageLoginMsSkinSwitchID">Switch accounts</s:String>
        <s:String x:Key="LangPageLoginMsSkinChangingSkinPlzWait">Changing skin, please wait! </s:String>
    <s:String x:Key="LangPageLoginMsSkinChangeSkinFailByLoginFail">Login failed and the skin cannot be changed! </s:String>
    <s:String x:Key="LangPageLoginMsSkinChangingSkin">Changing skin...</s:String>
    <s:String x:Key="LangPageLoginMsSkinLoginBeforeChangeSkin">Logging in and will continue to change skin after login is completed...</s:String>
    <s:String x:Key="LangPageLoginMsSkinChangeSkinFail">Failed to change skin</s:String>
    <s:String x:Key="LangPageLoginMsSkinChangeSkinFailByTimeOut">Skin change failed: The connection to the Mojang skin server timed out. Please check whether your network is smooth! </s:String>
    
        <!--PageLoginNide-->
    <s:String x:Key="LangPageLoginNideAccount">Account</s:String>
    <s:String x:Key="LangPageLoginNidePassword">Password</s:String>
    <s:String x:Key="LangPageLoginNideRememberPassword">Remember password</s:String>
    <s:String x:Key="LangPageLoginNideRegister">Register</s:String>
    <s:String x:Key="LangPageLoginNideDesc">Unified pass</s:String>
    <s:String x:Key="LangPageLoginNideNoEmptyAccount">Account cannot be empty! </s:String>
    <s:String x:Key="LangPageLoginNideNoEmptyPassword">Password cannot be empty! </s:String>
    <s:String x:Key="LangPageLoginNideForgetPassword">Forget password</s:String>
    
    <!--PageLoginNideSkin-->
            <s:String x:Key="LangPageLoginNideSkinLoading">Loading</s:String>
    <s:String x:Key="LangPageLoginNideSkinChangePassword">Change password</s:String>
    <s:String x:Key="LangPageLoginNideSkinLogout">Log out</s:String>
    
        <!--PageOtherLeft-->
    <s:String x:Key="LangPageOtherLeftHelp">Help</s:String>
    <s:String x:Key="LangPageOtherLeftRefresh">Refresh</s:String>
    <s:String x:Key="LangPageOtherLeftAbout">About and thanks</s:String>
    <s:String x:Key="LangPageOtherLeftTools">Tools</s:String>
    <s:String x:Key="LangPageOtherLeftFeedback">Feedback</s:String>
    <s:String x:Key="LangPageOtherLeftVoteNew">New feature voting</s:String>
    
        <!--PageOtherHelp-->
    <s:String x:Key="LangPageOtherHelpSearch">Search here</s:String>
    <s:String x:Key="LangPageOtherHelpLoading">Loading help list</s:String>
    <s:String x:Key="LangPageOtherHelpSimpleChineseOnly">Sorry, the help library currently only supports Simplified Chinese</s:String>
        <s:String x:Key="LangPageOtherRefreshing">Refreshing...</s:String>
    <s:String x:Key="LangPageOtherDialogFeedbackContent">Do you want to open the feedback list page?&#xa;If you can't open the webpage, try using an accelerator or VPN. </s:String>
    <s:String x:Key="LangPageOtherDialogFeedbackTitle">Feedback prompt</s:String>
    <s:String x:Key="LangPageOtherDialogFeedbackBtn1">Submit new feedback</s:String>
    <s:String x:Key="LangPageOtherDialogFeedbackBtn2">View the feedback list</s:String>
    <s:String x:Key="LangPageOtherDialogVoteContent">Do you want to open a new feature voting page?&#xa;If you can't open the webpage, try using an accelerator or VPN. </s:String>
<s:String x:Key="LangPageOtherDialogVoteTitle">Remind</s:String>
<s:String x:Key="LangPageOtherDialogVoteBtn1">Open</s:String>
    
    <!--PageOtherAbout-->
<s:String x:Key="LangPageOtherAboutAbout">About</s:String>
<s:String x:Key="LangPageOtherAboutAboutAuthor">LTCat</s:String>
<s:String x:Key="LangPageOtherAboutAboutAuthorSubtitle">The author of Plain Craft Launcher !</s:String>
<s:String x:Key="LangPageOtherAboutAboutAuthorBtn">Buy him a coffee</s:String>
<s:String x:Key="LangPageOtherAboutAboutVersionSubtitle">Version: %VERSION%（%VERSIONCODE%.%BRANCH%）</s:String>
<s:String x:Key="LangPageOtherAboutAboutVersionBtn">View source</s:String>
<s:String x:Key="LangPageOtherAboutThanks">Special thanks</s:String>
<s:String x:Key="LangPageOtherAboutThanksbangbang93">Provide BMCLAPI image source and Forge installation tool. For details, see https://bmclapi.bangbang93.com</s:String>
<s:String x:Key="LangPageOtherAboutThanksbangbang93Btn">Sponsor</s:String>
<s:String x:Key="LangPageOtherAboutThanksMCMod">It provides a Chinese translation of the name of Mod and more related information!</s:String>
<s:String x:Key="LangPageOtherAboutThanksMCModBtn">Open the MCMod</s:String>
<s:String x:Key="LangPageOtherAboutThanks00ll00">Provides Java Launch Wrapper and some important service support!</s:String>
<s:String x:Key="LangPageOtherAboutThanksDoodleHuang">Provides some hard-to-find versions of Minecraft and some technical support!</s:String>
<s:String x:Key="LangPageOtherAboutThanksPatrick">I designed and made the PCL icon, which freed me from the dire straits of making icons...</s:String>
<s:String x:Key="LangPageOtherAboutThanksHao_Tian">In the internal test, we found a lot of weird bugs that no one expected, and they had extraordinary Bug constitutions.</s:String>
<s:String x:Key="LangPageOtherAboutThanksMCBBS">Although the website has been closed, thank you for providing the MCBBS image source before...</s:String>
<s:String x:Key="LangPageOtherAboutThanksUsers">Thank you to the netizens in the group for their support and encouragement to PCL and me for so long!</s:String>
<s:String x:Key="LangPageOtherAboutSponsors">Sponsors</s:String>
<s:String x:Key="LangPageOtherAboutSponsorsSubtitle">The following are the senior sponsors from May to June 2024! Thank you for your support for PCL!</s:String>
<s:String x:Key="LangPageOtherAboutSponsorsCreateUnlockCode">Generate unlock code</s:String>
<s:String x:Key="LangPageOtherAboutSponsorsDonate">Sponsored author</s:String>
<s:String x:Key="LangPageOtherAboutSponsorsCopyUUID">Copy identification code</s:String>
<s:String x:Key="LangPageOtherAboutSponsorsSetUnlockCode">Enter unlock code</s:String>
<s:String x:Key="LangPageOtherAboutLawInfo">Legal information</s:String>
<s:String x:Key="LangPageOtherAboutLicenseCopyright">License and copyright statement</s:String>
<s:String x:Key="LangPageOtherAboutLicenseDoc">View license documents</s:String>
<s:String x:Key="LangPageOtherAboutLicenseWeb">Check the source website</s:String>
<s:String x:Key="LangPageOtherAboutLawInfoAgreement">User Agreement and Disclaimer</s:String>
</ResourceDictionary>