Plain Craft Launcher 2/Resources/Language/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">

    <!--FormMain-->
    <s:String x:Key="LangTitleDownload">下载</s:String>
    <s:String x:Key="LangTitleHome"> 启动</s:String>
    <s:String x:Key="LangTitleSetup">设置</s:String>
    <s:String x:Key="LangTitleLink">联机</s:String>
    <s:String x:Key="LangTitleOther">更多</s:String>
    <s:String x:Key="LangToolTipBackToTop">返回顶部</s:String>
    <s:String x:Key="LangToolTipDownload">下载管理</s:String>
    <s:String x:Key="LangToolTipSurrender">投降</s:String>
    <s:String x:Key="LangToolTipCloseMinecraft">关闭 Minecraft</s:String>
    <s:String x:Key="LangDialogBtnOK">确定</s:String>
    <s:String x:Key="LangDialogBtnCancel">取消</s:String>
    <s:String x:Key="LangDialogBtnUpdateFullLog">完整更新日志</s:String>
    <s:String x:Key="LangDialogUpdateTo">PCL 已更新至 {0}</s:String>
    <s:String x:Key="LangDialogPolicyContent">在使用 PCL 前，请同意 PCL 的用户协议与免责声明。</s:String>
    <s:String x:Key="LangDialogPolicyTitle">协议授权</s:String>
    <s:String x:Key="LangDialogBtnAgree">同意</s:String>
    <s:String x:Key="LangDialogBtnDeny">拒绝</s:String>
    <s:String x:Key="LangDialogBtnPolicyContent">查看用户协议与免责声明</s:String>
    <s:String x:Key="LangHintDebugWarning">[调试模式] PCL 正以调试模式运行，这可能会导致性能下降，若无必要请不要开启！</s:String>
    <s:String x:Key="LangDialogTitleTip">提示</s:String>
    <s:String x:Key="LangDialogHardcoreFanTheme">你已经使用了 99 次 PCL 啦，感谢你长期以来的支持！&#x000D;隐藏主题 铁杆粉 已解锁！</s:String>
    <s:String x:Key="LangDialogCloseOnDownloading">还有下载任务尚未完成，是否确定退出？</s:String>
    <s:String x:Key="LangHintHideModeOn">功能隐藏设置已重新开启！</s:String>
    <s:String x:Key="LangHintHideModeOff">功能隐藏设置已暂时关闭！</s:String>
    <s:String x:Key="LangHintIJustWantToStart">木大！</s:String>
    <s:String x:Key="LangHintAuthlibUrlIncorrect">输入的 Authlib 验证服务器不符合网址格式 ({0})！</s:String>
    <s:String x:Key="LangHintAuthlibDownloadGame">请先下载游戏，再设置第三方登录！</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkin">是否要在版本 {0} 中开启 LittleSkin 登录？&#x000D;你可以在 版本设置 → 设置 → 服务器选项 中修改登录方式。</s:String>
    <s:String x:Key="LangDialogTitleAuthlibEnableLittleSkin">第三方登录开启确认</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkinServer">是否要在版本 {0} 中开启 LittleSkin 登录？&#x000D;登录服务器：{1}&#x000D;&#x000D;你可以在 版本设置 → 设置 → 服务器选项 中修改登录方式。</s:String>
    <s:String x:Key="LangHintWindowDropExtract">请将文件解压后再拖入！</s:String>
    <s:String x:Key="LangHintWindowDropFolder">请拖入一个文件，而非文件夹！</s:String>
    <s:String x:Key="LangHintWindowDropFileNotFound">拖入的文件不存在：{0}</s:String>
    <s:String x:Key="LangHintWindowDropFileOneFileAtATime">一次请只拖入一个文件！</s:String>
    <s:String x:Key="LangCrashReport">请在 https://github.com/Hex-Dragon/PCL2/issues 提交错误报告，以便于作者解决此问题！</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceContent">已存在一个自定义主页文件，是否要将它覆盖？</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceTitle">覆盖确认</s:String>
    <s:String x:Key="LangDialogBtnCustomHomePageReplaceConfirm">覆盖</s:String>
    <s:String x:Key="LangHintLoadedCustomHomePage">已加载主页自定义文件！</s:String>
    <s:String x:Key="LangHintChoseLoaderBeforeInstallMod">若要安装 Mod，请先选择一个可以安装 Mod 的版本！</s:String>
    <s:String x:Key="LangDialogInstallModContent">是否将这个文件作为 Mod 安装到 {0}</s:String>
    <s:String x:Key="LangDialogInstallModsContent">是否将这些文件作为 Mod 安装到 {0}</s:String>
    <s:String x:Key="LangDialogInstallModTitle">Mod 安装确认</s:String>
    <s:String x:Key="LangHintInstallModSuccessA">已安装 {0}</s:String>
    <s:String x:Key="LangHintInstallModSuccessB">已安装 {0} 个 Mod！</s:String>
    <s:String x:Key="LangHintInstallModFailed">复制 Mod 文件失败</s:String>
    <s:String x:Key="LangHintRarNotSupport">PCL 无法处理 rar 格式的压缩包，请在解压后重新压缩为 zip 格式再试！</s:String>
    <s:String x:Key="LangHintWindowDropUnknown">PCL 无法确定应当执行的文件拖拽操作……</s:String>
    <s:String x:Key="LangHintCloseMinecraftSuccess">已关闭运行中的 Minecraft！</s:String>
    <s:String x:Key="LangHintCloseMinecraftFailed">强制关闭所有 Minecraft 失败</s:String>
    <s:String x:Key="LangHintBackToTopFailed">无法返回顶部，未找到合适的 RealScroll</s:String>
    <s:String x:Key="LangDialogFailedToChangePage">无法切换到子页面（ID {0}）</s:String>
    <s:String x:Key="LangPageNameVersionChoose">版本选择</s:String>
    <s:String x:Key="LangPageNameDownloadManagement">下载管理</s:String>
    <s:String x:Key="LangPageNameVersionConfiguration">版本设置</s:String>
    <s:String x:Key="LangPageNameVersionConfigurationUnknownVersion">未知版本</s:String>
    <s:String x:Key="LangPageNameModDownload">模组下载</s:String>
    <s:String x:Key="LangPageNameModpacksDownload">整合包下载</s:String>
    <s:String x:Key="LangPageNameResourcePacksDownload">资源包下载</s:String>
    
    <!--PageSetupUI-->
    <s:String x:Key="LangThemeRealWhite">眼瞎白</s:String>
    <s:String x:Key="LangThemeRealFunny">真·滑稽彩</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip8">累积赞助达到 ¥23.33 后，在爱发电私信发送【解锁码】以解锁。&#x000D;右键打开赞助页面，如果觉得 PCL 做得还不错就支持一下吧 =w=！</s:String>
    <s:String x:Key="LangThemeUnlockTip8">累积赞助达到 ¥23.33 后，在爱发电私信发送【解锁码】以解锁</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip9">· 反馈一个 Bug，在 Issue 标记为 [已完成] 后回复 Issue 要求解锁（右键打开反馈页面）&#x000D;· 向帮助库提交 Pull Request，在龙猫合并后解锁</s:String>
    <s:String x:Key="LangThemeUnlockTip9">· 反馈一个 Bug，在反馈标记为 [完成] 后回复 Issue 要求解锁&#x000D;· 向帮助库提交 Pull Request，在龙猫合并后解锁</s:String>
    <s:String x:Key="LangHintThemeSetIncorrect">个性化设置项存在异常，已被自动重置</s:String>
    <s:String x:Key="LangHintThemeSetLoadFail">重载个性化设置时出错</s:String>
    <s:String x:Key="LangHintThemeSetInit">已初始化个性化设置</s:String>
    <s:String x:Key="LangHintThemeSetInitFail">初始化个性化设置失败</s:String>
    <s:String x:Key="LangBackgroundPic">背景图片</s:String>
    <s:String x:Key="LangBackgroundPicCount">背景图片 （{0} 张）</s:String>
    <s:String x:Key="LangDialogDeleteAllBackgroundPicCntent">即将删除背景图片文件夹中的所有文件。&#x000D;此操作不可撤销，是否确定？</s:String>
    <s:String x:Key="LangDialogTitleWarning">警告</s:String>
    <s:String x:Key="LangHintBackgroundPicDeleted">背景图片已清空！</s:String>
    <s:String x:Key="LangHintBackgroundPicNotFound">未检测到可用背景图片！</s:String>
    <s:String x:Key="LangHintBackgroundPicRefreshed">背景图片已刷新：</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailA">刷新背景图片失败，该图片文件可能并非标准格式。&#x000D;你可以尝试使用画图打开该文件并重新保存，这会让图片变为标准格式。&#x000D;文件：</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailB">刷新背景图片失败（ {0} ）</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailUnknwon">刷新背景图片时出现未知错误</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailA">改变标题栏图片失败，该图片文件可能并非标准格式。&#x000D;你可以尝试使用画图打开该文件并重新保存，这会让图片变为标准格式。</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailB">设置标题栏图片失败</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailC">调整标题栏图片失败，该图片文件可能并非标准格式。&#x000D;你可以尝试使用画图打开该文件并重新保存，这会让图片变为标准格式。</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailD">调整标题栏图片失败</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailE">清理错误的标题栏图片失败</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailF">复制标题栏图片失败</s:String>
    <s:String x:Key="LangHintTitlePicEmptied">标题栏图片已清空！</s:String>
    <s:String x:Key="LangDialogTitlePicEmptyFail">清空标题栏图片失败</s:String>
    <s:String x:Key="LangBackgroundMusicCount">背景音乐（ {0} 首）</s:String>
    <s:String x:Key="LangBackgroundMusic">背景音乐</s:String>
    <s:String x:Key="LangDialogBackgroundMusicDeleteContent">即将删除背景音乐文件夹中的所有文件。&#x000D;此操作不可撤销，是否确定？</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleting">正在删除背景音乐……</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleted">背景音乐已删除！</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleteFail">删除背景音乐失败</s:String>
    <s:String x:Key="LangHintBackgroundMusicCreateFolderFail">重建背景音乐文件夹失败</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteConfirmationContent">当前已存在布局文件，继续生成教学文件将会覆盖现有布局文件！</s:String>
    <s:String x:Key="LangDialogBtnContinue">继续</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteFail">生成教学文件失败</s:String>
    <s:String x:Key="LangHintCustomPageOverwriteSuccess">教学文件已生成！</s:String>
    <s:String x:Key="LangHintCustomPageRefreshed">已刷新主页！</s:String>
    <s:String x:Key="LangDialogCustomPageTeachContent">1. 点击 生成教学文件 按钮，这会在 PCL 文件夹下生成 Custom.xaml 布局文件。&#x000D;2. 使用记事本等工具打开这个文件并进行修改，修改完记得保存。&#x000D;3. 点击 刷新主页 按钮，查看主页现在长啥样了。&#x000D;你可以在生成教学文件后直接刷新主页，对照着进行修改，更有助于理解。&#x000D;直接将自定义主页文件拖进 PCL 窗口也可以快捷加载。</s:String>
    <s:String x:Key="LangDialogCustomPageTeachTitle">主页自定义教程</s:String>
    <s:String x:Key="LangThemeBackUnlock">隐藏主题 玄素黑 已解锁！</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameContent">1. 不爬取或攻击相关服务或网站，不盗取相关账号，没有谜题可以或需要以此来解决。&#x000D;2. 不得篡改或损毁相关公开信息，请尽量让它们保持原状。&#x000D;3. 在你感到迷茫的时候，看看回声洞可能会给你带来惊喜。&#x000D;&#x000D;若违规，可能会被从任意相关群中踢出！</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameTitle">解密游戏的基本规则</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameAccrpt">我知道了</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameDeny">恕我拒绝</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueContent">你需要用自己的智慧来找到下一步的线索……初始线索：</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueTitle">解密游戏</s:String>
    <s:String x:Key="LangOtherHelp">帮助</s:String>
    <s:String x:Key="LangOtherAbout">关于</s:String>
    <s:String x:Key="LangOtherTool">百宝箱</s:String>
    <s:String x:Key="LangOtherMore">更多</s:String>
    <s:String x:Key="LangHiddenModeTitleA">功能隐藏（已暂时关闭，按 F12 以重新启用）</s:String>
    <s:String x:Key="LangHiddenModeTitleB">功能隐藏</s:String>
    <s:String x:Key="LangHiddenModeFail">刷新功能隐藏项目失败</s:String>
    <s:String x:Key="LangHintHiddenModeTip">按 F12 即可暂时关闭功能隐藏设置。千万别忘了，要不然设置就改不回来了……</s:String>
    <s:String x:Key="LangSetThemeOpacity">不透明度</s:String>
    <s:String x:Key="LangSetThemeHue">色调</s:String>
    <s:String x:Key="LangSetThemeToneGradient">色调渐变</s:String>
    <s:String x:Key="LangSetThemeSaturation">饱和度</s:String>
    <s:String x:Key="LangSetThemeBrightness">亮度</s:String>
    <s:String x:Key="LangSetThemeTitle">主题</s:String>
    <s:String x:Key="LangSetThemeHiddenTitle">隐藏主题</s:String>
    <s:String x:Key="LangSetThemeNameBlue">龙猫蓝</s:String>
    <s:String x:Key="LangSetThemeNameCyan">甜柠青</s:String>
    <s:String x:Key="LangSetThemeNameGreen">小草绿</s:String>
    <s:String x:Key="LangSetThemeNameYellow">菠萝黄</s:String>
    <s:String x:Key="LangSetThemeNameBrown">橡木棕</s:String>
    <s:String x:Key="LangSetThemeNameBlack">玄素黑</s:String>
    <s:String x:Key="LangSetThemeNameGreyToolTip">灰色是个谎言</s:String>
    <s:String x:Key="LangSetThemeNameFunny">滑稽树上滑稽果，滑稽树下你和我，滑稽之日搞事情，欢乐多又多</s:String>
    <s:String x:Key="LangSetThemeNameLucky">这就是传说中的欧皇了吧</s:String>
    <s:String x:Key="LangSetThemeNameMojang">进行一次正版登录，支持正版游戏！</s:String>
    <s:String x:Key="LangSetThemeNameGeekToolTip">右键打开解密游戏入口</s:String>
    <s:String x:Key="LangSetThemeNameCustom">自定义</s:String>
    <s:String x:Key="LangSetThemeNameCustomToolTip">需要解锁五个隐藏主题</s:String>
    <s:String x:Key="LangSetThemeShowLogOnStart">打开启动器时显示 PCL 图标</s:String>
    <s:String x:Key="LangSetThemeSponsorship">需要小小赞助一下作者，才能修改主题颜色（悲）……</s:String>
    <s:String x:Key="LangSetThemeSupport">支持作者</s:String>
    <s:String x:Key="LangSetBackgroundPic">背景图片</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptive">自适应方式</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAuto">智能</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAutoToolTip">当图片较小时选择平铺，较大时选择适应</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveCentered">居中</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAdapt">适应</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAdaptToolTip">拉伸图片并保持长宽比不变，直至填满整个窗口</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveStretch">拉伸</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveStretchToolTip">拉伸图片使其恰好填满整个窗口，很可能会导致长宽比的改变</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveTile">平铺</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosA">居于左上</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosB">居于右上</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosC">居于左下</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosD">居于右下</s:String>
    <s:String x:Key="LangSetBackgroundPicBlur">背景模糊</s:String>
    <s:String x:Key="LangSetBackgroundPicBlurToolTip">背景模糊</s:String>
    <s:String x:Key="LangSetBackgroundPicColorfulBack">使用彩色背景</s:String>
    <s:String x:Key="LangSetOpenFolder">打开文件夹</s:String>
    <s:String x:Key="LangSetBackgroundPicOpenFolderToolTip">将背景图片放到该文件夹，PCL 将会在每次打开时随机加载其中的一张图片</s:String>
    <s:String x:Key="LangSetBackgroundPicRefresh">刷新背景图片</s:String>
    <s:String x:Key="LangSetBackgroundPicRefreshToolTip">随机加载文件夹内的一张背景图片</s:String>
    <s:String x:Key="LangSetBackgroundPicEmpty">清空背景图片</s:String>
    <s:String x:Key="LangSetBackgroundMusicTitle">背景音乐</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayRandom">随机播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayOnStart">打开启动器自动开始播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayDuringGaming">游戏启动后自动开始播放，游戏退出后自动暂停播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayDuringLaunching">游戏启动后自动暂停播放，游戏退出后自动开始播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicOpenFolderToolTip">将背景音乐放到该文件夹，PCL 将会播放其中的所有音乐</s:String>
    <s:String x:Key="LangSetBackgroundMusicRefresh">刷新背景音乐</s:String>
    <s:String x:Key="LangSetBackgroundMusicRefreshToolTip">刷新播放列表，并播放列表中的音乐</s:String>
    <s:String x:Key="LangSetBackgroundMusicEmpty">清空背景音乐</s:String>
    <s:String x:Key="LangSetTitle">标题栏</s:String>
    <s:String x:Key="LangSetNone">无</s:String>
    <s:String x:Key="LangSetDefault">默认</s:String>
    <s:String x:Key="LangSetText">文本</s:String>
    <s:String x:Key="LangSetPicture">图片</s:String>
    <s:String x:Key="LangSetTitleLeft">标题栏居左</s:String>
    <s:String x:Key="LangSetTitleContent">标题栏文本</s:String>
    <s:String x:Key="LangSetTitlePicChange">更改图片</s:String>
    <s:String x:Key="LangSetTitlePicEmpty">清空图片</s:String>
    <s:String x:Key="LangSetHomePageTitle">主页</s:String>
    <s:String x:Key="LangSetHomePageEmpty">空白</s:String>
    <s:String x:Key="LangSetHomePagePreset">预设</s:String>
    <s:String x:Key="LangSetHomePageLocal">读取本地文件</s:String>
    <s:String x:Key="LangSetHomePageOnline">联网更新</s:String>
    <s:String x:Key="LangSetHomePageRefresh">刷新主页</s:String>
    <s:String x:Key="LangSetHomePageReleaseTeachFile">生成教学文件</s:String>
    <s:String x:Key="LangSetHomePageSeeDoc">查看教程</s:String>
    <s:String x:Key="LangSetHomePageDownload">下载地址</s:String>
    <s:String x:Key="LangSetHomePagePresetPage">主页预设</s:String>
    <s:String x:Key="LangSetHomePagePresetPageA">你知道吗？</s:String>
    <s:String x:Key="LangSetHomePagePresetPageB">回声洞</s:String>
    <s:String x:Key="LangSetHomePagePresetPageC">Minecraft 新闻（作者：最亮的信标）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageD">简单主页（作者：MFn233）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageE">每日整合包推荐（作者：wkea）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageF">Minecraft 皮肤推荐（作者：wkea）</s:String>
    <s:String x:Key="LangSetFuncHidden">功能隐藏</s:String>
    <s:String x:Key="LangSetFuncHiddenToolTip">你可以隐藏不需要的页面或关闭特定功能。在任意界面按 F12 可以暂时显示被隐藏的功能。</s:String>
    <s:String x:Key="LangSetFuncHiddenLaunch">主页面</s:String>
    <s:String x:Key="LangSetFuncHiddenDownload">下载</s:String>
    <s:String x:Key="LangSetFuncHiddenLink">联机</s:String>
    <s:String x:Key="LangSetFuncHiddenSettings">设置</s:String>
    <s:String x:Key="LangSetFuncHiddenMore">更多</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsSubPage">设置 子页面</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsGame">游戏</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsPersonalize">个性化</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsLaunch">启动器</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsLink">联机</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreSubPage">更多 子页面</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreHelp">帮助</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreAbout">关于与鸣谢</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreTool">百宝箱</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreFeedback">反馈</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreVote">新功能投票</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecial">特定功能</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialEmail">邮箱隐藏</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialEmailToolTip">隐藏第三方登录的账号邮箱显示，并尽量将邮箱打码，以避免隐私泄露。&#xa;此选项的更改将在重启启动器后生效。</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialVersionChoose">版本选择</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialFuncHidden">功能隐藏</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialFuncHiddenToolTip">仅隐藏本选项卡，设置的禁用内容依然有效。&#xa;可以在保留个性化设置页面的情况下避免隐藏设置被修改。</s:String>

    <!--PageSelectLeft-->
    <s:String x:Key="LangSelectFolderList">文件夹列表</s:String>
    <s:String x:Key="LangSelectRename">重命名</s:String>
    <s:String x:Key="LangSelectOpen">打开</s:String>
    <s:String x:Key="LangSelectRefresh">刷新</s:String>
    <s:String x:Key="LangSelectDelete">删除</s:String>
    <s:String x:Key="LangSelectRestoreName">复原名称</s:String>
    <s:String x:Key="LangSelectRemove">移出列表</s:String>
    <s:String x:Key="LangSelectEmpty">清空</s:String>
    <s:String x:Key="LangSelectAddFolder">添加或导入</s:String>
    <s:String x:Key="LangSelectCreateFolder">新建 .minecraft 文件夹</s:String>
    <s:String x:Key="LangSelectCreateFolderToolTip">在 PCL 当前所在文件夹下创建新的 .minecraft 文件夹</s:String>
    <s:String x:Key="LangSelectAddExistFolder">添加已有文件夹</s:String>
    <s:String x:Key="LangSelectAddExistFolderToolTip">将一个已有的 Minecraft 文件夹添加到列表</s:String>
    <s:String x:Key="LangSelectAddModpackages">导入整合包</s:String>
    <s:String x:Key="LangSelectAddModpackagesToolTip">在当前选择的 Minecraft 文件夹下安装整合包</s:String>
    <s:String x:Key="LangSelectNoMCFolder">没有可用的 Minecraft 文件夹</s:String>
    <s:String x:Key="LangSelectUIError">构建 Minecraft 文件夹列表 UI 出错</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoAdd">在下载任务进行时，无法添加游戏文件夹！</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoCreate">在下载任务进行时，无法创建游戏文件夹！</s:String>
    <s:String x:Key="LangSelectNoSpecialSymbol">Minecraft 文件夹路径中不能含有感叹号或分号！</s:String>
    <s:String x:Key="LangSelectDialogInputNameTitle">输入显示名称</s:String>
    <s:String x:Key="LangSelectDialogInputNameContent">输入该文件夹在左边栏列表中显示的名称。</s:String>
    <s:String x:Key="LangSelectFailToAddFolder">添加文件夹失败 （{0}）</s:String>
    <s:String x:Key="LangSelectFailToAddFolderLog">向文件夹列表中添加新文件夹失败</s:String>
    <s:String x:Key="LangSelectNoPermission">添加文件夹失败：PCL 没有访问该文件夹的权限！</s:String>
    <s:String x:Key="LangSelectAlreadyAdded">此文件夹已在列表中！</s:String>
    <s:String x:Key="LangSelectRenameSuccess">文件夹名称已更新为 {0} ！</s:String>
    <s:String x:Key="LangSelectFolderAdded">文件夹 {0} 已添加！</s:String>
    <s:String x:Key="LangSelectFolderCreateSuccess">新建 .minecraft 文件夹成功！</s:String>
    <s:String x:Key="LangSelectDialogCleanCacheContent">是否需要清理 PCL 在该文件夹中的配置文件？&#xa;这包括各个版本的独立设置（如自定义图标、第三方登录配置）等，对游戏本身没有影响。</s:String>
    <s:String x:Key="LangSelectDialogCleanCacheTitle">配置文件清理</s:String>
    <s:String x:Key="LangDialogBtnDelete">删除</s:String>
    <s:String x:Key="LangDialogBtnKeep">保留</s:String>
    <s:String x:Key="LangDialogBtnEmpty">清空</s:String>
    <s:String x:Key="LangSelectHintFolderRemoved">文件夹 {0} 已从列表中移除！</s:String>
    <s:String x:Key="LangSelectHintFolderNameRestored">文件夹名称已复原！</s:String>
    <s:String x:Key="LangSelectRemoveFolderFail">从列表中移除游戏文件夹失败</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmContentA">你确定要 {0} 这个文件夹吗？&#xa;目标文件夹：{1}&#xa;&#xa;这会导致该文件夹中的所有存档与其他文件永久丢失，且不可恢复！</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmTitleA">删除警告</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmContentB">如果你在该文件夹中存放了除 MC 以外的其他文件，这些文件也会被一同删除！&#xa;继续删除会导致该文件夹中的所有文件永久丢失，请在仔细确认后再继续！&#xa;目标文件夹：{0}&#xa;&#xa;这是最后一次警告！</s:String>
    <s:String x:Key="LangSelectFolderEmptied">文件夹 {0} 已清空！</s:String>
    <s:String x:Key="LangSelectFolderDeleted">文件夹 {0} 已删除！</s:String>
    <s:String x:Key="LangSelectDialogInputNewName">输入新名称</s:String>
    <s:String x:Key="LangSelectHintNameUpdated">文件夹名称已更新为 </s:String>
    <s:String x:Key="LangSelectFailToRename">重命名文件夹失败</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoChange">在下载任务进行时，无法切换游戏文件夹！</s:String>
    
    <!--PageSelectRight-->
    <s:String x:Key="LangSelectNoAvailableVersion">无可用版本</s:String>
    <s:String x:Key="LangSelectNoAvailableVersionTip">未找到任何版本的游戏，请先下载任意版本的游戏。&#xa;若有已存在的游戏，请在左边的列表中选择“添加文件夹”，选择 .minecraft 文件夹将其导入。</s:String>
    <s:String x:Key="LangSelectNoAvailableVersionDownloadGame">下载游戏</s:String>
    <s:String x:Key="LangSelectGettingVersion">正在获取版本列表</s:String>
    <s:String x:Key="LangSelectVersionTypeRegular">常规版本</s:String>
    <s:String x:Key="LangSelectVersionTypeModAbility">可安装 Mod</s:String>
    <s:String x:Key="LangSelectVersionTypeForge">Forge 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeLiteloader">LiteLoader 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeFabric">Fabric 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeError">错误的版本</s:String>
    <s:String x:Key="LangSelectVersionTypeHidden">隐藏的版本</s:String>
    <s:String x:Key="LangSelectVersionTypeNotCommonlyUsed">不常用版本</s:String>
    <s:String x:Key="LangSelectVersionTypeFavorites">收藏夹</s:String>
    <s:String x:Key="LangSelectVersionTypeAprilFool">愚人节版本</s:String>
    <s:String x:Key="LangSelectVersionTypeUnknown">未知的卡片种类</s:String>
    <s:String x:Key="LangSelectVersionNoHidden">无隐藏版本</s:String>
    <s:String x:Key="LangSelectVersionNoHiddenTip">没有版本被隐藏，你可以在版本设置的版本分类选项中隐藏版本。&#xa;再次按下 F11 即可退出隐藏版本查看模式。</s:String>
    <s:String x:Key="LangSelectVersionListLoadFail">将版本列表转换显示时失败</s:String>
    <s:String x:Key="LangSelectVersionListLoadIconFail">加载版本图标失败</s:String>
    <s:String x:Key="LangSelectBtnFavorite">收藏</s:String>
    <s:String x:Key="LangSelectBtnCancelFavorite">取消收藏</s:String>
    <s:String x:Key="LangSelectBtnSet">设置</s:String>
    <s:String x:Key="LangSelectBtnOpenFolder">打开文件夹</s:String>
    <s:String x:Key="LangSelectDeleteVersionTitle">版本删除确认</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentA">你确定要删除版本 {Version.Name} 吗？</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentB">你确定要永久地删除版本 {Version.Name} 吗？</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentC">由于该版本开启了版本隔离，删除版本时该版本对应的存档、资源包、Mod 等文件也将被一并删除！</s:String>
    <s:String x:Key="LangSelectVersionDeletedA">版本 {0} 已永久删除！</s:String>
    <s:String x:Key="LangSelectVersionDeletedB">版本 {0} 已删除到回收站！</s:String>
    <s:String x:Key="LangSelectVersionDeleteCancelled">删除版本 {0} 被主动取消</s:String>
    <s:String x:Key="LangSelectVersionDeleteFail">删除版本 {0} 失败</s:String>
    
    <!--PageSpeedLeft-->
    <s:String x:Key="LangSpeedTotalProgress">总进度</s:String>
    <s:String x:Key="LangSpeedSpeed">下载速度</s:String>
    <s:String x:Key="LangSpeedLeftFiles">剩余文件</s:String>
    <s:String x:Key="LangSpeedLeftThreads">剩余线程</s:String>
    <s:String x:Key="LangSpeedClickCopyError">单击复制错误详情</s:String>
    <s:String x:Key="LangSpeedHintClickCopyError">已复制错误详情！</s:String>
    
    <!--PageDownloadClient-->
    <s:String x:Key="LangDownloadCilentLoadingList">正在获取版本列表</s:String>
    
    <!--PageDownloadCompDetail-->
    <s:String x:Key="LangDownloadCompToCurseForge">转到 CurseForge</s:String>
    <s:String x:Key="LangDownloadCompToModrinth">转到 Modrinth</s:String>
    <s:String x:Key="LangDownloadCompToMCMod">转到 MC 百科</s:String>
    <s:String x:Key="LangDownloadCompCopyName">复制名称</s:String>
    <s:String x:Key="LangDownloadCompLoadingList">正在获取版本列表</s:String>
    
    <!--PageDownloadFabric-->
    <s:String x:Key="LangDownloadFabricDescTitle">Fabric 简介</s:String>
    <s:String x:Key="LangDownloadFabricDesc">Fabric Loader 是新版 Minecraft 下的轻量化 Mod 加载器，你需要先安装它才能安装各种 Fabric 模组。&#xa;本页面提供 Fabric 安装器下载，在下载后你需要手动打开安装器进行安装。</s:String>
    <s:String x:Key="LangDownloadFabricWebsite">打开官网</s:String>
    <s:String x:Key="LangDownloadFabricVersionList">版本列表</s:String>
    <s:String x:Key="LangDownloadFabricGettingList">正在获取 Fabric 列表</s:String>
    
        <!--PageDownloadForge-->
    <s:String x:Key="LangDownloadForgeDescTitle">Forge 简介</s:String>
    <s:String x:Key="LangDownloadForgeDesc">Forge 是一个 Mod 加载器，你需要先安装 Forge 才能安装各种 Forge 模组。</s:String>
    <s:String x:Key="LangDownloadForgeWebsite">打开官网</s:String>
    <s:String x:Key="LangDownloadForgeGettingList">正在获取 Forge 列表</s:String>
    
    <!--PageDownloadInstall-->
    <s:String x:Key="LangDownloadInstallReview">安装预览</s:String>
    <s:String x:Key="LangDownloadInstallFabricApi">你尚未选择安装 Fabric API，这会导致大多数 Mod 无法使用！</s:String>
    <s:String x:Key="LangDownloadInstallOptiFabric">你尚未选择安装 OptiFabric，这会导致 OptiFine 无法使用！</s:String>
    <s:String x:Key="LangDownloadInstallOptifine">OptiFine 与一部分 Mod 的兼容性不佳，请谨慎安装。</s:String>
    <s:String x:Key="LangDownloadInstallStart">开始安装</s:String>
    <s:String x:Key="LangDownloadInstallVersionName">版本名称</s:String>
    <s:String x:Key="LangDownloadInstallBack">返回</s:String>
    <s:String x:Key="LangDownloadInstallGettingList">正在获取版本列表</s:String>
    <s:String x:Key="LangDownloadInstallHintBackTip">点击 Minecraft 项即可返回游戏主版本选择页面！</s:String>
    <s:String x:Key="LangDownloadInstallClickToChose">点击选择</s:String>
    <s:String x:Key="LangDownloadInstallForgeIncompatible">与 Forge 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallFabricIncompatible">与 Fabric 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallOptifineIncompatible">与 OptiFine 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallForgeNeed">需要 Forge</s:String>
    <s:String x:Key="LangDownloadInstallFabricNeed">需要 Fabric</s:String>
    <s:String x:Key="LangDownloadInstallOptifineNeed">需要 OptiFine</s:String>
    <s:String x:Key="LangDownloadInstallOptifineFabricNeed">需要 OptiFine 与 Fabric</s:String>
    <s:String x:Key="LangDownloadInstallOrHigherVersion">或更高版本</s:String>
    <s:String x:Key="LangDownloadInstallNoAvailabeVersion">没有可用版本</s:String>
    <s:String x:Key="LangDownloadInstallFailGetListUnknwonStatus">获取版本列表失败：未知错误，状态为</s:String>
    <s:String x:Key="LangDownloadInstallFailGetList">获取版本列表失败：</s:String>
    <s:String x:Key="LangDownloadInstallNoAutoInstall">该版本不支持自动安装</s:String>
    <s:String x:Key="LangDownloadInstallDialogIndieTitle">版本隔离提示</s:String>
    <s:String x:Key="LangDownloadInstallDialogIndieContent">你尚未开启版本隔离，这会导致多个 MC 共用同一个 Mod 文件夹。&#xa;因此在切换 MC 版本时，MC 会因为读取到与当前版本不符的 Mod 而崩溃。&#xa;PCL 推荐你在开始下载前，在 设置 → 版本隔离 中开启版本隔离选项！</s:String>
    <s:String x:Key="LangDownloadInstallCancelDownload">取消下载</s:String>
    <s:String x:Key="LangDownloadInstallNoAdd">无附加安装</s:String>
    
    <!--PageDownloadLeft-->
    <s:String x:Key="LangDownloadPageRefresh">刷新</s:String>
    <s:String x:Key="LangDownloadPageAutoInstall">自动安装</s:String>
    <s:String x:Key="LangDownloadPageManualInstall">▼ 手动安装包</s:String>
        <s:String x:Key="LangDownloadPageDialogManualInstallContent">手动安装包功能提供了 OptiFine、Forge 等组件的 .jar 安装文件下载，但无法自动安装。&#xa;在自动安装页面先选择 MC 版本，然后就可以选择 OptiFine、Forge 等组件，让 PCL 自动进行安装了。</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallTitle">自动安装提示</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn1">返回自动安装</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn2">继续下载手动安装包</s:String>
    <s:String x:Key="LangDownloadPageManualInstallFold">手动安装包</s:String>
    <s:String x:Key="LangDownloadPageResource">资源</s:String>
    <s:String x:Key="LangDownloadPageModpackages">整合包</s:String>
        
    <!--PageDownloadLiteLoader-->
    <s:String x:Key="LangDownloadLiteloaderDescTitle">LiteLoader 简介</s:String>
        <s:String x:Key="LangDownloadLiteloaderDesc">与 Forge 类似，LiteLoader 可以用于加载老版本 Minecraft 中的 LiteLoader 模组。</s:String>
    <s:String x:Key="LangDownloadLiteloaderWebsite">打开官网</s:String>
    <s:String x:Key="LangDownloadLiteloaderGettingList">正在获取 LiteLoader 列表</s:String>
    
    <!--PageDownloadMod-->
    <s:String x:Key="LangDownloadModSearchTitle">搜索 Mod</s:String>
    <s:String x:Key="LangDownloadModSearchName">名称</s:String>
    <s:String x:Key="LangDownloadModSearchSource">来源</s:String>
    <s:String x:Key="LangDownloadModSearchSourceAll">全部</s:String>
    <s:String x:Key="LangDownloadModSearchVersion">版本</s:String>
    <s:String x:Key="LangDownloadModSearchVersionAll">全部 (也可自行输入)</s:String>
    <s:String x:Key="LangDownloadModSearchLoader">任意 Mod 加载器</s:String>
    <s:String x:Key="LangDownloadModSearch">搜索</s:String>
    <s:String x:Key="LangDownloadModReset">重置条件</s:String>
    <s:String x:Key="LangDownloadModGettingList">正在获取 Mod 列表</s:String>
    <s:String x:Key="LangDownloadModType">类型</s:String>
    <s:String x:Key="LangDownloadModTypeAll">全部</s:String>
    <s:String x:Key="LangDownloadModTypeWorldElement">世界元素</s:String>
    <s:String x:Key="LangDownloadModTypeBiome">生物群系</s:String>
    <s:String x:Key="LangDownloadModTypeDimension">维度</s:String>
    <s:String x:Key="LangDownloadModTypeMineral">矿物与资源</s:String>
    <s:String x:Key="LangDownloadModTypeStructure">天然结构</s:String>
    <s:String x:Key="LangDownloadModTypeTech">科技</s:String>
    <s:String x:Key="LangDownloadModTypePipe">管道与物流</s:String>
    <s:String x:Key="LangDownloadModTypeAuto">自动化</s:String>
    <s:String x:Key="LangDownloadModTypeEnergy">能源</s:String>
    <s:String x:Key="LangDownloadModTypeRedstone">红石</s:String>
    <s:String x:Key="LangDownloadModTypeFood">食物与烹饪</s:String>
    <s:String x:Key="LangDownloadModTypeAgriculture">农业</s:String>
    <s:String x:Key="LangDownloadModTypeGameMechanics">游戏机制</s:String>
    <s:String x:Key="LangDownloadModTypeTransportation">运输</s:String>
    <s:String x:Key="LangDownloadModTypeStorage">仓储</s:String>
    <s:String x:Key="LangDownloadModTypeMagic">魔法</s:String>
    <s:String x:Key="LangDownloadModTypeAdventure">冒险</s:String>
    <s:String x:Key="LangDownloadModTypeDecoration">装饰</s:String>
    <s:String x:Key="LangDownloadModTypeMobs">生物</s:String>
    <s:String x:Key="LangDownloadModTypeEquipment">装备与工具</s:String>
    <s:String x:Key="LangDownloadModTypeOptimization">性能优化</s:String>
    <s:String x:Key="LangDownloadModTypeDisplay">信息显示</s:String>
    <s:String x:Key="LangDownloadModTypeServer">服务器</s:String>
    <s:String x:Key="LangDownloadModTypeUtility">改良</s:String>
    <s:String x:Key="LangDownloadModTypeLib">支持库</s:String>
    
    <!--PageDownloadOptiFine-->
    <s:String x:Key="LangDownloadOptiFineDescTitle">OptiFine 简介</s:String>
    <s:String x:Key="LangDownloadOptiFineDesc">OptiFine 又名高清修复，它让你可以安装光影、使用高清材质，并且可以大幅提高游戏性能。</s:String>
    <s:String x:Key="LangDownloadOptiFineWebsite">打开官网</s:String>
    <s:String x:Key="LangDownloadOptiFineChineseWebsite">打开中文网</s:String>
    <s:String x:Key="LangDownloadOptiFineGettingList">正在获取 OptiFine 列表</s:String>
    
    <!--PageDownloadPack-->
    <s:String x:Key="LangDownloadModpackSearchTitle">搜索整合包</s:String>
    <s:String x:Key="LangDownloadModpackSearchName">名称</s:String>
    <s:String x:Key="LangDownloadModpackSearchSource">来源</s:String>
    <s:String x:Key="LangDownloadModpackSearchSourceAll">全部</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersion">版本</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersionAll">全部 (也可自行输入)</s:String>
    <s:String x:Key="LangDownloadModpackSearch">搜索</s:String>
    <s:String x:Key="LangDownloadModpackReset">重置条件</s:String>
    <s:String x:Key="LangDownloadModpackGettingList">正在获取整合包列表</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocal">安装已有整合包</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocalToolTip">在当前选择的 Minecraft 文件夹下安装整合包</s:String>
    <s:String x:Key="LangDownloadModpackType">类型</s:String>
    <s:String x:Key="LangDownloadModpackTypeAll">全部</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMulti">多人</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllOptimization">性能优化</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllChallenging">硬核</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCombat">战斗</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllQuests">任务</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllTech">科技</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMagic">魔法</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllAdventure">冒险</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCook">烹饪</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllExplore">探索</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllGame">小游戏</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllScienceFiction">科幻</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllSkyland">空岛</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllImprove">原版改良</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTB">FTB</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTBToolTip">由 FTB 官方发布</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMapBased">基于地图</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllLightWeight">轻量整合</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllHeavyWeight">大型整合</s:String>
    
    <!--MySkin-->
    <s:String x:Key="LangMySkinSave">另存为</s:String>
    <s:String x:Key="LangMySkinRefresh">刷新</s:String>
    <s:String x:Key="LangMySkinChange">更换披风</s:String>
    <s:String x:Key="LangMySkinLoading">加载中</s:String>
    <s:String x:Key="LangMySkinClickToChange">点击更换皮肤（右键查看更多选项）</s:String>
    <s:String x:Key="LangMySkinHintLoading">皮肤正在获取中，请稍候！</s:String>
    <s:String x:Key="LangMySkinDialogChoseSavePath">选取保存皮肤的位置</s:String>
    <s:String x:Key="LangMySkinHintSaveSuccess">皮肤保存成功！</s:String>
    <s:String x:Key="LangMySkinHintSaveFail">保存皮肤失败</s:String>
    <s:String x:Key="LangMySkinHintSkinFileCorruption">皮肤文件已损坏：</s:String>
    <s:String x:Key="LangMySkinHintExistSkinFileGetTask">有正在获取中的皮肤，请稍后再试！</s:String>
    <s:String x:Key="LangMySkinHintRefreshing">正在刷新头像……</s:String>
    <s:String x:Key="LangMySkinHintRefreshed">已刷新头像！</s:String>
    <s:String x:Key="LangMySkinHintRefreshFail">刷新皮肤缓存失败</s:String>
    <s:String x:Key="LangMySkinHintChangeSuccess">更改皮肤成功！</s:String>
    <s:String x:Key="LangMySkinHintChanging">正在更改披风中，请稍候！</s:String>
    <s:String x:Key="LangMySkinHintChangFailByLoginFail">登录失败，无法更改披风！</s:String>
    <s:String x:Key="LangMySkinHintGettingCape">正在获取披风列表，请稍候……</s:String>
    <s:String x:Key="LangMySkinDialogChooseCape">选择披风</s:String>
    <s:String x:Key="LangMySkinHintChangeCapeFail">更改披风失败</s:String>
    <s:String x:Key="LangMySkinHintChangeCapeSuccess">更改披风成功！</s:String>
    <s:String x:Key="LangMySkinCapeNameMigrator">迁移者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMapMaker">Realms 地图制作者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameModerator">Mojira 管理员披风</s:String>
    <s:String x:Key="LangMySkinCapeNameTranslator-Chinese">Crowdin 中文翻译者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameTranslator">Crowdin 翻译者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameCobalt">Cobalt 披风</s:String>
    <s:String x:Key="LangMySkinCapeNameVanilla">原版披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2011">Minecon 2011 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2012">Minecon 2012 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2013">Minecon 2013 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2015">Minecon 2015 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2016">Minecon 2016 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameCherryBlossom">樱花披风</s:String>
    <s:String x:Key="LangMySkinCapeName15th-Anniversary">15 周年纪念披风</s:String>
    <s:String x:Key="LangMySkinCapeNamePurpleHeart">紫色心形披风</s:String>
    <s:String x:Key="LangMySkinCapeNameFollower's">追随者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameNone">无披风</s:String>
    
    <!--FormLoginOAuth-->
    <s:String x:Key="LangLoginOAuthLoading">正在加载登录页面</s:String>
    <s:String x:Key="LangLoginOAuthLoadingTipA">如果网络环境不佳，加载可能非常缓慢甚至一直加载不出来</s:String>
    <s:String x:Key="LangLoginOAuthLoadingTipB">此时请尝试使用 VPN 或加速器，然后重试</s:String>
    <s:String x:Key="LangLoginOAuthToBrower">如果遇到问题，可以点击这里使用系统浏览器登录</s:String>
    <s:String x:Key="LangLoginOAuthNoGithubLogin">PCL 不支持使用 GitHub 登录微软账号！</s:String>
    <s:String x:Key="LangLoginOAuthWindowTitle">Microsoft 账户登录</s:String>
    
    <!--PageLaunchLeft-->
    <s:String x:Key="LangLaunchLeftInstanceChoose">版本选择</s:String>
    <s:String x:Key="LangLaunchLeftInstanceConfig">版本设置</s:String>
    <s:String x:Key="LangLaunchLeftAccountMicrosoft">正版</s:String>
    <s:String x:Key="LangLaunchLeftAccountOffline">离线</s:String>
    <s:String x:Key="LangLaunchLeftAccountUnifiedPass">统一通行证</s:String>
    <s:String x:Key="LangLaunchLeftLoadingInstance">正在加载</s:String>
    <s:String x:Key="LangLaunchLeftLoadingInstanceTip">正在加载版本列表，请稍候</s:String>
    <s:String x:Key="LangLaunchLeftStartingInstance">正在启动游戏</s:String>
    <s:String x:Key="LangLaunchLeftStartingStage">当前步骤</s:String>
    <s:String x:Key="LangLaunchLeftStageDownloadLib">下载支持</s:String>
    <s:String x:Key="LangLaunchLeftStageLogin">登录方式</s:String>
    <s:String x:Key="LangLaunchLeftStageMicrosoftAccount">正版登录</s:String>
    <s:String x:Key="LangLaunchLeftStageStarting">启动进度</s:String>
    <s:String x:Key="LangLaunchLeftStageDownload">下载速度</s:String>
    <s:String x:Key="LangLaunchLeftTip">你知道吗</s:String>
    <s:String x:Key="LangLaunchLeftInit">初始化</s:String>
    <s:String x:Key="LangLaunchLeftAccountOfflineLinkLogin">联机离线登录</s:String>
    <s:String x:Key="LangLaunchLeftAccountOfflineLogin">离线登录</s:String>
    <s:String x:Key="LangLaunchLeftAccountMicrosoftLogin">正版登录</s:String>
    <s:String x:Key="LangLaunchLeftAccountUnifiedPassLogin">统一通行证登录</s:String>
    <s:String x:Key="LangLaunchLeftAccountThirdPartLogin">第三方登录</s:String>
    <s:String x:Key="LangLaunchLeftSkinNotFound">未找到离线皮肤自定义文件，可能它已被删除。PCL 将使用默认的 Steve 皮肤！</s:String>
    <s:String x:Key="LangLaunchThemeFunnyUnlock">隐藏主题 滑稽彩 已解锁！</s:String>
    <s:String x:Key="LangLaunchLeftStartInstance">启动游戏</s:String>
    <s:String x:Key="LangLaunchLeftDownloadInstance">下载游戏</s:String>
    <s:String x:Key="LangLaunchLeftNoAvailableInstance">未找到可用的游戏版本</s:String>
    <s:String x:Key="LangLaunchLeftStartCancelled">已取消启动</s:String>
    <s:String x:Key="LangLaunchLeftStarted">已启动游戏</s:String>
    <s:String x:Key="LangLaunchLeftWaitForWindow">等待游戏窗口出现</s:String>
    <s:String x:Key="LangLaunchLeftAbortTask">结束处理</s:String>
    <s:String x:Key="LangLaunchLeftFinished">已完成</s:String>
    <s:String x:Key="LangLaunchLeftExportStartingInstanceCommand">正在导出启动脚本</s:String>
    
    <!--PageLaunchRight-->
    <s:String x:Key="LangLaunchRightSnapshot">快照版提示</s:String>
    <s:String x:Key="LangLaunchRightLog">启动日志</s:String>
</ResourceDictionary>
