Plain Craft Launcher 2/Resources/Language/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">

    <!--FormMain-->
    <s:String x:Key="LangTitleDownload">下载</s:String>
    <s:String x:Key="LangTitleHome"> 启动</s:String>
    <s:String x:Key="LangTitleSetup">设置</s:String>
    <s:String x:Key="LangTitleLink">联机</s:String>
    <s:String x:Key="LangTitleOther">更多</s:String>
    <s:String x:Key="LangToolTipBackToTop">返回顶部</s:String>
    <s:String x:Key="LangToolTipDownload">下载管理</s:String>
    <s:String x:Key="LangToolTipSurrender">投降</s:String>
    <s:String x:Key="LangToolTipCloseMinecraft">关闭 Minecraft</s:String>
    <s:String x:Key="LangDialogBtnOK">确定</s:String>
    <s:String x:Key="LangDialogBtnCancel">取消</s:String>
    <s:String x:Key="LangDialogBtnUpdateFullLog">完整更新日志</s:String>
    <s:String x:Key="LangDialogUpdateTo">PCL 已更新至 {0}</s:String>
    <s:String x:Key="LangDialogPolicyContent">在使用 PCL 前，请同意 PCL 的用户协议与免责声明。</s:String>
    <s:String x:Key="LangDialogPolicyTitle">协议授权</s:String>
    <s:String x:Key="LangDialogBtnAgree">同意</s:String>
    <s:String x:Key="LangDialogBtnDeny">拒绝</s:String>
    <s:String x:Key="LangDialogBtnPolicyContent">查看用户协议与免责声明</s:String>
    <s:String x:Key="LangHintDebugWarning">[调试模式] PCL 正以调试模式运行，这可能会导致性能下降，若无必要请不要开启！</s:String>
    <s:String x:Key="LangDialogTitleTip">提示</s:String>
    <s:String x:Key="LangDialogHardcoreFanTheme">你已经使用了 99 次 PCL 啦，感谢你长期以来的支持！&#x000D;隐藏主题 铁杆粉 已解锁！</s:String>
    <s:String x:Key="LangDialogCloseOnDownloading">还有下载任务尚未完成，是否确定退出？</s:String>
    <s:String x:Key="LangHintHideModeOn">功能隐藏设置已重新开启！</s:String>
    <s:String x:Key="LangHintHideModeOff">功能隐藏设置已暂时关闭！</s:String>
    <s:String x:Key="LangHintIJustWantToStart">木大！</s:String>
    <s:String x:Key="LangHintAuthlibUrlIncorrect">输入的 Authlib 验证服务器不符合网址格式 ({0})！</s:String>
    <s:String x:Key="LangHintAuthlibDownloadGame">请先下载游戏，再设置第三方登录！</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkin">是否要在版本 {0} 中开启 LittleSkin 登录？&#x000D;你可以在 版本设置 → 设置 → 服务器选项 中修改登录方式。</s:String>
    <s:String x:Key="LangDialogTitleAuthlibEnableLittleSkin">第三方登录开启确认</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkinServer">是否要在版本 {0} 中开启 LittleSkin 登录？&#x000D;登录服务器：{1}&#x000D;&#x000D;你可以在 版本设置 → 设置 → 服务器选项 中修改登录方式。</s:String>
    <s:String x:Key="LangHintWindowDropExtract">请将文件解压后再拖入！</s:String>
    <s:String x:Key="LangHintWindowDropFolder">请拖入一个文件，而非文件夹！</s:String>
    <s:String x:Key="LangHintWindowDropFileNotFound">拖入的文件不存在：{0}</s:String>
    <s:String x:Key="LangHintWindowDropFileOneFileAtATime">一次请只拖入一个文件！</s:String>
    <s:String x:Key="LangCrashReport">请在 https://github.com/Hex-Dragon/PCL2/issues 提交错误报告，以便于作者解决此问题！</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceContent">已存在一个自定义主页文件，是否要将它覆盖？</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceTitle">覆盖确认</s:String>
    <s:String x:Key="LangDialogBtnCustomHomePageReplaceConfirm">覆盖</s:String>
    <s:String x:Key="LangHintLoadedCustomHomePage">已加载主页自定义文件！</s:String>
    <s:String x:Key="LangHintChoseLoaderBeforeInstallMod">若要安装 Mod，请先选择一个可以安装 Mod 的版本！</s:String>
    <s:String x:Key="LangDialogInstallModContent">是否将这个文件作为 Mod 安装到 {0}</s:String>
    <s:String x:Key="LangDialogInstallModsContent">是否将这些文件作为 Mod 安装到 {0}</s:String>
    <s:String x:Key="LangDialogInstallModTitle">Mod 安装确认</s:String>
    <s:String x:Key="LangHintInstallModSuccessA">已安装 {0}</s:String>
    <s:String x:Key="LangHintInstallModSuccessB">已安装 {0} 个 Mod！</s:String>
    <s:String x:Key="LangHintInstallModFailed">复制 Mod 文件失败</s:String>
    <s:String x:Key="LangHintRarNotSupport">PCL 无法处理 rar 格式的压缩包，请在解压后重新压缩为 zip 格式再试！</s:String>
    <s:String x:Key="LangHintWindowDropUnknown">PCL 无法确定应当执行的文件拖拽操作……</s:String>
    <s:String x:Key="LangHintCloseMinecraftSuccess">已关闭运行中的 Minecraft！</s:String>
    <s:String x:Key="LangHintCloseMinecraftFailed">强制关闭所有 Minecraft 失败</s:String>
    <s:String x:Key="LangHintBackToTopFailed">无法返回顶部，未找到合适的 RealScroll</s:String>
    <s:String x:Key="LangDialogFailedToChangePage">无法切换到子页面（ID {0}）</s:String>
    <s:String x:Key="LangPageNameVersionChoose">版本选择</s:String>
    <s:String x:Key="LangPageNameDownloadManagement">下载管理</s:String>
    <s:String x:Key="LangPageNameVersionConfiguration">版本设置</s:String>
    <s:String x:Key="LangPageNameVersionConfigurationUnknownVersion">未知版本</s:String>
    <s:String x:Key="LangPageNameModDownload">模组下载</s:String>
    <s:String x:Key="LangPageNameModpacksDownload">整合包下载</s:String>
    <s:String x:Key="LangPageNameResourcePacksDownload">资源包下载</s:String>
    
    <!--PageSetupUI-->
    <s:String x:Key="LangThemeRealWhite">眼瞎白</s:String>
    <s:String x:Key="LangThemeRealFunny">真·滑稽彩</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip8">累积赞助达到 ¥23.33 后，在爱发电私信发送【解锁码】以解锁。&#x000D;右键打开赞助页面，如果觉得 PCL 做得还不错就支持一下吧 =w=！</s:String>
    <s:String x:Key="LangThemeUnlockTip8">累积赞助达到 ¥23.33 后，在爱发电私信发送【解锁码】以解锁</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip9">· 反馈一个 Bug，在 Issue 标记为 [已完成] 后回复 Issue 要求解锁（右键打开反馈页面）&#x000D;· 向帮助库提交 Pull Request，在龙猫合并后解锁</s:String>
    <s:String x:Key="LangThemeUnlockTip9">· 反馈一个 Bug，在反馈标记为 [完成] 后回复 Issue 要求解锁&#x000D;· 向帮助库提交 Pull Request，在龙猫合并后解锁</s:String>
    <s:String x:Key="LangHintThemeSetIncorrect">个性化设置项存在异常，已被自动重置</s:String>
    <s:String x:Key="LangHintThemeSetLoadFail">重载个性化设置时出错</s:String>
    <s:String x:Key="LangHintThemeSetInit">已初始化个性化设置</s:String>
    <s:String x:Key="LangHintThemeSetInitFail">初始化个性化设置失败</s:String>
    <s:String x:Key="LangBackgroundPic">背景图片</s:String>
    <s:String x:Key="LangBackgroundPicCount">背景图片 （{0} 张）</s:String>
    <s:String x:Key="LangDialogDeleteAllBackgroundPicCntent">即将删除背景图片文件夹中的所有文件。&#x000D;此操作不可撤销，是否确定？</s:String>
    <s:String x:Key="LangDialogTitleWarning">警告</s:String>
    <s:String x:Key="LangHintBackgroundPicDeleted">背景图片已清空！</s:String>
    <s:String x:Key="LangHintBackgroundPicNotFound">未检测到可用背景图片！</s:String>
    <s:String x:Key="LangHintBackgroundPicRefreshed">背景图片已刷新：</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailA">刷新背景图片失败，该图片文件可能并非标准格式。&#x000D;你可以尝试使用画图打开该文件并重新保存，这会让图片变为标准格式。&#x000D;文件：</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailB">刷新背景图片失败（ {0} ）</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailUnknwon">刷新背景图片时出现未知错误</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailA">改变标题栏图片失败，该图片文件可能并非标准格式。&#x000D;你可以尝试使用画图打开该文件并重新保存，这会让图片变为标准格式。</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailB">设置标题栏图片失败</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailC">调整标题栏图片失败，该图片文件可能并非标准格式。&#x000D;你可以尝试使用画图打开该文件并重新保存，这会让图片变为标准格式。</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailD">调整标题栏图片失败</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailE">清理错误的标题栏图片失败</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailF">复制标题栏图片失败</s:String>
    <s:String x:Key="LangHintTitlePicEmptied">标题栏图片已清空！</s:String>
    <s:String x:Key="LangDialogTitlePicEmptyFail">清空标题栏图片失败</s:String>
    <s:String x:Key="LangBackgroundMusicCount">背景音乐（ {0} 首）</s:String>
    <s:String x:Key="LangBackgroundMusic">背景音乐</s:String>
    <s:String x:Key="LangDialogBackgroundMusicDeleteContent">即将删除背景音乐文件夹中的所有文件。&#x000D;此操作不可撤销，是否确定？</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleting">正在删除背景音乐……</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleted">背景音乐已删除！</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleteFail">删除背景音乐失败</s:String>
    <s:String x:Key="LangHintBackgroundMusicCreateFolderFail">重建背景音乐文件夹失败</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteConfirmationContent">当前已存在布局文件，继续生成教学文件将会覆盖现有布局文件！</s:String>
    <s:String x:Key="LangDialogBtnContinue">继续</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteFail">生成教学文件失败</s:String>
    <s:String x:Key="LangHintCustomPageOverwriteSuccess">教学文件已生成！</s:String>
    <s:String x:Key="LangHintCustomPageRefreshed">已刷新主页！</s:String>
    <s:String x:Key="LangDialogCustomPageTeachContent">1. 点击 生成教学文件 按钮，这会在 PCL 文件夹下生成 Custom.xaml 布局文件。&#x000D;2. 使用记事本等工具打开这个文件并进行修改，修改完记得保存。&#x000D;3. 点击 刷新主页 按钮，查看主页现在长啥样了。&#x000D;你可以在生成教学文件后直接刷新主页，对照着进行修改，更有助于理解。&#x000D;直接将自定义主页文件拖进 PCL 窗口也可以快捷加载。</s:String>
    <s:String x:Key="LangDialogCustomPageTeachTitle">主页自定义教程</s:String>
    <s:String x:Key="LangThemeBackUnlock">隐藏主题 玄素黑 已解锁！</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameContent">1. 不爬取或攻击相关服务或网站，不盗取相关账号，没有谜题可以或需要以此来解决。&#x000D;2. 不得篡改或损毁相关公开信息，请尽量让它们保持原状。&#x000D;3. 在你感到迷茫的时候，看看回声洞可能会给你带来惊喜。&#x000D;&#x000D;若违规，可能会被从任意相关群中踢出！</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameTitle">解密游戏的基本规则</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameAccrpt">我知道了</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameDeny">恕我拒绝</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueContent">你需要用自己的智慧来找到下一步的线索……初始线索：</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueTitle">解密游戏</s:String>
    <s:String x:Key="LangOtherHelp">帮助</s:String>
    <s:String x:Key="LangOtherAbout">关于</s:String>
    <s:String x:Key="LangOtherTool">百宝箱</s:String>
    <s:String x:Key="LangOtherMore">更多</s:String>
    <s:String x:Key="LangHiddenModeTitleA">功能隐藏（已暂时关闭，按 F12 以重新启用）</s:String>
    <s:String x:Key="LangHiddenModeTitleB">功能隐藏</s:String>
    <s:String x:Key="LangHiddenModeFail">刷新功能隐藏项目失败</s:String>
    <s:String x:Key="LangHintHiddenModeTip">按 F12 即可暂时关闭功能隐藏设置。千万别忘了，要不然设置就改不回来了……</s:String>
    <s:String x:Key="LangSetThemeOpacity">不透明度</s:String>
    <s:String x:Key="LangSetThemeHue">色调</s:String>
    <s:String x:Key="LangSetThemeToneGradient">色调渐变</s:String>
    <s:String x:Key="LangSetThemeSaturation">饱和度</s:String>
    <s:String x:Key="LangSetThemeBrightness">亮度</s:String>
    <s:String x:Key="LangSetThemeTitle">主题</s:String>
    <s:String x:Key="LangSetThemeHiddenTitle">隐藏主题</s:String>
    <s:String x:Key="LangSetThemeNameBlue">龙猫蓝</s:String>
    <s:String x:Key="LangSetThemeNameCyan">甜柠青</s:String>
    <s:String x:Key="LangSetThemeNameGreen">小草绿</s:String>
    <s:String x:Key="LangSetThemeNameYellow">菠萝黄</s:String>
    <s:String x:Key="LangSetThemeNameBrown">橡木棕</s:String>
    <s:String x:Key="LangSetThemeNameBlack">玄素黑</s:String>
    <s:String x:Key="LangSetThemeNameGreyToolTip">灰色是个谎言</s:String>
    <s:String x:Key="LangSetThemeNameFunny">滑稽树上滑稽果，滑稽树下你和我，滑稽之日搞事情，欢乐多又多</s:String>
    <s:String x:Key="LangSetThemeNameLucky">这就是传说中的欧皇了吧</s:String>
    <s:String x:Key="LangSetThemeNameMojang">进行一次正版登录，支持正版游戏！</s:String>
    <s:String x:Key="LangSetThemeNameGeekToolTip">右键打开解密游戏入口</s:String>
    <s:String x:Key="LangSetThemeNameCustom">自定义</s:String>
    <s:String x:Key="LangSetThemeNameCustomToolTip">需要解锁五个隐藏主题</s:String>
    <s:String x:Key="LangSetThemeShowLogOnStart">打开启动器时显示 PCL 图标</s:String>
    <s:String x:Key="LangSetThemeSponsorship">需要小小赞助一下作者，才能修改主题颜色（悲）……</s:String>
    <s:String x:Key="LangSetThemeSupport">支持作者</s:String>
    <s:String x:Key="LangSetBackgroundPic">背景图片</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptive">自适应方式</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAuto">智能</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAutoToolTip">当图片较小时选择平铺，较大时选择适应</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveCentered">居中</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAdapt">适应</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAdaptToolTip">拉伸图片并保持长宽比不变，直至填满整个窗口</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveStretch">拉伸</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveStretchToolTip">拉伸图片使其恰好填满整个窗口，很可能会导致长宽比的改变</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveTile">平铺</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosA">居于左上</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosB">居于右上</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosC">居于左下</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosD">居于右下</s:String>
    <s:String x:Key="LangSetBackgroundPicBlur">背景模糊</s:String>
    <s:String x:Key="LangSetBackgroundPicBlurToolTip">背景模糊</s:String>
    <s:String x:Key="LangSetBackgroundPicColorfulBack">使用彩色背景</s:String>
    <s:String x:Key="LangSetOpenFolder">打开文件夹</s:String>
    <s:String x:Key="LangSetBackgroundPicOpenFolderToolTip">将背景图片放到该文件夹，PCL 将会在每次打开时随机加载其中的一张图片</s:String>
    <s:String x:Key="LangSetBackgroundPicRefresh">刷新背景图片</s:String>
    <s:String x:Key="LangSetBackgroundPicRefreshToolTip">随机加载文件夹内的一张背景图片</s:String>
    <s:String x:Key="LangSetBackgroundPicEmpty">清空背景图片</s:String>
    <s:String x:Key="LangSetBackgroundMusicTitle">背景音乐</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayRandom">随机播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayOnStart">打开启动器自动开始播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayDuringGaming">游戏启动后自动开始播放，游戏退出后自动暂停播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayDuringLaunching">游戏启动后自动暂停播放，游戏退出后自动开始播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicOpenFolderToolTip">将背景音乐放到该文件夹，PCL 将会播放其中的所有音乐</s:String>
    <s:String x:Key="LangSetBackgroundMusicRefresh">刷新背景音乐</s:String>
    <s:String x:Key="LangSetBackgroundMusicRefreshToolTip">刷新播放列表，并播放列表中的音乐</s:String>
    <s:String x:Key="LangSetBackgroundMusicEmpty">清空背景音乐</s:String>
    <s:String x:Key="LangSetTitle">标题栏</s:String>
    <s:String x:Key="LangSetNone">无</s:String>
    <s:String x:Key="LangSetDefault">默认</s:String>
    <s:String x:Key="LangSetText">文本</s:String>
    <s:String x:Key="LangSetPicture">图片</s:String>
    <s:String x:Key="LangSetTitleLeft">标题栏居左</s:String>
    <s:String x:Key="LangSetTitleContent">标题栏文本</s:String>
    <s:String x:Key="LangSetTitlePicChange">更改图片</s:String>
    <s:String x:Key="LangSetTitlePicEmpty">清空图片</s:String>
    <s:String x:Key="LangSetHomePageTitle">主页</s:String>
    <s:String x:Key="LangSetHomePageEmpty">空白</s:String>
    <s:String x:Key="LangSetHomePagePreset">预设</s:String>
    <s:String x:Key="LangSetHomePageLocal">读取本地文件</s:String>
    <s:String x:Key="LangSetHomePageOnline">联网更新</s:String>
    <s:String x:Key="LangSetHomePageRefresh">刷新主页</s:String>
    <s:String x:Key="LangSetHomePageReleaseTeachFile">生成教学文件</s:String>
    <s:String x:Key="LangSetHomePageSeeDoc">查看教程</s:String>
    <s:String x:Key="LangSetHomePageDownload">下载地址</s:String>
    <s:String x:Key="LangSetHomePagePresetPage">主页预设</s:String>
    <s:String x:Key="LangSetHomePagePresetPageA">你知道吗？</s:String>
    <s:String x:Key="LangSetHomePagePresetPageB">回声洞</s:String>
    <s:String x:Key="LangSetHomePagePresetPageC">Minecraft 新闻（作者：最亮的信标）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageD">简单主页（作者：MFn233）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageE">每日整合包推荐（作者：wkea）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageF">Minecraft 皮肤推荐（作者：wkea）</s:String>
    <s:String x:Key="LangSetFuncHidden">功能隐藏</s:String>
    <s:String x:Key="LangSetFuncHiddenToolTip">你可以隐藏不需要的页面或关闭特定功能。在任意界面按 F12 可以暂时显示被隐藏的功能。</s:String>
    <s:String x:Key="LangSetFuncHiddenLaunch">主页面</s:String>
    <s:String x:Key="LangSetFuncHiddenDownload">下载</s:String>
    <s:String x:Key="LangSetFuncHiddenLink">联机</s:String>
    <s:String x:Key="LangSetFuncHiddenSettings">设置</s:String>
    <s:String x:Key="LangSetFuncHiddenMore">更多</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsSubPage">设置 子页面</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsGame">游戏</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsPersonalize">个性化</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsLaunch">启动器</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsLink">联机</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreSubPage">更多 子页面</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreHelp">帮助</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreAbout">关于与鸣谢</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreTool">百宝箱</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreFeedback">反馈</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreVote">新功能投票</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecial">特定功能</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialEmail">邮箱隐藏</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialEmailToolTip">隐藏第三方登录的账号邮箱显示，并尽量将邮箱打码，以避免隐私泄露。&#xa;此选项的更改将在重启启动器后生效。</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialVersionChoose">版本选择</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialFuncHidden">功能隐藏</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialFuncHiddenToolTip">仅隐藏本选项卡，设置的禁用内容依然有效。&#xa;可以在保留个性化设置页面的情况下避免隐藏设置被修改。</s:String>

    <!--PageSelectLeft-->
    <s:String x:Key="LangSelectFolderList">文件夹列表</s:String>
    <s:String x:Key="LangSelectRename">重命名</s:String>
    <s:String x:Key="LangSelectOpen">打开</s:String>
    <s:String x:Key="LangSelectRefresh">刷新</s:String>
    <s:String x:Key="LangSelectDelete">删除</s:String>
    <s:String x:Key="LangSelectRestoreName">复原名称</s:String>
    <s:String x:Key="LangSelectRemove">移出列表</s:String>
    <s:String x:Key="LangSelectEmpty">清空</s:String>
    <s:String x:Key="LangSelectAddFolder">添加或导入</s:String>
    <s:String x:Key="LangSelectCreateFolder">新建 .minecraft 文件夹</s:String>
    <s:String x:Key="LangSelectCreateFolderToolTip">在 PCL 当前所在文件夹下创建新的 .minecraft 文件夹</s:String>
    <s:String x:Key="LangSelectAddExistFolder">添加已有文件夹</s:String>
    <s:String x:Key="LangSelectAddExistFolderToolTip">将一个已有的 Minecraft 文件夹添加到列表</s:String>
    <s:String x:Key="LangSelectAddModpackages">导入整合包</s:String>
    <s:String x:Key="LangSelectAddModpackagesToolTip">在当前选择的 Minecraft 文件夹下安装整合包</s:String>
    <s:String x:Key="LangSelectNoMCFolder">没有可用的 Minecraft 文件夹</s:String>
    <s:String x:Key="LangSelectUIError">构建 Minecraft 文件夹列表 UI 出错</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoAdd">在下载任务进行时，无法添加游戏文件夹！</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoCreate">在下载任务进行时，无法创建游戏文件夹！</s:String>
    <s:String x:Key="LangSelectNoSpecialSymbol">Minecraft 文件夹路径中不能含有感叹号或分号！</s:String>
    <s:String x:Key="LangSelectDialogInputNameTitle">输入显示名称</s:String>
    <s:String x:Key="LangSelectDialogInputNameContent">输入该文件夹在左边栏列表中显示的名称。</s:String>
    <s:String x:Key="LangSelectFailToAddFolder">添加文件夹失败 （{0}）</s:String>
    <s:String x:Key="LangSelectFailToAddFolderLog">向文件夹列表中添加新文件夹失败</s:String>
    <s:String x:Key="LangSelectNoPermission">添加文件夹失败：PCL 没有访问该文件夹的权限！</s:String>
    <s:String x:Key="LangSelectAlreadyAdded">此文件夹已在列表中！</s:String>
    <s:String x:Key="LangSelectRenameSuccess">文件夹名称已更新为 {0} ！</s:String>
    <s:String x:Key="LangSelectFolderAdded">文件夹 {0} 已添加！</s:String>
    <s:String x:Key="LangSelectFolderCreateSuccess">新建 .minecraft 文件夹成功！</s:String>
    <s:String x:Key="LangSelectDialogCleanCacheContent">是否需要清理 PCL 在该文件夹中的配置文件？&#xa;这包括各个版本的独立设置（如自定义图标、第三方登录配置）等，对游戏本身没有影响。</s:String>
    <s:String x:Key="LangSelectDialogCleanCacheTitle">配置文件清理</s:String>
    <s:String x:Key="LangDialogBtnDelete">删除</s:String>
    <s:String x:Key="LangDialogBtnKeep">保留</s:String>
    <s:String x:Key="LangDialogBtnEmpty">清空</s:String>
    <s:String x:Key="LangSelectHintFolderRemoved">文件夹 {0} 已从列表中移除！</s:String>
    <s:String x:Key="LangSelectHintFolderNameRestored">文件夹名称已复原！</s:String>
    <s:String x:Key="LangSelectRemoveFolderFail">从列表中移除游戏文件夹失败</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmContentA">你确定要 {0} 这个文件夹吗？&#xa;目标文件夹：{1}&#xa;&#xa;这会导致该文件夹中的所有存档与其他文件永久丢失，且不可恢复！</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmTitleA">删除警告</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmContentB">如果你在该文件夹中存放了除 MC 以外的其他文件，这些文件也会被一同删除！&#xa;继续删除会导致该文件夹中的所有文件永久丢失，请在仔细确认后再继续！&#xa;目标文件夹：{0}&#xa;&#xa;这是最后一次警告！</s:String>
    <s:String x:Key="LangSelectFolderEmptied">文件夹 {0} 已清空！</s:String>
    <s:String x:Key="LangSelectFolderDeleted">文件夹 {0} 已删除！</s:String>
    <s:String x:Key="LangSelectDialogInputNewName">输入新名称</s:String>
    <s:String x:Key="LangSelectHintNameUpdated">文件夹名称已更新为 </s:String>
    <s:String x:Key="LangSelectFailToRename">重命名文件夹失败</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoChange">在下载任务进行时，无法切换游戏文件夹！</s:String>
    
    <!--PageSelectRight-->
    <s:String x:Key="LangSelectNoAvailableVersion">无可用版本</s:String>
    <s:String x:Key="LangSelectNoAvailableVersionTip">未找到任何版本的游戏，请先下载任意版本的游戏。&#xa;若有已存在的游戏，请在左边的列表中选择“添加文件夹”，选择 .minecraft 文件夹将其导入。</s:String>
    <s:String x:Key="LangSelectNoAvailableVersionDownloadGame">下载游戏</s:String>
    <s:String x:Key="LangSelectGettingVersion">正在获取版本列表</s:String>
    <s:String x:Key="LangSelectVersionTypeRegular">常规版本</s:String>
    <s:String x:Key="LangSelectVersionTypeModAbility">可安装 Mod</s:String>
    <s:String x:Key="LangSelectVersionTypeForge">Forge 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeLiteloader">LiteLoader 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeFabric">Fabric 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeError">错误的版本</s:String>
    <s:String x:Key="LangSelectVersionTypeHidden">隐藏的版本</s:String>
    <s:String x:Key="LangSelectVersionTypeNotCommonlyUsed">不常用版本</s:String>
    <s:String x:Key="LangSelectVersionTypeFavorites">收藏夹</s:String>
    <s:String x:Key="LangSelectVersionTypeAprilFool">愚人节版本</s:String>
    <s:String x:Key="LangSelectVersionTypeUnknown">未知的卡片种类</s:String>
    <s:String x:Key="LangSelectVersionNoHidden">无隐藏版本</s:String>
    <s:String x:Key="LangSelectVersionNoHiddenTip">没有版本被隐藏，你可以在版本设置的版本分类选项中隐藏版本。&#xa;再次按下 F11 即可退出隐藏版本查看模式。</s:String>
    <s:String x:Key="LangSelectVersionListLoadFail">将版本列表转换显示时失败</s:String>
    <s:String x:Key="LangSelectVersionListLoadIconFail">加载版本图标失败</s:String>
    <s:String x:Key="LangSelectBtnFavorite">收藏</s:String>
    <s:String x:Key="LangSelectBtnCancelFavorite">取消收藏</s:String>
    <s:String x:Key="LangSelectBtnSet">设置</s:String>
    <s:String x:Key="LangSelectBtnOpenFolder">打开文件夹</s:String>
    <s:String x:Key="LangSelectDeleteVersionTitle">版本删除确认</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentA">你确定要删除版本 {Version.Name} 吗？</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentB">你确定要永久地删除版本 {Version.Name} 吗？</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentC">由于该版本开启了版本隔离，删除版本时该版本对应的存档、资源包、Mod 等文件也将被一并删除！</s:String>
    <s:String x:Key="LangSelectVersionDeletedA">版本 {0} 已永久删除！</s:String>
    <s:String x:Key="LangSelectVersionDeletedB">版本 {0} 已删除到回收站！</s:String>
    <s:String x:Key="LangSelectVersionDeleteCancelled">删除版本 {0} 被主动取消</s:String>
    <s:String x:Key="LangSelectVersionDeleteFail">删除版本 {0} 失败</s:String>
    
    <!--PageSpeedLeft-->
    <s:String x:Key="LangSpeedTotalProgress">总进度</s:String>
    <s:String x:Key="LangSpeedSpeed">下载速度</s:String>
    <s:String x:Key="LangSpeedLeftFiles">剩余文件</s:String>
    <s:String x:Key="LangSpeedLeftThreads">剩余线程</s:String>
    <s:String x:Key="LangSpeedClickCopyError">单击复制错误详情</s:String>
    <s:String x:Key="LangSpeedHintClickCopyError">已复制错误详情！</s:String>
    
    <!--PageDownloadClient-->
    <s:String x:Key="LangDownloadCilentLoadingList">正在获取版本列表</s:String>
    
    <!--PageDownloadCompDetail-->
    <s:String x:Key="LangDownloadCompToCurseForge">转到 CurseForge</s:String>
    <s:String x:Key="LangDownloadCompToModrinth">转到 Modrinth</s:String>
    <s:String x:Key="LangDownloadCompToMCMod">转到 MC 百科</s:String>
    <s:String x:Key="LangDownloadCompCopyName">复制名称</s:String>
    <s:String x:Key="LangDownloadCompLoadingList">正在获取版本列表</s:String>
    <s:String x:Key="LangDownloadCompApiSlow">由于 API 的版本信息更新缓慢，可能无法识别刚更新不久的 MC 版本，只需等待几天即可自动恢复正常。</s:String>
    <s:String x:Key="LangDownloadCompSearchingSuitableInstance">正在查找适合的游戏版本……</s:String>
    <s:String x:Key="LangDownloadCompNoSuitableInstance">当前 MC 文件夹中没有找到适合这个 Mod 的版本！</s:String>
    
    <!--PageDownloadFabric-->
    <s:String x:Key="LangDownloadFabricDescTitle">Fabric 简介</s:String>
    <s:String x:Key="LangDownloadFabricDesc">Fabric Loader 是新版 Minecraft 下的轻量化 Mod 加载器，你需要先安装它才能安装各种 Fabric 模组。&#xa;本页面提供 Fabric 安装器下载，在下载后你需要手动打开安装器进行安装。</s:String>
    <s:String x:Key="LangDownloadFabricWebsite">打开官网</s:String>
    <s:String x:Key="LangDownloadFabricVersionList">版本列表</s:String>
    <s:String x:Key="LangDownloadFabricGettingList">正在获取 Fabric 列表</s:String>
    
        <!--PageDownloadForge-->
    <s:String x:Key="LangDownloadForgeDescTitle">Forge 简介</s:String>
    <s:String x:Key="LangDownloadForgeDesc">Forge 是一个 Mod 加载器，你需要先安装 Forge 才能安装各种 Forge 模组。</s:String>
    <s:String x:Key="LangDownloadForgeWebsite">打开官网</s:String>
    <s:String x:Key="LangDownloadForgeGettingList">正在获取 Forge 列表</s:String>
    
    <!--PageDownloadInstall-->
    <s:String x:Key="LangDownloadInstallReview">安装预览</s:String>
    <s:String x:Key="LangDownloadInstallFabricApi">你尚未选择安装 Fabric API，这会导致大多数 Mod 无法使用！</s:String>
    <s:String x:Key="LangDownloadInstallOptiFabric">你尚未选择安装 OptiFabric，这会导致 OptiFine 无法使用！</s:String>
    <s:String x:Key="LangDownloadInstallOptifine">OptiFine 与一部分 Mod 的兼容性不佳，请谨慎安装。</s:String>
    <s:String x:Key="LangDownloadInstallOldOptiFabric">安装结束后，请在 Mod 下载中搜索 OptiFabric Origins 并下载，否则 OptiFine 会无法使用！</s:String>
    <s:String x:Key="LangDownloadInstallStart">开始安装</s:String>
    <s:String x:Key="LangDownloadInstallVersionName">版本名称</s:String>
    <s:String x:Key="LangDownloadInstallBack">返回</s:String>
    <s:String x:Key="LangDownloadInstallGettingList">正在获取版本列表</s:String>
    <s:String x:Key="LangDownloadInstallHintBackTip">点击 Minecraft 项即可返回游戏主版本选择页面！</s:String>
    <s:String x:Key="LangDownloadInstallClickToChose">点击选择</s:String>
    <s:String x:Key="LangDownloadInstallForgeIncompatible">与 Forge 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallFabricIncompatible">与 Fabric 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallOptifineIncompatible">与 OptiFine 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallForgeNeed">需要 Forge</s:String>
    <s:String x:Key="LangDownloadInstallFabricNeed">需要 Fabric</s:String>
    <s:String x:Key="LangDownloadInstallOptifineNeed">需要 OptiFine</s:String>
    <s:String x:Key="LangDownloadInstallOptifineFabricNeed">需要 OptiFine 与 Fabric</s:String>
    <s:String x:Key="LangDownloadInstallOrHigherVersion">或更高版本</s:String>
    <s:String x:Key="LangDownloadInstallNoAvailabeVersion">没有可用版本</s:String>
    <s:String x:Key="LangDownloadInstallFailGetListUnknwonStatus">获取版本列表失败：未知错误，状态为</s:String>
    <s:String x:Key="LangDownloadInstallFailGetList">获取版本列表失败：</s:String>
    <s:String x:Key="LangDownloadInstallNoAutoInstall">该版本不支持自动安装</s:String>
    <s:String x:Key="LangDownloadInstallDialogIndieTitle">版本隔离提示</s:String>
    <s:String x:Key="LangDownloadInstallDialogIndieContent">你尚未开启版本隔离，这会导致多个 MC 共用同一个 Mod 文件夹。&#xa;因此在切换 MC 版本时，MC 会因为读取到与当前版本不符的 Mod 而崩溃。&#xa;PCL 推荐你在开始下载前，在 设置 → 版本隔离 中开启版本隔离选项！</s:String>
    <s:String x:Key="LangDownloadInstallCancelDownload">取消下载</s:String>
    <s:String x:Key="LangDownloadInstallNoAdd">无附加安装</s:String>
    <s:String x:Key="LangDownloadInstallNeoForgeIncompatible">与 NeoForge 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallOptiFabricManually">不兼容老版本 Fabric，请手动下载 OptiFabric Origins</s:String>
    
    <!--PageDownloadLeft-->
    <s:String x:Key="LangDownloadPageRefresh">刷新</s:String>
    <s:String x:Key="LangDownloadPageAutoInstall">自动安装</s:String>
    <s:String x:Key="LangDownloadPageManualInstall">▼ 手动安装包</s:String>
        <s:String x:Key="LangDownloadPageDialogManualInstallContent">手动安装包功能提供了 OptiFine、Forge 等组件的 .jar 安装文件下载，但无法自动安装。&#xa;在自动安装页面先选择 MC 版本，然后就可以选择 OptiFine、Forge 等组件，让 PCL 自动进行安装了。</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallTitle">自动安装提示</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn1">返回自动安装</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn2">继续下载手动安装包</s:String>
    <s:String x:Key="LangDownloadPageManualInstallFold">手动安装包</s:String>
    <s:String x:Key="LangDownloadPageResource">资源</s:String>
    <s:String x:Key="LangDownloadPageModpackages">整合包</s:String>
        
    <!--PageDownloadLiteLoader-->
    <s:String x:Key="LangDownloadLiteloaderDescTitle">LiteLoader 简介</s:String>
        <s:String x:Key="LangDownloadLiteloaderDesc">与 Forge 类似，LiteLoader 可以用于加载老版本 Minecraft 中的 LiteLoader 模组。</s:String>
    <s:String x:Key="LangDownloadLiteloaderWebsite">打开官网</s:String>
    <s:String x:Key="LangDownloadLiteloaderGettingList">正在获取 LiteLoader 列表</s:String>
    
    <!--PageDownloadMod-->
    <s:String x:Key="LangDownloadModSearchTitle">搜索 Mod</s:String>
    <s:String x:Key="LangDownloadModSearchName">名称</s:String>
    <s:String x:Key="LangDownloadModSearchSource">来源</s:String>
    <s:String x:Key="LangDownloadModSearchSourceAll">全部</s:String>
    <s:String x:Key="LangDownloadModSearchVersion">版本</s:String>
    <s:String x:Key="LangDownloadModSearchVersionAll">全部 (也可自行输入)</s:String>
    <s:String x:Key="LangDownloadModSearchLoader">任意 Mod 加载器</s:String>
    <s:String x:Key="LangDownloadModSearch">搜索</s:String>
    <s:String x:Key="LangDownloadModReset">重置条件</s:String>
    <s:String x:Key="LangDownloadModGettingList">正在获取 Mod 列表</s:String>
    <s:String x:Key="LangDownloadModType">类型</s:String>
    <s:String x:Key="LangDownloadModTypeAll">全部</s:String>
    <s:String x:Key="LangDownloadModTypeWorldElement">世界元素</s:String>
    <s:String x:Key="LangDownloadModTypeBiome">生物群系</s:String>
    <s:String x:Key="LangDownloadModTypeDimension">维度</s:String>
    <s:String x:Key="LangDownloadModTypeMineral">矿物与资源</s:String>
    <s:String x:Key="LangDownloadModTypeStructure">天然结构</s:String>
    <s:String x:Key="LangDownloadModTypeTech">科技</s:String>
    <s:String x:Key="LangDownloadModTypePipe">管道与物流</s:String>
    <s:String x:Key="LangDownloadModTypeAuto">自动化</s:String>
    <s:String x:Key="LangDownloadModTypeEnergy">能源</s:String>
    <s:String x:Key="LangDownloadModTypeRedstone">红石</s:String>
    <s:String x:Key="LangDownloadModTypeFood">食物与烹饪</s:String>
    <s:String x:Key="LangDownloadModTypeAgriculture">农业</s:String>
    <s:String x:Key="LangDownloadModTypeGameMechanics">游戏机制</s:String>
    <s:String x:Key="LangDownloadModTypeTransportation">运输</s:String>
    <s:String x:Key="LangDownloadModTypeStorage">仓储</s:String>
    <s:String x:Key="LangDownloadModTypeMagic">魔法</s:String>
    <s:String x:Key="LangDownloadModTypeAdventure">冒险</s:String>
    <s:String x:Key="LangDownloadModTypeDecoration">装饰</s:String>
    <s:String x:Key="LangDownloadModTypeMobs">生物</s:String>
    <s:String x:Key="LangDownloadModTypeEquipment">装备与工具</s:String>
    <s:String x:Key="LangDownloadModTypeOptimization">性能优化</s:String>
    <s:String x:Key="LangDownloadModTypeDisplay">信息显示</s:String>
    <s:String x:Key="LangDownloadModTypeServer">服务器</s:String>
    <s:String x:Key="LangDownloadModTypeUtility">改良</s:String>
    <s:String x:Key="LangDownloadModTypeLib">支持库</s:String>
    <s:String x:Key="LangDownloadModConnectModrinthFail">无法连接到 Modrinth，所以目前仅显示了来自 CurseForge 的内容，结果可能不全。&#xa;请尝试使用 VPN 或加速器以改善网络。</s:String>
    
    <!--PageDownloadNeoForge-->
    <s:String x:Key="LangDownloadNeoForgeDescTitle">NeoForge 简介</s:String>
<s:String x:Key="LangDownloadNeoForgeDesc">NeoForge 是 Minecraft 1.19+ 的 Mod 加载器，你需要先安装它才能安装各种 NeoForge 模组。&#xa;本页面提供 NeoForge 安装器下载，在下载后你需要手动打开安装器进行安装。</s:String>
<s:String x:Key="LangDownloadNeoForgeWebsite">打开官网</s:String>
<s:String x:Key="LangDownloadNeoForgeGettingList">正在获取 NeoForge 列表</s:String>
    
    <!--PageDownloadOptiFine-->
    <s:String x:Key="LangDownloadOptiFineDescTitle">OptiFine 简介</s:String>
    <s:String x:Key="LangDownloadOptiFineDesc">OptiFine 又名高清修复，它让你可以安装光影、使用高清材质，并且可以大幅提高游戏性能。</s:String>
    <s:String x:Key="LangDownloadOptiFineWebsite">打开官网</s:String>
    <s:String x:Key="LangDownloadOptiFineChineseWebsite">打开中文网</s:String>
    <s:String x:Key="LangDownloadOptiFineGettingList">正在获取 OptiFine 列表</s:String>
    
    <!--PageDownloadPack-->
    <s:String x:Key="LangDownloadModpackSearchTitle">搜索整合包</s:String>
    <s:String x:Key="LangDownloadModpackSearchName">名称</s:String>
    <s:String x:Key="LangDownloadModpackSearchSource">来源</s:String>
    <s:String x:Key="LangDownloadModpackSearchSourceAll">全部</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersion">版本</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersionAll">全部 (也可自行输入)</s:String>
    <s:String x:Key="LangDownloadModpackSearch">搜索</s:String>
    <s:String x:Key="LangDownloadModpackReset">重置条件</s:String>
    <s:String x:Key="LangDownloadModpackGettingList">正在获取整合包列表</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocal">安装已有整合包</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocalToolTip">在当前选择的 Minecraft 文件夹下安装整合包</s:String>
    <s:String x:Key="LangDownloadModpackType">类型</s:String>
    <s:String x:Key="LangDownloadModpackTypeAll">全部</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMulti">多人</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllOptimization">性能优化</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllChallenging">硬核</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCombat">战斗</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllQuests">任务</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllTech">科技</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMagic">魔法</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllAdventure">冒险</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCook">烹饪</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllExplore">探索</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllGame">小游戏</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllScienceFiction">科幻</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllSkyland">空岛</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllImprove">原版改良</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTB">FTB</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTBToolTip">由 FTB 官方发布</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMapBased">基于地图</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllLightWeight">轻量整合</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllHeavyWeight">大型整合</s:String>
    <s:String x:Key="LangDownloadModpackConnectModrinthFail">无法连接到 Modrinth，所以目前仅显示了来自 CurseForge 的内容，结果可能不全。&#xa;请尝试使用 VPN 或加速器以改善网络。</s:String>
    
    <!--MySkin-->
    <s:String x:Key="LangMySkinSave">另存为</s:String>
    <s:String x:Key="LangMySkinRefresh">刷新</s:String>
    <s:String x:Key="LangMySkinChange">更换披风</s:String>
    <s:String x:Key="LangMySkinLoading">加载中</s:String>
    <s:String x:Key="LangMySkinClickToChange">点击更换皮肤（右键查看更多选项）</s:String>
    <s:String x:Key="LangMySkinHintLoading">皮肤正在获取中，请稍候！</s:String>
    <s:String x:Key="LangMySkinDialogChoseSavePath">选取保存皮肤的位置</s:String>
    <s:String x:Key="LangMySkinHintSaveSuccess">皮肤保存成功！</s:String>
    <s:String x:Key="LangMySkinHintSaveFail">保存皮肤失败</s:String>
    <s:String x:Key="LangMySkinHintSkinFileCorruption">皮肤文件已损坏：</s:String>
    <s:String x:Key="LangMySkinHintExistSkinFileGetTask">有正在获取中的皮肤，请稍后再试！</s:String>
    <s:String x:Key="LangMySkinHintRefreshing">正在刷新头像……</s:String>
    <s:String x:Key="LangMySkinHintRefreshed">已刷新头像！</s:String>
    <s:String x:Key="LangMySkinHintRefreshFail">刷新皮肤缓存失败</s:String>
    <s:String x:Key="LangMySkinHintChangeSuccess">更改皮肤成功！</s:String>
    <s:String x:Key="LangMySkinHintChanging">正在更改披风中，请稍候！</s:String>
    <s:String x:Key="LangMySkinHintChangFailByLoginFail">登录失败，无法更改披风！</s:String>
    <s:String x:Key="LangMySkinHintGettingCape">正在获取披风列表，请稍候……</s:String>
    <s:String x:Key="LangMySkinDialogChooseCape">选择披风</s:String>
    <s:String x:Key="LangMySkinHintChangeCapeFail">更改披风失败</s:String>
    <s:String x:Key="LangMySkinHintChangeCapeSuccess">更改披风成功！</s:String>
    <s:String x:Key="LangMySkinCapeNameMigrator">迁移者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMapMaker">Realms 地图制作者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameModerator">Mojira 管理员披风</s:String>
    <s:String x:Key="LangMySkinCapeNameTranslator-Chinese">Crowdin 中文翻译者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameTranslator">Crowdin 翻译者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameCobalt">Cobalt 披风</s:String>
    <s:String x:Key="LangMySkinCapeNameVanilla">原版披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2011">Minecon 2011 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2012">Minecon 2012 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2013">Minecon 2013 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2015">Minecon 2015 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2016">Minecon 2016 参与者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameCherryBlossom">樱花披风</s:String>
    <s:String x:Key="LangMySkinCapeName15th-Anniversary">15 周年纪念披风</s:String>
    <s:String x:Key="LangMySkinCapeNamePurpleHeart">紫色心形披风</s:String>
    <s:String x:Key="LangMySkinCapeNameFollower's">追随者披风</s:String>
    <s:String x:Key="LangMySkinCapeNameNone">无披风</s:String>
    
    <!--FormLoginOAuth-->
    <s:String x:Key="LangLoginOAuthLoading">正在加载登录页面</s:String>
    <s:String x:Key="LangLoginOAuthLoadingTipA">如果网络环境不佳，加载可能非常缓慢甚至一直加载不出来</s:String>
    <s:String x:Key="LangLoginOAuthLoadingTipB">此时请尝试使用 VPN 或加速器，然后重试</s:String>
    <s:String x:Key="LangLoginOAuthToBrower">如果遇到问题，可以点击这里使用系统浏览器登录</s:String>
    <s:String x:Key="LangLoginOAuthNoGithubLogin">PCL 不支持使用 GitHub 登录微软账号！</s:String>
    <s:String x:Key="LangLoginOAuthWindowTitle">Microsoft 账户登录</s:String>
    
    <!--PageLaunchLeft-->
    <s:String x:Key="LangLaunchLeftInstanceChoose">版本选择</s:String>
    <s:String x:Key="LangLaunchLeftInstanceConfig">版本设置</s:String>
    <s:String x:Key="LangLaunchLeftAccountMicrosoft">正版</s:String>
    <s:String x:Key="LangLaunchLeftAccountOffline">离线</s:String>
    <s:String x:Key="LangLaunchLeftAccountUnifiedPass">统一通行证</s:String>
    <s:String x:Key="LangLaunchLeftLoadingInstance">正在加载</s:String>
    <s:String x:Key="LangLaunchLeftLoadingInstanceTip">正在加载版本列表，请稍候</s:String>
    <s:String x:Key="LangLaunchLeftStartingInstance">正在启动游戏</s:String>
    <s:String x:Key="LangLaunchLeftStartingStage">当前步骤</s:String>
    <s:String x:Key="LangLaunchLeftStageDownloadLib">下载支持</s:String>
    <s:String x:Key="LangLaunchLeftStageLogin">登录方式</s:String>
    <s:String x:Key="LangLaunchLeftStageMicrosoftAccount">正版登录</s:String>
    <s:String x:Key="LangLaunchLeftStageStarting">启动进度</s:String>
    <s:String x:Key="LangLaunchLeftStageDownload">下载速度</s:String>
    <s:String x:Key="LangLaunchLeftTip">你知道吗</s:String>
    <s:String x:Key="LangLaunchLeftInit">初始化</s:String>
    <s:String x:Key="LangLaunchLeftAccountOfflineLinkLogin">联机离线登录</s:String>
    <s:String x:Key="LangLaunchLeftAccountOfflineLogin">离线登录</s:String>
    <s:String x:Key="LangLaunchLeftAccountMicrosoftLogin">正版登录</s:String>
    <s:String x:Key="LangLaunchLeftAccountUnifiedPassLogin">统一通行证登录</s:String>
    <s:String x:Key="LangLaunchLeftAccountThirdPartLogin">第三方登录</s:String>
    <s:String x:Key="LangLaunchLeftSkinNotFound">未找到离线皮肤自定义文件，可能它已被删除。PCL 将使用默认的 Steve 皮肤！</s:String>
    <s:String x:Key="LangLaunchThemeFunnyUnlock">隐藏主题 滑稽彩 已解锁！</s:String>
    <s:String x:Key="LangLaunchLeftStartInstance">启动游戏</s:String>
    <s:String x:Key="LangLaunchLeftDownloadInstance">下载游戏</s:String>
    <s:String x:Key="LangLaunchLeftNoAvailableInstance">未找到可用的游戏版本</s:String>
    <s:String x:Key="LangLaunchLeftStartCancelled">已取消启动</s:String>
    <s:String x:Key="LangLaunchLeftStarted">已启动游戏</s:String>
    <s:String x:Key="LangLaunchLeftWaitForWindow">等待游戏窗口出现</s:String>
    <s:String x:Key="LangLaunchLeftAbortTask">结束处理</s:String>
    <s:String x:Key="LangLaunchLeftFinished">已完成</s:String>
    <s:String x:Key="LangLaunchLeftExportStartingInstanceCommand">正在导出启动脚本</s:String>
    
    <!--PageLaunchRight-->
    <s:String x:Key="LangLaunchRightSnapshot">快照版提示</s:String>
    <s:String x:Key="LangLaunchRightLog">启动日志</s:String>
    <s:String x:Key="LangLaunchRightLabHint1">快照版包含尚未正式发布的测试功能，仅用于赞助者本人尝鲜。请不要发给其他人或者用来制作整合包哦！</s:String>
    <s:String x:Key="LangLaunchRightLabHint2">若已累积赞助￥23.33，在爱发电私信发送 “解锁码” 即可永久隐藏此提示。</s:String>
    <s:String x:Key="LangLaunchRightLoadingPage">正在加载主页……</s:String>
    <s:String x:Key="LangLaunchRightPageTips">你知道吗？</s:String>
    <s:String x:Key="LangLaunchRightPageEcho">回声洞</s:String>
    
    <!--PageLoginAuth-->
    <s:String x:Key="LangPageLoginAuthMail">邮箱</s:String>
    <s:String x:Key="LangPageLoginAuthPassword">密码</s:String>
    <s:String x:Key="LangPageLoginAuthRememberPassword">记住密码</s:String>
    <s:String x:Key="LangPageLoginAuthRegister">注册账号</s:String>
    <s:String x:Key="LangPageLoginAuthNoEmptyMail">账号不能为空！</s:String>
    <s:String x:Key="LangPageLoginAuthNoEmptyPassword">密码不能为空！</s:String>
    <s:String x:Key="LangPageLoginAuthForgetPassword">找回密码</s:String>
    
    <!--PageLoginAuthSkin-->
    <s:String x:Key="LangPageLoginAuthSkinLoading">加载中</s:String>
    <s:String x:Key="LangPageLoginAuthSkinChangeRole">更换角色</s:String>
    <s:String x:Key="LangPageLoginAuthSkinLogout">退出登录</s:String>
    <s:String x:Key="LangPageLoginAuthSkinLogining">正在登录中，请稍后再更换角色！</s:String>
    <s:String x:Key="LangPageLoginAuthSkinChanging">正在尝试更换，请稍候！</s:String>
    <s:String x:Key="LangPageLoginAuthSkinChangeFail">更换角色失败</s:String>
    
    <!--PageLoginLegacy-->
    <s:String x:Key="LangPageLoginLegacySpecialCharacters">玩家名如果包含英文、数字、下划线以外的内容，可能会无法进入 Minecraft 1.18 以后的世界！</s:String>
    <s:String x:Key="LangPageLoginLegacyID">游戏用户名</s:String>
    <s:String x:Key="LangPageLoginLegacyNoEmptyID">玩家名不能为空！</s:String>
    <s:String x:Key="LangPageLoginLegacyNoQuotationInID">玩家名不能包含英文引号！</s:String>
    <s:String x:Key="LangPageLoginLegacyConfigHidden">启动设置已被禁用！</s:String>
    
    <!--PageLoginMs-->
    <s:String x:Key="LangPageLoginMsLogin">登录</s:String>
    <s:String x:Key="LangPageLoginMsBuy">»  购买正版</s:String>
    <s:String x:Key="LangPageLoginMsWebsite">»  前往官网</s:String>
    <s:String x:Key="LangPageLoginMsAddAccount">添加新账号</s:String>
    <s:String x:Key="LangPageLoginMsAddAccountBeforeStart">请在登录账号后再启动游戏！</s:String>
    <s:String x:Key="LangPageLoginMsAddAccountCancel">已取消登录！</s:String>
    <s:String x:Key="LangPageLoginMsAddAccountFail">正版登录验证失败，请尝试在 [设置 → 启动器] 中关闭 [验证 SSL 证书] 然后再试。&#xa;&#xa;原始错误信息：</s:String>
    <s:String x:Key="LangPageLoginMsAddAccountFailBySSL">已取消登录！</s:String>
    
    <!--PageLoginMsSkin-->
    <s:String x:Key="LangPageLoginMsLoading">加载中</s:String>
    <s:String x:Key="LangPageLoginMsSkinSkin">皮肤与披风</s:String>
    <s:String x:Key="LangPageLoginMsSkinSkinChange">修改皮肤</s:String>
    <s:String x:Key="LangPageLoginMsSkinSkinSave">保存皮肤</s:String>
    <s:String x:Key="LangPageLoginMsSkinSkinRefresh">刷新头像</s:String>
    <s:String x:Key="LangPageLoginMsSkinCapeChange">修改披风</s:String>
    <s:String x:Key="LangPageLoginMsSkinInfoChange">修改信息</s:String>
    <s:String x:Key="LangPageLoginMsSkinInfoChangePassword">修改密码</s:String>
    <s:String x:Key="LangPageLoginMsSkinInfoChangeID">修改玩家名</s:String>
    <s:String x:Key="LangPageLoginMsSkinSwitchID">切换账号</s:String>
    <s:String x:Key="LangPageLoginMsSkinChangingSkinPlzWait">正在更改皮肤中，请稍候！</s:String>
    <s:String x:Key="LangPageLoginMsSkinChangeSkinFailByLoginFail">登录失败，无法更改皮肤！</s:String>
    <s:String x:Key="LangPageLoginMsSkinChangingSkin">正在更改皮肤……</s:String>
    <s:String x:Key="LangPageLoginMsSkinLoginBeforeChangeSkin">正在登录，将在登录完成后继续更改皮肤……</s:String>
    <s:String x:Key="LangPageLoginMsSkinChangeSkinFail">更改皮肤失败</s:String>
    <s:String x:Key="LangPageLoginMsSkinChangeSkinFailByTimeOut">更改皮肤失败：与 Mojang 皮肤服务器的连接超时，请检查你的网络是否通畅！</s:String>
    
    <!--PageLoginNide-->
    <s:String x:Key="LangPageLoginNideAccount">账号</s:String>
    <s:String x:Key="LangPageLoginNidePassword">密码</s:String>
    <s:String x:Key="LangPageLoginNideRememberPassword">记住密码</s:String>
    <s:String x:Key="LangPageLoginNideRegister">注册账号</s:String>
    <s:String x:Key="LangPageLoginNideDesc">统一通行证</s:String>
    <s:String x:Key="LangPageLoginNideNoEmptyAccount">账号不能为空！</s:String>
    <s:String x:Key="LangPageLoginNideNoEmptyPassword">密码不能为空！</s:String>
    <s:String x:Key="LangPageLoginNideForgetPassword">找回密码</s:String>
    
    <!--PageLoginNideSkin-->
        <s:String x:Key="LangPageLoginNideSkinLoading">加载中</s:String>
    <s:String x:Key="LangPageLoginNideSkinChangePassword">更改密码</s:String>
    <s:String x:Key="LangPageLoginNideSkinLogout">退出登录</s:String>
    
    <!--PageOtherLeft-->
    <s:String x:Key="LangPageOtherLeftHelp">帮助</s:String>
    <s:String x:Key="LangPageOtherLeftRefresh">刷新</s:String>
    <s:String x:Key="LangPageOtherLeftAbout">关于与鸣谢</s:String>
    <s:String x:Key="LangPageOtherLeftTools">百宝箱</s:String>
    <s:String x:Key="LangPageOtherLeftFeedback">反馈</s:String>
    <s:String x:Key="LangPageOtherLeftVoteNew">新功能投票</s:String>
    
    <!--PageOtherHelp-->
    <s:String x:Key="LangPageOtherHelpSearch">搜索帮助</s:String>
    <s:String x:Key="LangPageOtherHelpLoading">正在加载帮助列表</s:String>
    <s:String x:Key="LangPageOtherHelpSimpleChineseOnly">很抱歉，帮助库目前只支持简体中文</s:String>
    <s:String x:Key="LangPageOtherRefreshing">正在刷新……</s:String>
    <s:String x:Key="LangPageOtherDialogFeedbackContent">是否要打开反馈列表网页？&#xa;如果无法打开该网页，请尝试使用加速器或 VPN。</s:String>
    <s:String x:Key="LangPageOtherDialogFeedbackTitle">反馈提示</s:String>
    <s:String x:Key="LangPageOtherDialogFeedbackBtn1">提交新反馈</s:String>
    <s:String x:Key="LangPageOtherDialogFeedbackBtn2">查看反馈列表</s:String>
    <s:String x:Key="LangPageOtherDialogVoteContent">是否要打开新功能投票网页？&#xa;如果无法打开该网页，请尝试使用加速器或 VPN。</s:String>
<s:String x:Key="LangPageOtherDialogVoteTitle">提醒</s:String>
<s:String x:Key="LangPageOtherDialogVoteBtn1">打开</s:String>

    <!--PageOtherAbout-->
    <s:String x:Key="LangPageOtherAboutAbout">关于</s:String>
    <s:String x:Key="LangPageOtherAboutAboutAuthor">龙腾猫跃</s:String>
    <s:String x:Key="LangPageOtherAboutAboutAuthorSubtitle">Plain Craft Launcher 的作者！</s:String>
    <s:String x:Key="LangPageOtherAboutAboutAuthorBtn">赞助作者</s:String>
    <s:String x:Key="LangPageOtherAboutAboutVersionSubtitle">当前版本：%VERSION%（%VERSIONCODE%.%BRANCH%）</s:String>
    <s:String x:Key="LangPageOtherAboutAboutVersionBtn">查看源代码</s:String>
    <s:String x:Key="LangPageOtherAboutThanks">特别鸣谢</s:String>
    <s:String x:Key="LangPageOtherAboutThanksbangbang93">提供 BMCLAPI 镜像源和 Forge 安装工具，详见 https://bmclapi.bangbang93.com</s:String>
    <s:String x:Key="LangPageOtherAboutThanksbangbang93Btn">赞助镜像源</s:String>
    <s:String x:Key="LangPageOtherAboutThanksMCMod">提供了 Mod 名称的中文翻译和更多相关信息！</s:String>
    <s:String x:Key="LangPageOtherAboutThanksMCModBtn">打开百科</s:String>
    <s:String x:Key="LangPageOtherAboutThanks00ll00">提供了 Java Launch Wrapper 和一些重要服务支持！</s:String>
    <s:String x:Key="LangPageOtherAboutThanksDoodleHuang">提供了部分很难找到的 Minecraft 版本与一些技术支持！</s:String>
    <s:String x:Key="LangPageOtherAboutThanksPatrick">设计并制作了 PCL 图标，让我从做图标的水深火热中得到了解脱……</s:String>
    <s:String x:Key="LangPageOtherAboutThanksHao_Tian">在内测中找出了一大堆没人想得到的诡异 Bug，有非同寻常的 Bug 体质</s:String>
    <s:String x:Key="LangPageOtherAboutThanksMCBBS">虽然已经关站了，但感谢此前提供了 MCBBS 镜像源……</s:String>
    <s:String x:Key="LangPageOtherAboutThanksUsers">感谢内群的沙雕网友们这么久以来对我和 PCL 的支持与鼓励！</s:String>
    <s:String x:Key="LangPageOtherAboutSponsors">赞助者</s:String>
    <s:String x:Key="LangPageOtherAboutSponsorsSubtitle">以下是 2024 年 5~6 月的高级赞助者们！感谢各位对 PCL 和伟大的咕咕咕事业的支持！</s:String>
    <s:String x:Key="LangPageOtherAboutSponsorsCreateUnlockCode">生成解锁码</s:String>
    <s:String x:Key="LangPageOtherAboutSponsorsDonate">赞助作者</s:String>
    <s:String x:Key="LangPageOtherAboutSponsorsCopyUUID">复制识别码</s:String>
    <s:String x:Key="LangPageOtherAboutSponsorsSetUnlockCode">输入解锁码</s:String>
    <s:String x:Key="LangPageOtherAboutLawInfo">法律信息</s:String>
    <s:String x:Key="LangPageOtherAboutLicenseCopyright">许可与版权声明</s:String>
    <s:String x:Key="LangPageOtherAboutLicenseDoc">查看许可文档</s:String>
    <s:String x:Key="LangPageOtherAboutLicenseWeb">查看来源网站</s:String>
    <s:String x:Key="LangPageOtherAboutLawInfoAgreement">用户协议与免责声明</s:String>
    
    <!--PageSetupLaunch-->
    <s:String x:Key="LangPageSetupLaunchSkin">离线皮肤</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinTips">由于技术问题，皮肤预览与 Steve/Alex/自定义 选项暂时仅保证对 1.19.2 以前的版本有效！</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinTypeRandom">随机</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinTypeRandomToolTip">随机选择一个默认皮肤</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinTypeMicrosoft">正版皮肤</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinTypeMicrosoftToolTip">使用某个正版玩家的皮肤</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinTypeCustom">自定义</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinTypeCustomToolTip">以资源包的形式加载自定义皮肤。&#xa;使用此方式更换的皮肤在多人游戏中仅自己可见，且会替换游戏中所有的角色。</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinTypeMicrosoftName">正版玩家名</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinSave">保存皮肤</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinRefresh">刷新缓存</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinRefreshToolTip">刷新并重新下载 PCL 当前显示的皮肤</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinChange">更改皮肤</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinReset">重置皮肤</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchOptions">启动选项</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowTitle">游戏窗口标题</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowTitleToolTip">自定义游戏窗口的标题，若留空则不进行更改。&#xa;支持以下替换标记：&#xa; · {user}：玩家名字&#xa; · {login}：玩家的登录方式&#xa; · {name}：游戏版本名&#xa; · {date}、{time}：当前的系统时间&#xa; · {version}：游戏对应的原版版本号</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchCustomInfo">自定义信息</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchCustomInfoToolTip">该信息会显示在游戏主界面的左下角，与 F3 调试页面的左上角</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolation">版本隔离</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationClose">关闭</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationCloseToolTip">所有版本均使用同一档案，存档、Mod、资源包等均为公用。&#xa;若存在多个安装了 Mod 的版本，可能会导致 Mod 冲突。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationModOnly">隔离可安装 Mod 的版本</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationModOnlyToolTip">可安装 Mod 的版本（例如 Forge、Fabric）均互相独立以避免 Mod 冲突，其他版本（例如原版）则不会被隔离。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationBetaOnly">隔离非正式版</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationBetaOnlyToolTip">将 Minecraft 快照、预发布版、远古版本、愚人节版本与其他版本进行隔离</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationBetaAndMod">隔离可安装 Mod 的版本与非正式版</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationAll">隔离所有版本</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVersionIsolationAllToolTip">不同版本之间的存档、Mod、资源包等均不互通。&#xa;这会导致不同原版版本间的存档不能共用，所以一般不推荐。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVisibility">启动器可见性</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVisibilityCloseOnGameStart">游戏启动后立即关闭</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVisibilityCloseOnGameClose">游戏启动后隐藏，游戏退出后自动关闭</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVisibilityRestartOnGameClose">游戏启动后隐藏，游戏退出后重新打开</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVisibilityMinimizeOnGameStart">游戏启动后最小化</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchVisibilityKeep">游戏启动后仍保持不变</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchGamePriority">进程优先级</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchGamePriorityHigh">高（优先保证游戏运行，游戏性能更佳，但可能造成其他程序卡顿）</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchGamePriorityMedium">中（平衡）</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchGamePriorityLow">低（优先保证其他程序运行，但可能让游戏卡顿，适合挂机时使用）</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowSize">窗口大小</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowSizeFullscreen">全屏</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowSizeDefault">默认</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowSizeSameWithLaunch">与启动器尺寸一致</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowSizeCustom">自定义尺寸</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowSizeCustomToolTip">Forge 1.12.2 等个别版本存在 Bug，会导致高度设定无效</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchWindowSizeMaxium">最大化</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchJava">游戏 Java</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchJavaToolTip">若将 Java 放在游戏文件夹或 PCL 文件夹，在进行自动选择时 PCL 会尽量优先选择它</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchJavaLoading">加载中……</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchJavaAutoSearch">自动搜索</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchJavaImport">手动导入</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMem">游戏内存</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMem32BitWarn">32 位 Java 最多只能分配 1 GB 内存，建议安装 64 位 Java!</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMemAutoAdjust">自动配置</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMemAutoAdjustToolTip">根据安装的 Mod 量与电脑剩余内存，动态调整为游戏分配的内存</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMemCustom">自定义</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMemReduceMemBeforeLaunch">启动游戏前进行内存优化</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMemReduceMemBeforeLaunchToolTip">内存优化能将当前物理内存占用降低约 1/3，不仅限于 MC！&#xa;如果使用机械硬盘，这还可能会导致一小段时间的严重卡顿。&#xa;使用 --memory 参数启动 PCL 可以静默执行内存优化。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMemUsedMem">已使用内存</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchMemMemForGame">游戏分配</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptions">高级启动选项</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsJVMHead">JVM 参数头</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsJVMHeadTops">启动 Minecraft 时使用的额外 JVM 参数，在没有确定把握的情况下请不要尝试修改。&#xa;你可以通过点击左侧选项卡的初始化按钮来恢复到默认设置。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsJVMTail">JVM 参数尾</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsJVMTailTip">文本框中的内容将会被直接拼合在启动参数的末尾。&#xa;例如输入 --demo 则会以试玩模式启动游戏。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsCommandBeforeStart">启动前执行命令</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsCommandBeforeStartTip">在 MC 启动前执行特定命令或程序，语法与 Windows 的命令提示符一致。&#xa;&#xa;可以使用以下替换标记实现相对路径（路径均以 \ 结尾）：&#xa; · {path}：PCL 的 exe 文件所在的文件夹&#xa; · {minecraft}：.minecraft 文件夹&#xa; · {verpath}：版本文件夹（.minecraft\versions\版本名\）&#xa; · {verindie}：开启版本隔离时等同版本文件夹，未开启时等同 .minecraft 文件夹&#xa; · {java}：游戏运行时的 Java 文件夹&#xa;&#xa;除此之外，也支持以下替换标记：&#xa; · {user}：玩家名字&#xa; · {login}：玩家的登录方式&#xa; · {uuid}：玩家的 UUID&#xa; · {name}：游戏版本名&#xa; · {date}、{time}：当前的系统时间&#xa; · {version}：游戏对应的原版版本号&#xa;&#xa;例如：&#xa; · &quot;{verpath}test.exe&quot; ：运行版本文件夹下的 test.exe 程序&#xa; · &quot;{java}java.exe&quot; -jar &quot;{verpath}test.jar&quot; ：用 Java 运行版本文件夹下的 test.jar&#xa; · notepad &quot;{verindie}option.txt&quot; ：使用记事本打开该版本的设置文件&#xa;&#xa;涉及路径的操作最好都打上双引号，以避免路径中的空格导致运行失败。&#xa;执行命令时，命令行所在的目录是当前的 .minecraft 文件夹。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsCommandStartWaitForCommand">等待命令执行完成后再继续启动</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsIgnoreJavaCompatibility">忽略 Java 兼容性警告</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsIgnoreJavaCompatibilityToolTip">警告：强烈推荐在版本设置中关闭特定版本的警告，而不是在这里关闭所有版本的警告！&#xa;如果在设置中手动选择了与当前版本不兼容的 Java，则自动跳过兼容性警告弹窗，强制使用手动选择的 Java。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsDisableFileVerification">关闭文件校验</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchAdvanceOptionsDisableFileVerificationToolTip">警告：强烈推荐在版本设置中关闭特定版本的校验，而不是在这里关闭所有版本的校验！&#xa;完全不更改 assets；不校验 libraries、第三方登录库与版本主 jar 文件是否被修改。&#xa;如果你没有修改相关文件，请勿勾选此项。</s:String>
    <s:String x:Key="LangPageSetupLaunchReloadByError">启动设置项存在异常，已被自动重置</s:String>
    <s:String x:Key="LangPageSetupLaunchReloadFail">重载启动设置时出错</s:String>
    <s:String x:Key="LangPageSetupLaunchInit">已初始化启动设置！</s:String>
    <s:String x:Key="LangPageSetupLaunchInitFail">初始化启动设置失败</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinChangeFail">改变离线皮肤失败</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinEmptied">离线皮肤已清空！</s:String>
    <s:String x:Key="LangPageSetupLaunchSkinEmptyFail">清空离线皮肤失败</s:String>
    <s:String x:Key="LangPageSetupLaunchMemAvailabe">可用</s:String>
    <s:String x:Key="LangPageSetupLaunchJavaAutoChoice">自动选择合适的 Java</s:String>
    <s:String x:Key="LangPageSetupLaunchJavaUpdateListFail">更新设置 Java 下拉框失败</s:String>
    <s:String x:Key="LangPageSetupLaunchJavaNoAvailabeJava">未找到可用的 Java</s:String>
    <s:String x:Key="LangPageSetupLaunchJavaSearchingJava">正在搜索 Java，请稍候！</s:String>
    <s:String x:Key="LangPageSetupLaunchJavaAddedJava">已将该 Java 加入 Java 列表！</s:String>
    <s:String x:Key="LangPageSetupLaunchJavaIncorrectJava">该 Java 存在异常，无法使用</s:String>
    <s:String x:Key="LangPageSetupLaunchJavaSearchSuccess">已找到 {0} 个 Java，请检查下拉框查看列表！</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchDialogCloseOnGameStartContent">若在游戏启动后立即关闭启动器，崩溃检测、更改游戏标题等功能将失效。&#xa;如果想保留这些功能，可以选择让启动器在游戏启动后隐藏，游戏退出后自动关闭。</s:String>
    <s:String x:Key="LangPageSetupLaunchLaunchDialogCloseOnGameStartTitle">提醒</s:String>
    <s:String x:Key="LangPageSetupLaunchMemReduceDialogEnableContent">内存优化会显著延长启动耗时，建议仅在内存不足时开启。&#xa;如果你在使用机械硬盘，这还可能导致一小段时间的严重卡顿。&#xa;&#xa;每次启动游戏，PCL 都需要申请管理员权限以进行内存优化。&#xa;若想自动授予权限，可以右键 PCL，打开 属性 → 兼容性 → 以管理员身份运行此程序。</s:String>
    <s:String x:Key="LangPageSetupLaunchMemReduceDialogEnableTitle">提醒</s:String>
</ResourceDictionary>