Plain Craft Launcher 2/Resources/Language/zh_HK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">

    <!--FormMain-->
    <s:String x:Key="LangTitleDownload">下載</s:String>
    <s:String x:Key="LangTitleHome"> 啟動</s:String>
    <s:String x:Key="LangTitleSetup">設置</s:String>
    <s:String x:Key="LangTitleLink">聯機</s:String>
    <s:String x:Key="LangTitleOther">更多</s:String>
    <s:String x:Key="LangToolTipBackToTop">返回頂部</s:String>
    <s:String x:Key="LangToolTipDownload">下載管理</s:String>
    <s:String x:Key="LangToolTipSurrender">投降</s:String>
    <s:String x:Key="LangToolTipCloseMinecraft">關閉 Minecraft</s:String>
    <s:String x:Key="LangDialogBtnOK">確定</s:String>
    <s:String x:Key="LangDialogBtnCancel">取消</s:String>
    <s:String x:Key="LangDialogBtnUpdateFullLog">完整更新日誌</s:String>
    <s:String x:Key="LangDialogUpdateTo">PCL 已更新至 {0}</s:String>
    <s:String x:Key="LangDialogPolicyContent">在使用 PCL 前，請同意 PCL 的用戶協議與免責聲明。</s:String>
    <s:String x:Key="LangDialogPolicyTitle">協議授權</s:String>
    <s:String x:Key="LangDialogBtnAgree">同意</s:String>
    <s:String x:Key="LangDialogBtnDeny">拒絕</s:String>
    <s:String x:Key="LangDialogBtnPolicyContent">查看用戶協議與免責聲明</s:String>
    <s:String x:Key="LangHintDebugWarning">[調試模式] PCL 正以調試模式運行，這可能會導致性能下降，若無必要請不要開啟！</s:String>
    <s:String x:Key="LangDialogTitleTip">提示</s:String>
    <s:String x:Key="LangDialogHardcoreFanTheme">你已經使用了 99 次 PCL 啦，感謝你長期以來的支持！&#x000D;隱藏主題 鐵杆粉 已解鎖！</s:String>
    <s:String x:Key="LangDialogCloseOnDownloading">還有下載任務尚未完成，是否確定退出？</s:String>
    <s:String x:Key="LangHintHideModeOn">功能隱藏設置已重新開啟！</s:String>
    <s:String x:Key="LangHintHideModeOff">功能隱藏設置已暫時關閉！</s:String>
    <s:String x:Key="LangHintIJustWantToStart">木大！</s:String>
    <s:String x:Key="LangHintAuthlibUrlIncorrect">輸入的 Authlib 驗證服務器不符合網址格式 ({0})！</s:String>
    <s:String x:Key="LangHintAuthlibDownloadGame">請先下載遊戲，再設置第三方登錄！</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkin">是否要在版本 {0} 中開啟 LittleSkin 登錄？&#x000D;你可以在 版本設置 → 設置 → 服務器選項 中修改登錄方式。</s:String>
    <s:String x:Key="LangDialogTitleAuthlibEnableLittleSkin">第三方登錄開啟確認</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkinServer">是否要在版本 {0} 中開啟 LittleSkin 登錄？&#x000D;登錄服務器：{1}&#x000D;&#x000D;你可以在 版本設置 → 設置 → 服務器選項 中修改登錄方式。</s:String>
    <s:String x:Key="LangHintWindowDropExtract">請將文件解壓後再拖入！</s:String>
    <s:String x:Key="LangHintWindowDropFolder">請拖入一個文件，而非文件夾！</s:String>
    <s:String x:Key="LangHintWindowDropFileNotFound">拖入的文件不存在：{0}</s:String>
    <s:String x:Key="LangHintWindowDropFileOneFileAtATime">一次請只拖入一個文件！</s:String>
    <s:String x:Key="LangCrashReport">請在 https://github.com/Hex-Dragon/PCL2/issues 提交錯誤報告，以便於作者解決此問題！</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceContent">已存在一個自定義主頁文件，是否要將它覆蓋？</s:String>
    <s:String x:Key="LangDialogCustomHomePageReplaceTitle">覆蓋確認</s:String>
    <s:String x:Key="LangDialogBtnCustomHomePageReplaceConfirm">覆蓋</s:String>
    <s:String x:Key="LangHintLoadedCustomHomePage">已加載主頁自定義文件！</s:String>
    <s:String x:Key="LangHintChoseLoaderBeforeInstallMod">若要安裝 Mod，請先選擇一個可以安裝 Mod 的版本！</s:String>
    <s:String x:Key="LangDialogInstallModContent">是否將這個文件作為 Mod 安裝到 {0}</s:String>
    <s:String x:Key="LangDialogInstallModsContent">是否將這些文件作為 Mod 安裝到 {0}</s:String>
    <s:String x:Key="LangDialogInstallModTitle">Mod 安裝確認</s:String>
    <s:String x:Key="LangHintInstallModSuccessA">已安裝 {0}</s:String>
    <s:String x:Key="LangHintInstallModSuccessB">已安裝 {0} 個 Mod！</s:String>
    <s:String x:Key="LangHintInstallModFailed">複製 Mod 文件失敗</s:String>
    <s:String x:Key="LangHintRarNotSupport">PCL 無法處理 rar 格式的壓縮包，請在解壓後重新壓縮為 zip 格式再試！</s:String>
    <s:String x:Key="LangHintWindowDropUnknown">PCL 無法確定應當執行的文件拖拽操作……</s:String>
    <s:String x:Key="LangHintCloseMinecraftSuccess">已關閉運行中的 Minecraft！</s:String>
    <s:String x:Key="LangHintCloseMinecraftFailed">強制關閉所有 Minecraft 失敗</s:String>
    <s:String x:Key="LangHintBackToTopFailed">無法返回頂部，未找到合適的 RealScroll</s:String>
    <s:String x:Key="LangDialogFailedToChangePage">無法切換到子頁面（ID {0}）</s:String>
    <s:String x:Key="LangPageNameVersionChoose">版本選擇</s:String>
    <s:String x:Key="LangPageNameDownloadManagement">下載管理</s:String>
    <s:String x:Key="LangPageNameVersionConfiguration">版本設置</s:String>
    <s:String x:Key="LangPageNameVersionConfigurationUnknownVersion">未知版本</s:String>
    <s:String x:Key="LangPageNameModDownload">模組下載</s:String>
    <s:String x:Key="LangPageNameModpacksDownload">整合包下載</s:String>
    <s:String x:Key="LangPageNameResourcePacksDownload">資源包下載</s:String>
    
    <!--PageSetupUI-->
    <s:String x:Key="LangThemeRealWhite">眼瞎白</s:String>
    <s:String x:Key="LangThemeRealFunny">真·滑稽彩</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip8">累積贊助達到 ¥23.33 後，在愛發電私信發送【解鎖碼】以解鎖。&#x000D;右鍵打開贊助頁面，如果覺得 PCL 做得還不錯就支持一下吧 =w=！</s:String>
    <s:String x:Key="LangThemeUnlockTip8">累積贊助達到 ¥23.33 後，在愛發電私信發送【解鎖碼】以解鎖</s:String>
    <s:String x:Key="LangThemeUnlockCopyTip9">· 反饋一個 Bug，在 Issue 標記為 [已完成] 後回復 Issue 要求解鎖（右鍵打開反饋頁面）&#x000D;· 向幫助庫提交 Pull Request，在龍貓合併後解鎖</s:String>
    <s:String x:Key="LangThemeUnlockTip9">· 反饋一個 Bug，在反饋標記為 [完成] 後回復 Issue 要求解鎖&#x000D;· 向幫助庫提交 Pull Request，在龍貓合併後解鎖</s:String>
    <s:String x:Key="LangHintThemeSetIncorrect">個性化設置項存在異常，已被自動重置</s:String>
    <s:String x:Key="LangHintThemeSetLoadFail">重載個性化設置時出錯</s:String>
    <s:String x:Key="LangHintThemeSetInit">已初始化個性化設置</s:String>
    <s:String x:Key="LangHintThemeSetInitFail">初始化個性化設置失敗</s:String>
    <s:String x:Key="LangBackgroundPic">背景圖片</s:String>
    <s:String x:Key="LangBackgroundPicCount">背景圖片 （{0} 張）</s:String>
    <s:String x:Key="LangDialogDeleteAllBackgroundPicCntent">即將刪除背景圖片文件夾中的所有文件。&#x000D;此操作不可撤銷，是否確定？</s:String>
    <s:String x:Key="LangDialogTitleWarning">警告</s:String>
    <s:String x:Key="LangHintBackgroundPicDeleted">背景圖片已清空！</s:String>
    <s:String x:Key="LangHintBackgroundPicNotFound">未檢測到可用背景圖片！</s:String>
    <s:String x:Key="LangHintBackgroundPicRefreshed">背景圖片已刷新：</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailA">刷新背景圖片失敗，該圖片文件可能並非標準格式。&#x000D;你可以嘗試使用畫圖打開該文件並重新保存，這會讓圖片變為標準格式。&#x000D;文件：</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailB">刷新背景圖片失敗（ {0} ）</s:String>
    <s:String x:Key="LangDialogBackgroundPicRefreshFailUnknwon">刷新背景圖片時出現未知錯誤</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailA">改變標題欄圖片失敗，該圖片文件可能並非標準格式。&#x000D;你可以嘗試使用畫圖打開該文件並重新保存，這會讓圖片變為標準格式。</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailB">設置標題欄圖片失敗</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailC">調整標題欄圖片失敗，該圖片文件可能並非標準格式。&#x000D;你可以嘗試使用畫圖打開該文件並重新保存，這會讓圖片變為標準格式。</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailD">調整標題欄圖片失敗</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailE">清理錯誤的標題欄圖片失敗</s:String>
    <s:String x:Key="LangDialogTitlePicChangeFailF">複製標題欄圖片失敗</s:String>
    <s:String x:Key="LangHintTitlePicEmptied">標題欄圖片已清空！</s:String>
    <s:String x:Key="LangDialogTitlePicEmptyFail">清空標題欄圖片失敗</s:String>
    <s:String x:Key="LangBackgroundMusicCount">背景音樂（ {0} 首）</s:String>
    <s:String x:Key="LangBackgroundMusic">背景音樂</s:String>
    <s:String x:Key="LangDialogBackgroundMusicDeleteContent">即將刪除背景音樂文件夾中的所有文件。&#x000D;此操作不可撤銷，是否確定？</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleting">正在刪除背景音樂……</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleted">背景音樂已刪除！</s:String>
    <s:String x:Key="LangHintBackgroundMusicDeleteFail">刪除背景音樂失敗</s:String>
    <s:String x:Key="LangHintBackgroundMusicCreateFolderFail">重建背景音樂文件夾失敗</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteConfirmationContent">當前已存在布局文件，繼續生成教學文件將會覆蓋現有布局文件！</s:String>
    <s:String x:Key="LangDialogBtnContinue">繼續</s:String>
    <s:String x:Key="LangDialogCustomPageOverwriteFail">生成教學文件失敗</s:String>
    <s:String x:Key="LangHintCustomPageOverwriteSuccess">教學文件已生成！</s:String>
    <s:String x:Key="LangHintCustomPageRefreshed">已刷新主頁！</s:String>
    <s:String x:Key="LangDialogCustomPageTeachContent">1. 點擊 生成教學文件 按鈕，這會在 PCL 文件夾下生成 Custom.xaml 布局文件。&#x000D;2. 使用記事本等工具打開這個文件並進行修改，修改完記得保存。&#x000D;3. 點擊 刷新主頁 按鈕，查看主頁現在長啥樣了。&#x000D;你可以在生成教學文件後直接刷新主頁，對照着進行修改，更有助於理解。&#x000D;直接將自定義主頁文件拖進 PCL 窗口也可以快捷加載。</s:String>
    <s:String x:Key="LangDialogCustomPageTeachTitle">主頁自定義教程</s:String>
    <s:String x:Key="LangThemeBackUnlock">隱藏主題 玄素黑 已解鎖！</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameContent">1. 不爬取或攻擊相關服務或網站，不盜取相關賬號，沒有謎題可以或需要以此來解決。&#x000D;2. 不得篡改或損毀相關公開信息，請儘量讓它們保持原狀。&#x000D;3. 在你感到迷茫的時候，看看回聲洞可能會給你帶來驚喜。&#x000D;&#x000D;若違規，可能會被從任意相關群中踢出！</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameTitle">解密遊戲的基本規則</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameAccrpt">我知道了</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameDeny">恕我拒絕</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueContent">你需要用自己的智慧來找到下一步的線索……初始線索：</s:String>
    <s:String x:Key="LangDialogThemeUnlockGameFirstClueTitle">解密遊戲</s:String>
    <s:String x:Key="LangOtherHelp">幫助</s:String>
    <s:String x:Key="LangOtherAbout">關於</s:String>
    <s:String x:Key="LangOtherTool">百寶箱</s:String>
    <s:String x:Key="LangOtherMore">更多</s:String>
    <s:String x:Key="LangHiddenModeTitleA">功能隱藏（已暫時關閉，按 F12 以重新啟用）</s:String>
    <s:String x:Key="LangHiddenModeTitleB">功能隱藏</s:String>
    <s:String x:Key="LangHiddenModeFail">刷新功能隱藏項目失敗</s:String>
    <s:String x:Key="LangHintHiddenModeTip">按 F12 即可暫時關閉功能隱藏設置。千萬別忘了，要不然設置就改不回來了……</s:String>
    <s:String x:Key="LangSetThemeOpacity">不透明度</s:String>
    <s:String x:Key="LangSetThemeHue">色調</s:String>
    <s:String x:Key="LangSetThemeToneGradient">色調漸變</s:String>
    <s:String x:Key="LangSetThemeSaturation">飽和度</s:String>
    <s:String x:Key="LangSetThemeBrightness">亮度</s:String>
    <s:String x:Key="LangSetThemeTitle">主題</s:String>
    <s:String x:Key="LangSetThemeHiddenTitle">隱藏主題</s:String>
    <s:String x:Key="LangSetThemeNameBlue">龍貓藍</s:String>
    <s:String x:Key="LangSetThemeNameCyan">甜檸青</s:String>
    <s:String x:Key="LangSetThemeNameGreen">小草綠</s:String>
    <s:String x:Key="LangSetThemeNameYellow">菠蘿黃</s:String>
    <s:String x:Key="LangSetThemeNameBrown">橡木棕</s:String>
    <s:String x:Key="LangSetThemeNameBlack">玄素黑</s:String>
    <s:String x:Key="LangSetThemeNameGreyToolTip">灰色是個謊言</s:String>
    <s:String x:Key="LangSetThemeNameFunny">滑稽樹上滑稽果，滑稽樹下你和我，滑稽之日搞事情，歡樂多又多</s:String>
    <s:String x:Key="LangSetThemeNameLucky">這就是傳說中的歐皇了吧</s:String>
    <s:String x:Key="LangSetThemeNameMojang">進行一次正版登錄，支持正版遊戲！</s:String>
    <s:String x:Key="LangSetThemeNameGeekToolTip">右鍵打開解密遊戲入口</s:String>
    <s:String x:Key="LangSetThemeNameCustom">自定義</s:String>
    <s:String x:Key="LangSetThemeNameCustomToolTip">需要解鎖五個隱藏主題</s:String>
    <s:String x:Key="LangSetThemeShowLogOnStart">打開啟動器時顯示 PCL 圖標</s:String>
    <s:String x:Key="LangSetThemeSponsorship">需要小小贊助一下作者，才能修改主題顏色（悲）……</s:String>
    <s:String x:Key="LangSetThemeSupport">支持作者</s:String>
    <s:String x:Key="LangSetBackgroundPic">背景圖片</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptive">自適應方式</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAuto">智能</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAutoToolTip">當圖片較小時選擇平鋪，較大時選擇適應</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveCentered">居中</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAdapt">適應</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveAdaptToolTip">拉伸圖片並保持長寬比不變，直至填滿整個窗口</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveStretch">拉伸</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveStretchToolTip">拉伸圖片使其恰好填滿整個窗口，很可能會導致長寬比的改變</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptiveTile">平鋪</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosA">居於左上</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosB">居於右上</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosC">居於左下</s:String>
    <s:String x:Key="LangSetBackgroundPicAdaptivePosD">居於右下</s:String>
    <s:String x:Key="LangSetBackgroundPicBlur">背景模糊</s:String>
    <s:String x:Key="LangSetBackgroundPicBlurToolTip">背景模糊</s:String>
    <s:String x:Key="LangSetBackgroundPicColorfulBack">使用彩色背景</s:String>
    <s:String x:Key="LangSetOpenFolder">打開文件夾</s:String>
    <s:String x:Key="LangSetBackgroundPicOpenFolderToolTip">將背景圖片放到該文件夾，PCL 將會在每次打開時隨機加載其中的一張圖片</s:String>
    <s:String x:Key="LangSetBackgroundPicRefresh">刷新背景圖片</s:String>
    <s:String x:Key="LangSetBackgroundPicRefreshToolTip">隨機加載文件夾內的一張背景圖片</s:String>
    <s:String x:Key="LangSetBackgroundPicEmpty">清空背景圖片</s:String>
    <s:String x:Key="LangSetBackgroundMusicTitle">背景音樂</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayRandom">隨機播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayOnStart">打開啟動器自動開始播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayDuringGaming">遊戲啟動後自動開始播放，遊戲退出後自動暫停播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicPlayDuringLaunching">遊戲啟動後自動暫停播放，遊戲退出後自動開始播放</s:String>
    <s:String x:Key="LangSetBackgroundMusicOpenFolderToolTip">將背景音樂放到該文件夾，PCL 將會播放其中的所有音樂</s:String>
    <s:String x:Key="LangSetBackgroundMusicRefresh">刷新背景音樂</s:String>
    <s:String x:Key="LangSetBackgroundMusicRefreshToolTip">刷新播放列表，並播放列表中的音樂</s:String>
    <s:String x:Key="LangSetBackgroundMusicEmpty">清空背景音樂</s:String>
    <s:String x:Key="LangSetTitle">標題欄</s:String>
    <s:String x:Key="LangSetNone">無</s:String>
    <s:String x:Key="LangSetDefault">默認</s:String>
    <s:String x:Key="LangSetText">文本</s:String>
    <s:String x:Key="LangSetPicture">圖片</s:String>
    <s:String x:Key="LangSetTitleLeft">標題欄居左</s:String>
    <s:String x:Key="LangSetTitleContent">標題欄文本</s:String>
    <s:String x:Key="LangSetTitlePicChange">更改圖片</s:String>
    <s:String x:Key="LangSetTitlePicEmpty">清空圖片</s:String>
    <s:String x:Key="LangSetHomePageTitle">主頁</s:String>
    <s:String x:Key="LangSetHomePageEmpty">空白</s:String>
    <s:String x:Key="LangSetHomePagePreset">預設</s:String>
    <s:String x:Key="LangSetHomePageLocal">讀取本地文件</s:String>
    <s:String x:Key="LangSetHomePageOnline">聯網更新</s:String>
    <s:String x:Key="LangSetHomePageRefresh">刷新主頁</s:String>
    <s:String x:Key="LangSetHomePageReleaseTeachFile">生成教學文件</s:String>
    <s:String x:Key="LangSetHomePageSeeDoc">查看教程</s:String>
    <s:String x:Key="LangSetHomePageDownload">下載地址</s:String>
    <s:String x:Key="LangSetHomePagePresetPage">主頁預設</s:String>
    <s:String x:Key="LangSetHomePagePresetPageA">你知道嗎？</s:String>
    <s:String x:Key="LangSetHomePagePresetPageB">回聲洞</s:String>
    <s:String x:Key="LangSetHomePagePresetPageC">Minecraft 新聞（作者：最亮的信標）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageD">簡單主頁（作者：MFn233）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageE">每日整合包推薦（作者：wkea）</s:String>
    <s:String x:Key="LangSetHomePagePresetPageF">Minecraft 皮膚推薦（作者：wkea）</s:String>
    <s:String x:Key="LangSetFuncHidden">功能隱藏</s:String>
    <s:String x:Key="LangSetFuncHiddenToolTip">你可以隱藏不需要的頁面或關閉特定功能。在任意界面按 F12 可以暫時顯示被隱藏的功能。</s:String>
    <s:String x:Key="LangSetFuncHiddenLaunch">主頁面</s:String>
    <s:String x:Key="LangSetFuncHiddenDownload">下載</s:String>
    <s:String x:Key="LangSetFuncHiddenLink">聯機</s:String>
    <s:String x:Key="LangSetFuncHiddenSettings">設置</s:String>
    <s:String x:Key="LangSetFuncHiddenMore">更多</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsSubPage">設置 子頁面</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsGame">遊戲</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsPersonalize">個性化</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsLaunch">啟動器</s:String>
    <s:String x:Key="LangSetFuncHiddenSettingsLink">聯機</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreSubPage">更多 子頁面</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreHelp">幫助</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreAbout">關於與鳴謝</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreTool">百寶箱</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreFeedback">反饋</s:String>
    <s:String x:Key="LangSetFuncHiddenMoreVote">新功能投票</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecial">特定功能</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialEmail">郵箱隱藏</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialEmailToolTip">隱藏第三方登錄的賬號郵箱顯示，並儘量將郵箱打碼，以避免隱私泄露。&#xa;此選項的更改將在重啟啟動器後生效。</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialVersionChoose">版本選擇</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialFuncHidden">功能隱藏</s:String>
    <s:String x:Key="LangSetFuncHiddenSpecialFuncHiddenToolTip">僅隱藏本選項卡，設置的禁用內容依然有效。&#xa;可以在保留個性化設置頁面的情況下避免隱藏設置被修改。</s:String>

    <!--PageSelectLeft-->
    <s:String x:Key="LangSelectFolderList">文件夾列表</s:String>
    <s:String x:Key="LangSelectRename">重命名</s:String>
    <s:String x:Key="LangSelectOpen">打開</s:String>
    <s:String x:Key="LangSelectRefresh">刷新</s:String>
    <s:String x:Key="LangSelectDelete">刪除</s:String>
    <s:String x:Key="LangSelectRestoreName">復原名稱</s:String>
    <s:String x:Key="LangSelectRemove">移出列表</s:String>
    <s:String x:Key="LangSelectEmpty">清空</s:String>
    <s:String x:Key="LangSelectAddFolder">添加或導入</s:String>
    <s:String x:Key="LangSelectCreateFolder">新建 .minecraft 文件夾</s:String>
    <s:String x:Key="LangSelectCreateFolderToolTip">在 PCL 當前所在文件夾下創建新的 .minecraft 文件夾</s:String>
    <s:String x:Key="LangSelectAddExistFolder">添加已有文件夾</s:String>
    <s:String x:Key="LangSelectAddExistFolderToolTip">將一個已有的 Minecraft 文件夾添加到列表</s:String>
    <s:String x:Key="LangSelectAddModpackages">導入整合包</s:String>
    <s:String x:Key="LangSelectAddModpackagesToolTip">在當前選擇的 Minecraft 文件夾下安裝整合包</s:String>
    <s:String x:Key="LangSelectNoMCFolder">沒有可用的 Minecraft 文件夾</s:String>
    <s:String x:Key="LangSelectUIError">構建 Minecraft 文件夾列表 UI 出錯</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoAdd">在下載任務進行時，無法添加遊戲文件夾！</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoCreate">在下載任務進行時，無法創建遊戲文件夾！</s:String>
    <s:String x:Key="LangSelectNoSpecialSymbol">Minecraft 文件夾路徑中不能含有感嘆號或分號！</s:String>
    <s:String x:Key="LangSelectDialogInputNameTitle">輸入顯示名稱</s:String>
    <s:String x:Key="LangSelectDialogInputNameContent">輸入該文件夾在左邊欄列表中顯示的名稱。</s:String>
    <s:String x:Key="LangSelectFailToAddFolder">添加文件夾失敗 （{0}）</s:String>
    <s:String x:Key="LangSelectFailToAddFolderLog">向文件夾列表中添加新文件夾失敗</s:String>
    <s:String x:Key="LangSelectNoPermission">添加文件夾失敗：PCL 沒有訪問該文件夾的權限！</s:String>
    <s:String x:Key="LangSelectAlreadyAdded">此文件夾已在列表中！</s:String>
    <s:String x:Key="LangSelectRenameSuccess">文件夾名稱已更新為 {0} ！</s:String>
    <s:String x:Key="LangSelectFolderAdded">文件夾 {0} 已添加！</s:String>
    <s:String x:Key="LangSelectFolderCreateSuccess">新建 .minecraft 文件夾成功！</s:String>
    <s:String x:Key="LangSelectDialogCleanCacheContent">是否需要清理 PCL 在該文件夾中的配置文件？&#xa;這包括各個版本的獨立設置（如自定義圖標、第三方登錄配置）等，對遊戲本身沒有影響。</s:String>
    <s:String x:Key="LangSelectDialogCleanCacheTitle">配置文件清理</s:String>
    <s:String x:Key="LangDialogBtnDelete">刪除</s:String>
    <s:String x:Key="LangDialogBtnKeep">保留</s:String>
    <s:String x:Key="LangDialogBtnEmpty">清空</s:String>
    <s:String x:Key="LangSelectHintFolderRemoved">文件夾 {0} 已從列表中移除！</s:String>
    <s:String x:Key="LangSelectHintFolderNameRestored">文件夾名稱已復原！</s:String>
    <s:String x:Key="LangSelectRemoveFolderFail">從列表中移除遊戲文件夾失敗</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmContentA">你確定要 {0} 這個文件夾嗎？&#xa;目標文件夾：{1}&#xa;&#xa;這會導致該文件夾中的所有存檔與其他文件永久丟失，且不可恢復！</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmTitleA">刪除警告</s:String>
    <s:String x:Key="LangSelectDialogDeleteConfirmContentB">如果你在該文件夾中存放了除 MC 以外的其他文件，這些文件也會被一同刪除！&#xa;繼續刪除會導致該文件夾中的所有文件永久丟失，請在仔細確認後再繼續！&#xa;目標文件夾：{0}&#xa;&#xa;這是最後一次警告！</s:String>
    <s:String x:Key="LangSelectFolderEmptied">文件夾 {0} 已清空！</s:String>
    <s:String x:Key="LangSelectFolderDeleted">文件夾 {0} 已刪除！</s:String>
    <s:String x:Key="LangSelectDialogInputNewName">輸入新名稱</s:String>
    <s:String x:Key="LangSelectHintNameUpdated">文件夾名稱已更新為 </s:String>
    <s:String x:Key="LangSelectFailToRename">重命名文件夾失敗</s:String>
    <s:String x:Key="LangSelectDownloadingTaskExistsNoChange">在下載任務進行時，無法切換遊戲文件夾！</s:String>
    
    <!--PageSelectRight-->
    <s:String x:Key="LangSelectNoAvailableVersion">無可用版本</s:String>
    <s:String x:Key="LangSelectNoAvailableVersionTip">未找到任何版本的遊戲，請先下載任意版本的遊戲。&#xa;若有已存在的遊戲，請在左邊的列表中選擇「添加文件夾」，選擇 .minecraft 文件夾將其導入。</s:String>
    <s:String x:Key="LangSelectNoAvailableVersionDownloadGame">下載遊戲</s:String>
    <s:String x:Key="LangSelectGettingVersion">正在獲取版本列表</s:String>
    <s:String x:Key="LangSelectVersionTypeRegular">常規版本</s:String>
    <s:String x:Key="LangSelectVersionTypeModAbility">可安裝 Mod</s:String>
    <s:String x:Key="LangSelectVersionTypeForge">Forge 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeLiteloader">LiteLoader 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeFabric">Fabric 版本</s:String>
    <s:String x:Key="LangSelectVersionTypeError">錯誤的版本</s:String>
    <s:String x:Key="LangSelectVersionTypeHidden">隱藏的版本</s:String>
    <s:String x:Key="LangSelectVersionTypeNotCommonlyUsed">不常用版本</s:String>
    <s:String x:Key="LangSelectVersionTypeFavorites">收藏夾</s:String>
    <s:String x:Key="LangSelectVersionTypeAprilFool">愚人節版本</s:String>
    <s:String x:Key="LangSelectVersionTypeUnknown">未知的卡片種類</s:String>
    <s:String x:Key="LangSelectVersionNoHidden">無隱藏版本</s:String>
    <s:String x:Key="LangSelectVersionNoHiddenTip">沒有版本被隱藏，你可以在版本設置的版本分類選項中隱藏版本。&#xa;再次按下 F11 即可退出隱藏版本查看模式。</s:String>
    <s:String x:Key="LangSelectVersionListLoadFail">將版本列錶轉換顯示時失敗</s:String>
    <s:String x:Key="LangSelectVersionListLoadIconFail">加載版本圖標失敗</s:String>
    <s:String x:Key="LangSelectBtnFavorite">收藏</s:String>
    <s:String x:Key="LangSelectBtnCancelFavorite">取消收藏</s:String>
    <s:String x:Key="LangSelectBtnSet">設置</s:String>
    <s:String x:Key="LangSelectBtnOpenFolder">打開文件夾</s:String>
    <s:String x:Key="LangSelectDeleteVersionTitle">版本刪除確認</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentA">你確定要刪除版本 {Version.Name} 嗎？</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentB">你確定要永久地刪除版本 {Version.Name} 嗎？</s:String>
    <s:String x:Key="LangSelectDeleteVersionContentC">由於該版本開啟了版本隔離，刪除版本時該版本對應的存檔、資源包、Mod 等文件也將被一併刪除！</s:String>
    <s:String x:Key="LangSelectVersionDeletedA">版本 {0} 已永久刪除！</s:String>
    <s:String x:Key="LangSelectVersionDeletedB">版本 {0} 已刪除到回收站！</s:String>
    <s:String x:Key="LangSelectVersionDeleteCancelled">刪除版本 {0} 被主動取消</s:String>
    <s:String x:Key="LangSelectVersionDeleteFail">刪除版本 {0} 失敗</s:String>
    
    <!--PageSpeedLeft-->
    <s:String x:Key="LangSpeedTotalProgress">總進度</s:String>
    <s:String x:Key="LangSpeedSpeed">下載速度</s:String>
    <s:String x:Key="LangSpeedLeftFiles">剩餘文件</s:String>
    <s:String x:Key="LangSpeedLeftThreads">剩餘線程</s:String>
    <s:String x:Key="LangSpeedClickCopyError">單擊複製錯誤詳情</s:String>
    <s:String x:Key="LangSpeedHintClickCopyError">已複製錯誤詳情！</s:String>
    
    <!--PageDownloadClient-->
    <s:String x:Key="LangDownloadCilentLoadingList">正在獲取版本列表</s:String>
    
    <!--PageDownloadCompDetail-->
    <s:String x:Key="LangDownloadCompToCurseForge">轉到 CurseForge</s:String>
    <s:String x:Key="LangDownloadCompToModrinth">轉到 Modrinth</s:String>
    <s:String x:Key="LangDownloadCompToMCMod">轉到 MC 百科</s:String>
    <s:String x:Key="LangDownloadCompCopyName">複製名稱</s:String>
    <s:String x:Key="LangDownloadCompLoadingList">正在獲取版本列表</s:String>
    
    <!--PageDownloadFabric-->
    <s:String x:Key="LangDownloadFabricDescTitle">Fabric 簡介</s:String>
    <s:String x:Key="LangDownloadFabricDesc">Fabric Loader 是新版 Minecraft 下的輕量化 Mod 加載器，你需要先安裝它才能安裝各種 Fabric 模組。&#xa;本頁面提供 Fabric 安裝器下載，在下載後你需要手動打開安裝器進行安裝。</s:String>
    <s:String x:Key="LangDownloadFabricWebsite">打開官網</s:String>
    <s:String x:Key="LangDownloadFabricVersionList">版本列表</s:String>
    <s:String x:Key="LangDownloadFabricGettingList">正在獲取 Fabric 列表</s:String>
    
        <!--PageDownloadForge-->
    <s:String x:Key="LangDownloadForgeDescTitle">Forge 簡介</s:String>
    <s:String x:Key="LangDownloadForgeDesc">Forge 是一個 Mod 加載器，你需要先安裝 Forge 才能安裝各種 Forge 模組。</s:String>
    <s:String x:Key="LangDownloadForgeWebsite">打開官網</s:String>
    <s:String x:Key="LangDownloadForgeGettingList">正在獲取 Forge 列表</s:String>
    
    <!--PageDownloadInstall-->
    <s:String x:Key="LangDownloadInstallReview">安裝預覽</s:String>
    <s:String x:Key="LangDownloadInstallFabricApi">你尚未選擇安裝 Fabric API，這會導致大多數 Mod 無法使用！</s:String>
    <s:String x:Key="LangDownloadInstallOptiFabric">你尚未選擇安裝 OptiFabric，這會導致 OptiFine 無法使用！</s:String>
    <s:String x:Key="LangDownloadInstallOptifine">OptiFine 與一部分 Mod 的兼容性不佳，請謹慎安裝。</s:String>
    <s:String x:Key="LangDownloadInstallStart">開始安裝</s:String>
    <s:String x:Key="LangDownloadInstallVersionName">版本名稱</s:String>
    <s:String x:Key="LangDownloadInstallBack">返回</s:String>
    <s:String x:Key="LangDownloadInstallGettingList">正在獲取版本列表</s:String>
    <s:String x:Key="LangDownloadInstallHintBackTip">點擊 Minecraft 項即可返回遊戲主版本選擇頁面！</s:String>
    <s:String x:Key="LangDownloadInstallClickToChose">點擊選擇</s:String>
    <s:String x:Key="LangDownloadInstallForgeIncompatible">與 Forge 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallFabricIncompatible">與 Fabric 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallOptifineIncompatible">與 OptiFine 不兼容</s:String>
    <s:String x:Key="LangDownloadInstallForgeNeed">需要 Forge</s:String>
    <s:String x:Key="LangDownloadInstallFabricNeed">需要 Fabric</s:String>
    <s:String x:Key="LangDownloadInstallOptifineNeed">需要 OptiFine</s:String>
    <s:String x:Key="LangDownloadInstallOptifineFabricNeed">需要 OptiFine 與 Fabric</s:String>
    <s:String x:Key="LangDownloadInstallOrHigherVersion">或更高版本</s:String>
    <s:String x:Key="LangDownloadInstallNoAvailabeVersion">沒有可用版本</s:String>
    <s:String x:Key="LangDownloadInstallFailGetListUnknwonStatus">獲取版本列表失敗：未知錯誤，狀態為</s:String>
    <s:String x:Key="LangDownloadInstallFailGetList">獲取版本列表失敗：</s:String>
    <s:String x:Key="LangDownloadInstallNoAutoInstall">該版本不支持自動安裝</s:String>
    <s:String x:Key="LangDownloadInstallDialogIndieTitle">版本隔離提示</s:String>
    <s:String x:Key="LangDownloadInstallDialogIndieContent">你尚未開啟版本隔離，這會導致多個 MC 共用同一個 Mod 文件夾。&#xa;因此在切換 MC 版本時，MC 會因為讀取到與當前版本不符的 Mod 而崩潰。&#xa;PCL 推薦你在開始下載前，在 設置 → 版本隔離 中開啟版本隔離選項！</s:String>
    <s:String x:Key="LangDownloadInstallCancelDownload">取消下載</s:String>
    <s:String x:Key="LangDownloadInstallNoAdd">無附加安裝</s:String>
    
    <!--PageDownloadLeft-->
    <s:String x:Key="LangDownloadPageRefresh">刷新</s:String>
    <s:String x:Key="LangDownloadPageAutoInstall">自動安裝</s:String>
    <s:String x:Key="LangDownloadPageManualInstall">▼ 手動安裝包</s:String>
        <s:String x:Key="LangDownloadPageDialogManualInstallContent">手動安裝包功能提供了 OptiFine、Forge 等組件的 .jar 安裝文件下載，但無法自動安裝。&#xa;在自動安裝頁面先選擇 MC 版本，然後就可以選擇 OptiFine、Forge 等組件，讓 PCL 自動進行安裝了。</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallTitle">自動安裝提示</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn1">返回自動安裝</s:String>
    <s:String x:Key="LangDownloadPageDialogManualInstallBtn2">繼續下載手動安裝包</s:String>
    <s:String x:Key="LangDownloadPageManualInstallFold">手動安裝包</s:String>
    <s:String x:Key="LangDownloadPageResource">資源</s:String>
    <s:String x:Key="LangDownloadPageModpackages">整合包</s:String>
        
    <!--PageDownloadLiteLoader-->
    <s:String x:Key="LangDownloadLiteloaderDescTitle">LiteLoader 簡介</s:String>
        <s:String x:Key="LangDownloadLiteloaderDesc">與 Forge 類似，LiteLoader 可以用於加載老版本 Minecraft 中的 LiteLoader 模組。</s:String>
    <s:String x:Key="LangDownloadLiteloaderWebsite">打開官網</s:String>
    <s:String x:Key="LangDownloadLiteloaderGettingList">正在獲取 LiteLoader 列表</s:String>
    
    <!--PageDownloadMod-->
    <s:String x:Key="LangDownloadModSearchTitle">搜索 Mod</s:String>
    <s:String x:Key="LangDownloadModSearchName">名稱</s:String>
    <s:String x:Key="LangDownloadModSearchSource">來源</s:String>
    <s:String x:Key="LangDownloadModSearchSourceAll">全部</s:String>
    <s:String x:Key="LangDownloadModSearchVersion">版本</s:String>
    <s:String x:Key="LangDownloadModSearchVersionAll">全部 (也可自行輸入)</s:String>
    <s:String x:Key="LangDownloadModSearchLoader">任意 Mod 加載器</s:String>
    <s:String x:Key="LangDownloadModSearch">搜索</s:String>
    <s:String x:Key="LangDownloadModReset">重置條件</s:String>
    <s:String x:Key="LangDownloadModGettingList">正在獲取 Mod 列表</s:String>
    <s:String x:Key="LangDownloadModType">類型</s:String>
    <s:String x:Key="LangDownloadModTypeAll">全部</s:String>
    <s:String x:Key="LangDownloadModTypeWorldElement">世界元素</s:String>
    <s:String x:Key="LangDownloadModTypeBiome">生物群系</s:String>
    <s:String x:Key="LangDownloadModTypeDimension">維度</s:String>
    <s:String x:Key="LangDownloadModTypeMineral">礦物與資源</s:String>
    <s:String x:Key="LangDownloadModTypeStructure">天然結構</s:String>
    <s:String x:Key="LangDownloadModTypeTech">科技</s:String>
    <s:String x:Key="LangDownloadModTypePipe">管道與物流</s:String>
    <s:String x:Key="LangDownloadModTypeAuto">自動化</s:String>
    <s:String x:Key="LangDownloadModTypeEnergy">能源</s:String>
    <s:String x:Key="LangDownloadModTypeRedstone">紅石</s:String>
    <s:String x:Key="LangDownloadModTypeFood">食物與烹飪</s:String>
    <s:String x:Key="LangDownloadModTypeAgriculture">農業</s:String>
    <s:String x:Key="LangDownloadModTypeGameMechanics">遊戲機制</s:String>
    <s:String x:Key="LangDownloadModTypeTransportation">運輸</s:String>
    <s:String x:Key="LangDownloadModTypeStorage">倉儲</s:String>
    <s:String x:Key="LangDownloadModTypeMagic">魔法</s:String>
    <s:String x:Key="LangDownloadModTypeAdventure">冒險</s:String>
    <s:String x:Key="LangDownloadModTypeDecoration">裝飾</s:String>
    <s:String x:Key="LangDownloadModTypeMobs">生物</s:String>
    <s:String x:Key="LangDownloadModTypeEquipment">裝備與工具</s:String>
    <s:String x:Key="LangDownloadModTypeOptimization">性能優化</s:String>
    <s:String x:Key="LangDownloadModTypeDisplay">信息顯示</s:String>
    <s:String x:Key="LangDownloadModTypeServer">服務器</s:String>
    <s:String x:Key="LangDownloadModTypeUtility">改良</s:String>
    <s:String x:Key="LangDownloadModTypeLib">支持庫</s:String>
    
    <!--PageDownloadOptiFine-->
    <s:String x:Key="LangDownloadOptiFineDescTitle">OptiFine 簡介</s:String>
    <s:String x:Key="LangDownloadOptiFineDesc">OptiFine 又名高清修復，它讓你可以安裝光影、使用高清材質，並且可以大幅提高遊戲性能。</s:String>
    <s:String x:Key="LangDownloadOptiFineWebsite">打開官網</s:String>
    <s:String x:Key="LangDownloadOptiFineChineseWebsite">打開中文網</s:String>
    <s:String x:Key="LangDownloadOptiFineGettingList">正在獲取 OptiFine 列表</s:String>
    
    <!--PageDownloadPack-->
    <s:String x:Key="LangDownloadModpackSearchTitle">搜索整合包</s:String>
    <s:String x:Key="LangDownloadModpackSearchName">名稱</s:String>
    <s:String x:Key="LangDownloadModpackSearchSource">來源</s:String>
    <s:String x:Key="LangDownloadModpackSearchSourceAll">全部</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersion">版本</s:String>
    <s:String x:Key="LangDownloadModpackSearchVersionAll">全部 (也可自行輸入)</s:String>
    <s:String x:Key="LangDownloadModpackSearch">搜索</s:String>
    <s:String x:Key="LangDownloadModpackReset">重置條件</s:String>
    <s:String x:Key="LangDownloadModpackGettingList">正在獲取整合包列表</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocal">安裝已有整合包</s:String>
    <s:String x:Key="LangDownloadModpackInstallFromLocalToolTip">在當前選擇的 Minecraft 文件夾下安裝整合包</s:String>
    <s:String x:Key="LangDownloadModpackType">類型</s:String>
    <s:String x:Key="LangDownloadModpackTypeAll">全部</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMulti">多人</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllOptimization">性能優化</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllChallenging">硬核</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCombat">戰鬥</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllQuests">任務</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllTech">科技</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMagic">魔法</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllAdventure">冒險</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllCook">烹飪</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllExplore">探索</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllGame">小遊戲</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllScienceFiction">科幻</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllSkyland">空島</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllImprove">原版改良</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTB">FTB</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllFTBToolTip">由 FTB 官方發布</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllMapBased">基於地圖</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllLightWeight">輕量整合</s:String>
    <s:String x:Key="LangDownloadModpackTypeAllHeavyWeight">大型整合</s:String>
    
    <!--MySkin-->
    <s:String x:Key="LangMySkinSave">另存為</s:String>
    <s:String x:Key="LangMySkinRefresh">刷新</s:String>
    <s:String x:Key="LangMySkinChange">更換披風</s:String>
    <s:String x:Key="LangMySkinLoading">加載中</s:String>
    <s:String x:Key="LangMySkinClickToChange">點擊更換皮膚（右鍵查看更多選項）</s:String>
    <s:String x:Key="LangMySkinHintLoading">皮膚正在獲取中，請稍候！</s:String>
    <s:String x:Key="LangMySkinDialogChoseSavePath">選取保存皮膚的位置</s:String>
    <s:String x:Key="LangMySkinHintSaveSuccess">皮膚保存成功！</s:String>
    <s:String x:Key="LangMySkinHintSaveFail">保存皮膚失敗</s:String>
    <s:String x:Key="LangMySkinHintSkinFileCorruption">皮膚文件已損壞：</s:String>
    <s:String x:Key="LangMySkinHintExistSkinFileGetTask">有正在獲取中的皮膚，請稍後再試！</s:String>
    <s:String x:Key="LangMySkinHintRefreshing">正在刷新頭像……</s:String>
    <s:String x:Key="LangMySkinHintRefreshed">已刷新頭像！</s:String>
    <s:String x:Key="LangMySkinHintRefreshFail">刷新皮膚緩存失敗</s:String>
    <s:String x:Key="LangMySkinHintChangeSuccess">更改皮膚成功！</s:String>
    <s:String x:Key="LangMySkinHintChanging">正在更改披風中，請稍候！</s:String>
    <s:String x:Key="LangMySkinHintChangFailByLoginFail">登錄失敗，無法更改披風！</s:String>
    <s:String x:Key="LangMySkinHintGettingCape">正在獲取披風列表，請稍候……</s:String>
    <s:String x:Key="LangMySkinDialogChooseCape">選擇披風</s:String>
    <s:String x:Key="LangMySkinHintChangeCapeFail">更改披風失敗</s:String>
    <s:String x:Key="LangMySkinHintChangeCapeSuccess">更改披風成功！</s:String>
    <s:String x:Key="LangMySkinCapeNameMigrator">遷移者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameMapMaker">Realms 地圖製作者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameModerator">Mojira 管理員披風</s:String>
    <s:String x:Key="LangMySkinCapeNameTranslator-Chinese">Crowdin 中文翻譯者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameTranslator">Crowdin 翻譯者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameCobalt">Cobalt 披風</s:String>
    <s:String x:Key="LangMySkinCapeNameVanilla">原版披風</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2011">Minecon 2011 參與者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2012">Minecon 2012 參與者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2013">Minecon 2013 參與者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2015">Minecon 2015 參與者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameMinecon2016">Minecon 2016 參與者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameCherryBlossom">櫻花披風</s:String>
    <s:String x:Key="LangMySkinCapeName15th-Anniversary">15 周年紀念披風</s:String>
    <s:String x:Key="LangMySkinCapeNamePurpleHeart">紫色心形披風</s:String>
    <s:String x:Key="LangMySkinCapeNameFollower's">追隨者披風</s:String>
    <s:String x:Key="LangMySkinCapeNameNone">無披風</s:String>
    
    <!--FormLoginOAuth-->
    <s:String x:Key="LangLoginOAuthLoading">正在加載登錄頁面</s:String>
    <s:String x:Key="LangLoginOAuthLoadingTipA">如果網絡環境不佳，加載可能非常緩慢甚至一直加載不出來</s:String>
    <s:String x:Key="LangLoginOAuthLoadingTipB">此時請嘗試使用 VPN 或加速器，然後重試</s:String>
    <s:String x:Key="LangLoginOAuthToBrower">如果遇到問題，可以點擊這裡使用系統瀏覽器登錄</s:String>
    <s:String x:Key="LangLoginOAuthNoGithubLogin">PCL 不支持使用 GitHub 登錄微軟賬號！</s:String>
    <s:String x:Key="LangLoginOAuthWindowTitle">Microsoft 賬戶登錄</s:String>
    
    <!--PageLaunchLeft-->
    <s:String x:Key="LangLaunchLeftInstanceChoose">版本選擇</s:String>
    <s:String x:Key="LangLaunchLeftInstanceConfig">版本設置</s:String>
    <s:String x:Key="LangLaunchLeftAccountMicrosoft">正版</s:String>
    <s:String x:Key="LangLaunchLeftAccountOffline">離線</s:String>
    <s:String x:Key="LangLaunchLeftAccountUnifiedPass">統一通行證</s:String>
    <s:String x:Key="LangLaunchLeftLoadingInstance">正在加載</s:String>
    <s:String x:Key="LangLaunchLeftLoadingInstanceTip">正在加載版本列表，請稍候</s:String>
    <s:String x:Key="LangLaunchLeftStartingInstance">正在啟動遊戲</s:String>
    <s:String x:Key="LangLaunchLeftStartingStage">當前步驟</s:String>
    <s:String x:Key="LangLaunchLeftStageDownloadLib">下載支持</s:String>
    <s:String x:Key="LangLaunchLeftStageLogin">登錄方式</s:String>
    <s:String x:Key="LangLaunchLeftStageMicrosoftAccount">正版登錄</s:String>
    <s:String x:Key="LangLaunchLeftStageStarting">啟動進度</s:String>
    <s:String x:Key="LangLaunchLeftStageDownload">下載速度</s:String>
    <s:String x:Key="LangLaunchLeftTip">你知道嗎</s:String>
    <s:String x:Key="LangLaunchLeftInit">初始化</s:String>
    <s:String x:Key="LangLaunchLeftAccountOfflineLinkLogin">聯機離線登錄</s:String>
    <s:String x:Key="LangLaunchLeftAccountOfflineLogin">離線登錄</s:String>
    <s:String x:Key="LangLaunchLeftAccountMicrosoftLogin">正版登錄</s:String>
    <s:String x:Key="LangLaunchLeftAccountUnifiedPassLogin">統一通行證登錄</s:String>
    <s:String x:Key="LangLaunchLeftAccountThirdPartLogin">第三方登錄</s:String>
    <s:String x:Key="LangLaunchLeftSkinNotFound">未找到離線皮膚自定義文件，可能它已被刪除。PCL 將使用默認的 Steve 皮膚！</s:String>
    <s:String x:Key="LangLaunchThemeFunnyUnlock">隱藏主題 滑稽彩 已解鎖！</s:String>
    <s:String x:Key="LangLaunchLeftStartInstance">啟動遊戲</s:String>
    <s:String x:Key="LangLaunchLeftDownloadInstance">下載遊戲</s:String>
    <s:String x:Key="LangLaunchLeftNoAvailableInstance">未找到可用的遊戲版本</s:String>
    <s:String x:Key="LangLaunchLeftStartCancelled">已取消啟動</s:String>
    <s:String x:Key="LangLaunchLeftStarted">已啟動遊戲</s:String>
    <s:String x:Key="LangLaunchLeftWaitForWindow">等待遊戲窗口出現</s:String>
    <s:String x:Key="LangLaunchLeftAbortTask">結束處理</s:String>
    <s:String x:Key="LangLaunchLeftFinished">已完成</s:String>
    <s:String x:Key="LangLaunchLeftExportStartingInstanceCommand">正在導出啟動腳本</s:String>
    
    <!--PageLaunchRight-->
    <s:String x:Key="LangLaunchRightSnapshot">快照版提示</s:String>
    <s:String x:Key="LangLaunchRightLog">啟動日誌</s:String>
</ResourceDictionary>
