Plain Craft Launcher 2/Resources/Language/zh_HK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="LangTitleDownload">下载</s:String>
    <s:String x:Key="LangTitleHome"> 启动</s:String>
    <s:String x:Key="LangTitleSetup">设置</s:String>
    <s:String x:Key="LangTitleLink">联机</s:String>
    <s:String x:Key="LangTitleOther">更多</s:String>
    <s:String x:Key="LangToolTipBackToTop">返回顶部</s:String>
    <s:String x:Key="LangToolTipDownload">下载管理</s:String>
    <s:String x:Key="LangToolTipSurrender">投降</s:String>
    <s:String x:Key="LangToolTipCloseMinecraft">关闭 Minecraft</s:String>
    <s:String x:Key="LangDialogBtnOK">确定</s:String>
    <s:String x:Key="LangDialogBtnCancel">取消</s:String>
    <s:String x:Key="LangDialogBtnUpdateFullLog">完整更新日志</s:String>
    <s:String x:Key="LangDialogUpdateTo">PCL 已更新至 {0}</s:String>
    <s:String x:Key="LangDialogPolicyContent">在使用 PCL 前，请同意 PCL 的用户协议与免责声明。</s:String>
    <s:String x:Key="LangDialogPolicyTitle">协议授权</s:String>
    <s:String x:Key="LangDialogBtnAgree">同意</s:String>
    <s:String x:Key="LangDialogBtnDeny">拒绝</s:String>
    <s:String x:Key="LangDialogBtnPolicyContent">查看用户协议与免责声明</s:String>
    <s:String x:Key="LangHintDebugWarning">[调试模式] PCL 正以调试模式运行，这可能会导致性能下降，若无必要请不要开启！</s:String>
    <s:String x:Key="LangDialogTitleTip">提示</s:String>
    <s:String x:Key="LangDialogHardcoreFanTheme">你已经使用了 99 次 PCL 啦，感谢你长期以来的支持！&#x0a;隐藏主题 铁杆粉 已解锁！</s:String>
    <s:String x:Key="LangDialogCloseOnDownloading">还有下载任务尚未完成，是否确定退出？</s:String>
    <s:String x:Key="LangHintHideModeOn">功能隐藏设置已重新开启！</s:String>
    <s:String x:Key="LangHintHideModeOff">功能隐藏设置已暂时关闭！</s:String>
    <s:String x:Key="LangHintIJustWantToStart">木大！</s:String>
    <s:String x:Key="LangHintAuthlibUrlIncorrect">输入的 Authlib 验证服务器不符合网址格式 ({0})！</s:String>
    <s:String x:Key="LangHintAuthlibDownloadGame">请先下载游戏，再设置第三方登录！</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkin">是否要在版本 {0} 中开启 LittleSkin 登录？&#x0a;你可以在 版本设置 → 设置 → 服务器选项 中修改登录方式。</s:String>
    <s:String x:Key="LangDialogTitleAuthlibEnableLittleSkin">第三方登录开启确认</s:String>
    <s:String x:Key="LangDialogAuthlibEnableLittleSkinServer">是否要在版本 {0} 中开启 LittleSkin 登录？&#x0a;登录服务器：{1}&#x0a;&#x0a;你可以在 版本设置 → 设置 → 服务器选项 中修改登录方式。</s:String>
    <s:String x:Key="LangHintWindowDropExtract">请将文件解压后再拖入！</s:String>
    <s:String x:Key="LangHintWindowDropFolder">请拖入一个文件，而非文件夹！</s:String>
    <s:String x:Key="LangHintWindowDropFileNotFound">拖入的文件不存在：{0}</s:String>



</ResourceDictionary>
