Plain Craft Launcher 2/Pages/PageVersion/PageVersionOverall.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" x:Class="PageVersionOverall"
    PanScroll="{Binding ElementName=PanBack}" Grid.IsSharedSizeScope="True">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10">
            <local:MyCard Margin="0,15" Title="">
                <Grid Margin="10,7" Name="PanDisplayItem" />
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageVersionOverallPersonalize}" x:Name="PanDisplay">
                <StackPanel Margin="25,40,25,15">
                    <Grid x:Name="PanDisplayIcon" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{StaticResource LangPageVersionOverallIcon}" Margin="0,0,25,0" />
                        <local:MyComboBox Grid.Column="1" x:Name="ComboDisplayLogo">
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconAuto}" IsSelected="True" Tag="" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconCustom}" x:Name="ItemDisplayLogoCustom" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconCobbleStone}" Tag="pack://application:,,,/images/Blocks/CobbleStone.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconCommandBlock}" Tag="pack://application:,,,/images/Blocks/CommandBlock.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconGoldBlock}" Tag="pack://application:,,,/images/Blocks/GoldBlock.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconGrass}" Tag="pack://application:,,,/images/Blocks/Grass.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconGrassPath}" Tag="pack://application:,,,/images/Blocks/GrassPath.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconAnvil}" Tag="pack://application:,,,/images/Blocks/Anvil.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconRedstoneBlock}" Tag="pack://application:,,,/images/Blocks/RedstoneBlock.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconRedstoneLampOn}" Tag="pack://application:,,,/images/Blocks/RedstoneLampOn.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconRedstoneLampOff}" Tag="pack://application:,,,/images/Blocks/RedstoneLampOff.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconEgg}" Tag="pack://application:,,,/images/Blocks/Egg.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconFabric}" Tag="pack://application:,,,/images/Blocks/Fabric.png" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallIconNeoForge}" Tag="pack://application:,,,/images/Blocks/NeoForge.png" />
                        </local:MyComboBox>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="{StaticResource LangPageVersionOverallCategory}" Margin="0,0,25,0" />
                        <local:MyComboBox Grid.Column="1" Grid.Row="2" x:Name="ComboDisplayType">
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallCategoryAuto}" IsSelected="True" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallCategoryHidden}" ToolTip="{StaticResource LangPageVersionOverallCategoryHiddenToolTip}" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallCategoryMod}" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallCategoryRegular}" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallCategoryUncommon}" />
                            <local:MyComboBoxItem Content="{StaticResource LangPageVersionOverallCategoryAprilFool}" />
                        </local:MyComboBox>
                    </Grid>
                    <Grid Margin="0,15,0,7" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnDisplayRename" Text="{StaticResource LangPageVersionOverallEditName}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnDisplayDesc" Text="{StaticResource LangPageVersionOverallEditDesc}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" />
                        <local:MyButton x:Name="BtnDisplayStar" Text="{StaticResource LangPageVersionOverallFavorite}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageVersionOverallShortcut}" x:Name="PanFolder">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="0,2,0,7" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnFolderVersion" Text="{StaticResource LangPageVersionOverallFolder}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnFolderSaves" Text="{StaticResource LangPageVersionOverallFolderSaves}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" />
                        <local:MyButton x:Name="BtnFolderMods" Text="{StaticResource LangPageVersionOverallFolderMods}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageVersionOverallManagement}" x:Name="PanManage">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="0,2,0,7" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnManageScript" Text="{StaticResource LangPageVersionOverallManagementExportCommand}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnManageCheck" Text="{StaticResource LangPageVersionOverallManagementCompleteFile}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" ToolTip="{StaticResource LangPageVersionOverallManagementCompleteFileToolTip}" />
                        <local:MyButton x:Name="BtnManageDelete" Text="{StaticResource LangPageVersionOverallManagementDelete}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="2" ColorType="Red" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
