Plain Craft Launcher 2/Pages/PageVersion/PageVersionOverall.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" x:Class="PageVersionOverall"
    PanScroll="{Binding ElementName=PanBack}" Grid.IsSharedSizeScope="True">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10">
            <local:MyCard Margin="0,15" Title="">
                <Grid Margin="10,7" Name="PanDisplayItem" />
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{DynamicResource LangPageVersionOverallPersonalize}" x:Name="PanDisplay">
                <StackPanel Margin="25,40,25,15">
                    <Grid x:Name="PanDisplayIcon" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangPageVersionOverallIcon}" Margin="0,0,25,0" />
                        <local:MyComboBox Grid.Column="1" x:Name="ComboDisplayLogo">
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconAuto}" IsSelected="True" Tag="" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconCustom}" x:Name="ItemDisplayLogoCustom" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconCobbleStone}" Tag="pack://application:,,,/images/Blocks/CobbleStone.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconCommandBlock}" Tag="pack://application:,,,/images/Blocks/CommandBlock.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconGoldBlock}" Tag="pack://application:,,,/images/Blocks/GoldBlock.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconGrass}" Tag="pack://application:,,,/images/Blocks/Grass.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconGrassPath}" Tag="pack://application:,,,/images/Blocks/GrassPath.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconAnvil}" Tag="pack://application:,,,/images/Blocks/Anvil.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconRedstoneBlock}" Tag="pack://application:,,,/images/Blocks/RedstoneBlock.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconRedstoneLampOn}" Tag="pack://application:,,,/images/Blocks/RedstoneLampOn.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconRedstoneLampOff}" Tag="pack://application:,,,/images/Blocks/RedstoneLampOff.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconEgg}" Tag="pack://application:,,,/images/Blocks/Egg.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconFabric}" Tag="pack://application:,,,/images/Blocks/Fabric.png" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallIconNeoForge}" Tag="pack://application:,,,/images/Blocks/NeoForge.png" />
                        </local:MyComboBox>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="{DynamicResource LangPageVersionOverallCategory}" Margin="0,0,25,0" />
                        <local:MyComboBox Grid.Column="1" Grid.Row="2" x:Name="ComboDisplayType">
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallCategoryAuto}" IsSelected="True" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallCategoryHidden}" ToolTip="{DynamicResource LangPageVersionOverallCategoryHiddenToolTip}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallCategoryMod}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallCategoryRegular}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallCategoryUncommon}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangPageVersionOverallCategoryAprilFool}" />
                        </local:MyComboBox>
                    </Grid>
                    <Grid Margin="0,15,0,7" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnDisplayRename" Text="{DynamicResource LangPageVersionOverallEditName}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnDisplayDesc" Text="{DynamicResource LangPageVersionOverallEditDesc}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" />
                        <local:MyButton x:Name="BtnDisplayStar" Text="{DynamicResource LangPageVersionOverallFavorite}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{DynamicResource LangPageVersionOverallShortcut}" x:Name="PanFolder">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="0,2,0,7" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnFolderVersion" Text="{DynamicResource LangPageVersionOverallFolder}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnFolderSaves" Text="{DynamicResource LangPageVersionOverallFolderSaves}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" />
                        <local:MyButton x:Name="BtnFolderMods" Text="{DynamicResource LangPageVersionOverallFolderMods}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{DynamicResource LangPageVersionOverallManagement}" x:Name="PanManage">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="0,2,0,7" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnManageScript" Text="{DynamicResource LangPageVersionOverallManagementExportCommand}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnManageCheck" Text="{DynamicResource LangPageVersionOverallManagementCompleteFile}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" ToolTip="{DynamicResource LangPageVersionOverallManagementCompleteFileToolTip}" />
                        <local:MyButton x:Name="BtnManageDelete" Text="{DynamicResource LangPageVersionOverallManagementDelete}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" Grid.Column="2" ColorType="Red" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
