Plain Craft Launcher 2/Pages/PageVersion/PageVersionMod.xaml

<local:MyPageRight
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="PageVersionMod"
             d:DesignWidth="800" d:DesignHeight="800">
    <Grid>
        <Grid x:Name="PanAllBack">
            <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
                <StackPanel x:Name="PanMain" Margin="25,10" Grid.IsSharedSizeScope="True">
                    <local:MySearchBox Margin="0,15" HintText="搜索 Mod" x:Name="SearchBox" />
                    <local:MyCard Grid.Row="0" Margin="0,0,0,15" Title="管理" x:Name="PanManage">
                        <StackPanel Margin="25,40,15,20">
                            <TextBlock Margin="0,0,0,11" Text="左键点击某个 Mod 可以单独启用或禁用它。将 Mod 文件拖入窗口可以快速安装 Mod。" TextWrapping="Wrap" />
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                                </Grid.ColumnDefinitions>
                                <local:MyButton x:Name="BtnManageOpen" Grid.Column="0" MinWidth="140" Text="打开 Mod 文件夹" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" />
                                <local:MyButton x:Name="BtnManageEnabled" Grid.Column="1" MinWidth="140" Text="全部启用" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                                <local:MyButton x:Name="BtnManageDisabled" Grid.Column="2" MinWidth="140" Text="全部禁用" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                                <local:MyButton x:Name="BtnManageCheck" Grid.Column="3" MinWidth="140" Text="检查 Mod" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ToolTip="快速检查 Mod 的版本要求、重复、前置缺失等问题。&#xA;结果仅供参考，由于部分 Mod 标注的信息有误，可能并不准确。" Visibility="Collapsed" />
                            </Grid>
                        </StackPanel>
                    </local:MyCard>
                    <Grid>
                        <!--虽然不知道为什么但是删掉这个 Grid 在搜索结束的时候就会出现显示问题-->
                        <local:MyCard x:Name="PanSearch" Visibility="Collapsed" VerticalAlignment="Top" Opacity="0" Margin="0,0,0,15" Title=" " MinHeight="40">
                            <StackPanel Margin="20,40,18,18" Name="PanSearchList" VerticalAlignment="Top" />
                        </local:MyCard>
                        <StackPanel Name="PanList" />
                    </Grid>
                </StackPanel>
            </local:MyScrollViewer>
            <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" x:Name="PanEmpty">
                <StackPanel Margin="20,17">
                    <TextBlock Margin="0,0,0,9" HorizontalAlignment="Center" Text="未找到 Mod" FontSize="19" UseLayoutRounding="True" SnapsToDevicePixels="True" Foreground="{DynamicResource ColorBrush3}" />
                    <Rectangle HorizontalAlignment="Stretch" Height="2" Fill="{DynamicResource ColorBrush3}" />
                    <TextBlock Margin="10,15,10,0" Text="要安装 Mod，请直接将 Mod 文件拖入 PCL2 窗口。&#xA;如果你确定你已经安装了 Mod，但仍然看到了这条提示，那么你的版本隔离设置可能有误。请尝试在启动设置中调整版本隔离选项。" TextWrapping="Wrap" />
                    <local:MyButton Height="35" HorizontalAlignment="Center" x:Name="BtnHintOpen" MinWidth="140" Text="打开 Mod 文件夹" Margin="0,15,0,0" Padding="13,0" ColorType="Highlight" />
                </StackPanel>
            </local:MyCard>
        </Grid>
        <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0" SnapsToDevicePixels="True" x:Name="PanLoad" UseAnimation="False">
            <local:MyLoading Text="正在加载 Mod 列表" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </local:MyCard>
    </Grid>
</local:MyPageRight>
