Plain Craft Launcher 2/Pages/PageVersion/PageVersionShader.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" x:Class="PageVersionShader"
    PanScroll="{Binding ElementName=PanBack}" Grid.IsSharedSizeScope="True">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <Grid>
            <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" x:Name="PanNoWorld">
                <Grid Margin="20,17">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,9" HorizontalAlignment="Center" Text="暂时没有光影文件" FontSize="19" UseLayoutRounding="True" SnapsToDevicePixels="True" Foreground="{DynamicResource ColorBrush3}" />
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="2" Fill="{DynamicResource ColorBrush3}" />
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Margin="10,15,10,5" Text="使用光影加载器可以加载光影" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Center" Click="BtnOpenFolder_Click" MinWidth="140" Text="打开光影文件夹" Margin="10,10,10,0" Padding="13,0" ColorType="Highlight" />
                </Grid>
            </local:MyCard>
            <StackPanel Orientation="Vertical" Margin="25,25,25,10" x:Name="PanContent">
                <local:MyCard Margin="0,0,0,15" Title="光影列表" x:Name="PanCard">
                    <StackPanel Margin="20,48,18,22" Name="PanList" VerticalAlignment="Top" />
                </local:MyCard>
            </StackPanel>
        </Grid>
    </local:MyScrollViewer>
</local:MyPageRight>
