Plain Craft Launcher 2/Pages/PageVersion/PageVersionWorld.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" x:Class="PageVersionWorld"
    PanScroll="{Binding ElementName=PanBack}" Grid.IsSharedSizeScope="True">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <Grid>
            <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" x:Name="PanNoWorld">
                <Grid Margin="20,17">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,9" HorizontalAlignment="Center" Text="暂时没有存档文件" FontSize="19" UseLayoutRounding="True" SnapsToDevicePixels="True" Foreground="{DynamicResource ColorBrush3}" />
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="2" Fill="{DynamicResource ColorBrush3}" />
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Margin="10,15,10,5" Text="可以在此处查看当前版本的存档" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Center" Click="BtnOpenFolder_Click" MinWidth="140" Text="打开存档文件夹" Margin="10,10,10,0" Padding="13,0" ColorType="Highlight" />
                    <local:MyButton Grid.Row="3" Grid.Column="2" Height="35" HorizontalAlignment="Center" Click="BtnPaste_Click" MinWidth="140" Text="粘贴剪贴板文件" Margin="10,10,10,0" Padding="13,0"/>
                    
                </Grid>
            </local:MyCard>
            <StackPanel Orientation="Vertical" Margin="25,25,25,10" x:Name="PanContent">
                <local:MyCard Margin="0,0,0,15" Title="快捷操作">
                    <Grid Height="35" Margin="25,40,15,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            </Grid.ColumnDefinitions>
                        <local:MyButton Grid.Column="0" MinWidth="140" Text="打开存档文件夹" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" Click="BtnOpenFolder_Click" ColorType="Highlight"/>
                        <local:MyButton Grid.Column="1" MinWidth="140" Text="粘贴剪贴板文件" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" Click="BtnPaste_Click"/>
                        </Grid>
                </local:MyCard>
                <local:MyCard Margin="0,0,0,15" Title="存档列表" x:Name="PanCard">
                    <StackPanel Margin="20,48,18,22" Name="PanList" VerticalAlignment="Top" />
                </local:MyCard>
            </StackPanel>
        </Grid>
    </local:MyScrollViewer>
</local:MyPageRight>
