Plain Craft Launcher 2/Pages/PageOther/PageOtherAbout.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageOtherAbout"
    PanScroll="{Binding ElementName=PanBack}" RenderOptions.BitmapScalingMode="LowQuality">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10" Grid.IsSharedSizeScope="True">
            <local:MyCard Margin="0,15" Title="关于">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem IsHitTestVisible="False" Title="龙腾猫跃" Margin="-5,0,15,0" Info="Plain Craft Launcher 的作者！" Grid.Row="0" Grid.Column="1" />
                    <local:MyListItem IsHitTestVisible="False" Title="Plain Craft Launcher 2" Margin="-5,0,15,0" Info="当前版本：%VERSION%（%VERSIONCODE%.%BRANCH%）" Grid.Row="1" Grid.Column="1" x:Name="ItemAboutPcl" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Logo.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/LTCat.jpg" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <local:MyButton Text="赞助作者" Grid.Column="2" Grid.Row="0" Height="35" EventType="打开网页" EventData="https://afdian.com/a/LTCat" />
                    <local:MyButton Text="查看源代码" Grid.Column="2" Grid.Row="1" Height="35" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2" />
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="特别鸣谢">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem Title="bangbang93" Margin="-5,0,15,0" IsHitTestVisible="False" Info="提供 BMCLAPI 镜像源和 Forge 安装工具，详见 https://bmclapi.bangbang93.com" Grid.Row="0" Grid.Column="1" />
                    <local:MyButton x:Name="BtnAboutBmclapi" Text="赞助镜像源" Grid.Row="0" Grid.Column="2" Height="35" />
                    <local:MyListItem Title="MC 百科" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 Mod 名称的中文翻译和更多相关信息！" Grid.Row="1" Grid.Column="1" />
                    <local:MyButton x:Name="BtnAboutWiki" Text="打开百科" Grid.Row="1" Grid.Column="2" Height="35" />
                    <local:MyListItem Title="00ll00" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 Java Launch Wrapper 和一些重要服务支持！" Grid.Row="2" Grid.Column="1" />
                    <local:MyListItem Title="z0z0r4" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 MCIM 中国 Mod 下载镜像源和帮助库图床！" Grid.Row="3" Grid.Column="1" />
                    <local:MyListItem Title="Patrick" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="设计并制作了 PCL 图标，让我从做图标的水深火热中得到了解脱……" Grid.Row="4" Grid.Column="1" />
                    <local:MyListItem Title="Hao_Tian" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="在内测中找出了一大堆没人想得到的诡异 Bug，有非同寻常的 Bug 体质" Grid.Row="5" Grid.Column="1" />
                    <local:MyListItem Title="Minecraft 中文论坛" Margin="-5,0,15,0" IsHitTestVisible="False" Info="虽然已经关站了，但感谢此前提供了 MCBBS 镜像源……" Grid.Row="6" Grid.Column="1" />
                    <local:MyListItem Title="PCL 内群的各位" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="感谢内群的沙雕网友们这么久以来对我和 PCL 的支持与鼓励！" Grid.Row="7" Grid.Column="1" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/bangbang93.png" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/wiki.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/00ll00.png" Grid.Row="2" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/z0z0r4.png" Grid.Row="3" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Patrick.png" Grid.Row="4" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Hao_Tian.jpg" Grid.Row="5" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/MCBBS.png" Grid.Row="6" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/PCL2.png" Grid.Row="7" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="赞助者">
                <StackPanel Margin="25,40,10,20">
                    <TextBlock HorizontalAlignment="Left" Text="以下是 2024 年 9 月的高级赞助者们！感谢各位对 PCL 和伟大的咕咕咕事业的支持！" Margin="0,0,25,5.5" TextTrimming="None" TextWrapping="WrapWithOverflow" />
                    <WrapPanel Margin="0,0,0,10">
                        <TextBlock Width="120" Margin="0,1.5" Text="花卉" />
                        <TextBlock Width="120" Margin="0,1.5" Text="hmmmfffll" />
                        <TextBlock Width="120" Margin="0,1.5" Text="夕阳下的余光" />
                        <TextBlock Width="120" Margin="0,1.5" Text="扶风°" />
                        <TextBlock Width="120" Margin="0,1.5" Text="唠叨的土豆" />
                        <TextBlock Width="120" Margin="0,1.5" Text="ulifx" />
                        <TextBlock Width="120" Margin="0,1.5" Text="DXX" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小曲" />
                        <TextBlock Width="120" Margin="0,1.5" Text="0飞霜墨染0" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Aminos1337" />
                        <TextBlock Width="120" Margin="0,1.5" Text="死亡旋风大魔王" />
                        <TextBlock Width="120" Margin="0,1.5" Text="风见翎" />
                        <TextBlock Width="120" Margin="0,1.5" Text="水阔鱼" />
                        <TextBlock Width="120" Margin="0,1.5" Text="无名氏" />
                        <TextBlock Width="120" Margin="0,1.5" Text="绘梨衣のGodzilla" />
                        <TextBlock Width="120" Margin="0,1.5" Text="521HERTZ" />
                        <TextBlock Width="120" Margin="0,1.5" Text="momotsuki" />
                        <TextBlock Width="120" Margin="0,1.5" Text="浩东流" />
                        <TextBlock Width="120" Margin="0,1.5" Text="破片南瓜" />
                        <TextBlock Width="120" Margin="0,1.5" Text="playalone" />
                        <TextBlock Width="120" Margin="0,1.5" Text="木丶九九" />
                        <TextBlock Width="120" Margin="0,1.5" Text="闫雁" />
                        <TextBlock Width="120" Margin="0,1.5" Text="雨季丶看花落丬" />
                        <TextBlock Width="120" Margin="0,1.5" Text="greenClemente" />
                        <TextBlock Width="120" Margin="0,1.5" Text="nfd" />
                        <TextBlock Width="120" Margin="0,1.5" Text="求阙" />
                        <TextBlock Width="120" Margin="0,1.5" Text="苏苏" />
                        <TextBlock Width="120" Margin="0,1.5" Text="冰魄凝华Iris" />
                        <TextBlock Width="120" Margin="0,1.5" Text="TNT" />
                        <TextBlock Width="120" Margin="0,1.5" Text="jokeresin" />
                        <TextBlock Width="120" Margin="0,1.5" Text="冻冻莓" />
                        <TextBlock Width="120" Margin="0,1.5" Text="木吉" />
                        <TextBlock Width="120" Margin="0,1.5" Text="寰辰" />
                        <TextBlock Width="120" Margin="0,1.5" Text="大智" />
                        <TextBlock Width="120" Margin="0,1.5" Text="晚吟" />
                        <TextBlock Width="120" Margin="0,1.5" Text="e_2" />
                        <TextBlock Width="120" Margin="0,1.5" Text="墨辞" />
                        <TextBlock Width="120" Margin="0,1.5" Text="CongYiXu1259" />
                        <TextBlock Width="120" Margin="0,1.5" Text="绀香十九" />
                        <TextBlock Width="120" Margin="0,1.5" Text="花十一" />
                        <TextBlock Width="120" Margin="0,1.5" Text="摸摸鱼" />
                        <TextBlock Width="120" Margin="0,1.5" Text="不想起名" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Corazon" />
                        <TextBlock Width="120" Margin="0,1.5" Text="断幕" />
                        <TextBlock Width="120" Margin="0,1.5" Text="wuying" />
                        <TextBlock Width="120" Margin="0,1.5" Text="隐”" />
                        <TextBlock Width="120" Margin="0,1.5" Text="华子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Hikari" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小辉joyb_" />
                        <TextBlock Width="120" Margin="0,1.5" Text="bluck" />
                        <TextBlock Width="120" Margin="0,1.5" Text="风人过" />
                        <TextBlock Width="120" Margin="0,1.5" Text="锦锋" />
                        <TextBlock Width="120" Margin="0,1.5" Text="初辟鸿蒙" />
                        <TextBlock Width="120" Margin="0,1.5" Text="YLF零度" />
                        <TextBlock Width="120" Margin="0,1.5" Text="ADB114514" />
                        <TextBlock Width="120" Margin="0,1.5" Text="晓乐" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Raze" />
                        <TextBlock Width="120" Margin="0,1.5" Text="jj" />
                        <TextBlock Width="120" Margin="0,1.5" Text="社÷老登" />
                        <TextBlock Width="120" Margin="0,1.5" Text="仝圮" />
                        <TextBlock Width="240" Margin="0,1.5" Text="FSL Launcher - 小黄菌" />
                        <TextBlock Width="120" Margin="0,1.5" Text="华燃王小灭" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Charlotte_Caius" />
                        <TextBlock Width="120" Margin="0,1.5" Text="木了丰" />
                        <TextBlock Width="120" Margin="0,1.5" Text="-夜-光-" />
                        <TextBlock Width="120" Margin="0,1.5" Text="蓝色骷髅" />
                        <TextBlock Width="120" Margin="0,1.5" Text="易游" />
                        <TextBlock Width="120" Margin="0,1.5" Text="祈绫参_UPE" />
                        <TextBlock Width="120" Margin="0,1.5" Text="卖梦的人" />
                        <TextBlock Width="120" Margin="0,1.5" Text="rking" />
                        <TextBlock Width="120" Margin="0,1.5" Text="柠果籽" />
                        <TextBlock Width="240" Margin="0,1.5" Text="真我 · 人之律者爱莉希雅" />
                        <TextBlock Width="120" Margin="0,1.5" Text="KevinREL" />
                        <TextBlock Width="120" Margin="0,1.5" Text="LEIBI" />
                        <TextBlock Width="120" Margin="0,1.5" Text="GNFDF" />
                        <TextBlock Width="120" Margin="0,1.5" Text="朱重八" />
                        <TextBlock Width="120" Margin="0,1.5" Text="TONYAF" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Reshiram???" />
                        <TextBlock Width="120" Margin="0,1.5" Text="克罗44" />
                        <TextBlock Width="120" Margin="0,1.5" Text="社恐的波奇酱" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Xylophone233" />
                        <TextBlock Width="120" Margin="0,1.5" Text="陌上如玉" />
                        <TextBlock Width="120" Margin="0,1.5" Text="lili66" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小派呀" />
                        <TextBlock Width="120" Margin="0,1.5" Text="日想" />
                        <TextBlock Width="120" Margin="0,1.5" Text="墨处择" />
                        <TextBlock Width="120" Margin="0,1.5" Text="刘畅" />
                        <TextBlock Width="120" Margin="0,1.5" Text="做好事不留名的好心人" />
                        <TextBlock Width="120" Margin="0,1.5" Text="好将军" />
                        <TextBlock Width="120" Margin="0,1.5" Text="为生活而拼搏" />
                        <TextBlock Width="120" Margin="0,1.5" Text="韬光养晦" />
                        <TextBlock Width="120" Margin="0,1.5" Text="知芍" />
                        <TextBlock Width="120" Margin="0,1.5" Text="awa" />
                        <TextBlock Width="120" Margin="0,1.5" Text="CaTy" />
                        <TextBlock Width="120" Margin="0,1.5" Text="zhifeiwen" />
                        <TextBlock Width="120" Margin="0,1.5" Text="磁爆步兵" />
                        <TextBlock Width="120" Margin="0,1.5" Text="双开门冰箱AK15" />
                        <TextBlock Width="120" Margin="0,1.5" Text="泠羽" />
                        <TextBlock Width="120" Margin="0,1.5" Text="lupeihao" />
                        <TextBlock Width="120" Margin="0,1.5" Text="木子" />
                    </WrapPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnDonateOutput" Grid.Column="0" MinWidth="140" Text="生成解锁码" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" Visibility="Collapsed" />
                        <local:MyButton x:Name="BtnDonateDonate" Grid.Column="0" MinWidth="140" Text="赞助作者" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" EventType="打开网页" EventData="https://afdian.com/a/LTCat" />
                        <local:MyButton x:Name="BtnDonateCopy" Grid.Column="1" MinWidth="140" Text="复制识别码" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                        <local:MyButton x:Name="BtnDonateInput" Grid.Column="2" MinWidth="140" Text="输入解锁码" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="法律信息" IsSwaped="True" CanSwap="True">
                <StackPanel Margin="25,39,23,20">
                    <TextBlock Text="隐私说明" TextWrapping="Wrap" Margin="0,6,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="本软件的 User Agent 中包含启动器的版本号，以统计各版本的用户数量。&#13;除此之外，本软件不会向开发者上传任何其他信息。" TextWrapping="Wrap" />
                    <TextBlock Text="其他信息" TextWrapping="Wrap" Margin="0,12,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="Copyright © 龙腾猫跃 2016. All Rights Reserved.&#13;计算机软件著作权登记号：2020SR0875133&#13;违法违规行为举报投诉邮箱：hexdragon@vip.qq.com&#13;非 MINECRAFT 官方产品。未经 MOJANG 或 MICROSOFT 批准，也不与 MOJANG 或 MICROSOFT 关联。" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <local:MyButton Text="用户协议与免责声明" Width="170" Padding="13,0" Margin="0,0,20,0" ColorType="Highlight" EventType="打开网页" EventData="https://shimo.im/docs/rGrd8pY8xWkt6ryW" />
                        <local:MyButton Text="开源代码" Width="140" Padding="13,0" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2" />
                    </StackPanel>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="许可与版权声明" IsSwaped="True" CanSwap="True">
                <Grid Margin="25,42,23,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Java Launch Wrapper" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2022 00ll00&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="1" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/00ll00/java_launch_wrapper" />
                    <local:MyButton Grid.Row="1" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/00ll00/java_launch_wrapper?tab=MIT-1-ov-file#readme" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Newtonsoft.Json" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2007 James Newton-King&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="3" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.newtonsoft.com/json" />
                    <local:MyButton Grid.Row="3" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://opensource.org/licenses/MIT" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="NAudio" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2015 Mark Heath (mark.heath@gmail.com)&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="5" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/naudio/NAudio" />
                    <local:MyButton Grid.Row="5" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left" 
                                    EventType="打开网页" EventData="https://github.com/naudio/NAudio/blob/master/license.txt" />
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Ookii.Dialogs" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2009 Sven Groot (Ookii.org)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="7" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.ookii.org/Software/Dialogs/" />
                    <local:MyButton Grid.Row="7" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/caioproiete/ookii-dialogs-wpf/blob/master/LICENSE" />
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Iconmonstr" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2019 iconmonstr (Alexander Kahlkopf)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="9" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://iconmonstr.com/" />
                    <local:MyButton Grid.Row="9" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://iconmonstr.com/license/" />
                    
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="libwebp wrapper for .NET" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2012 Imazen&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="11" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/imazen/libwebp-net" />
                    <local:MyButton Grid.Row="11" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/imazen/libwebp-net/blob/master/LICENSE.txt" />

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Iconfont" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © ALIMAMA MUX, powered by alimama THX." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="13" Grid.Column="2" MinWidth="140" Text="查看原网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.iconfont.cn/" />

                </Grid>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
