Plain Craft Launcher 2/Pages/PageOther/PageOtherAbout.xaml

<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageOtherAbout"
    PanScroll="{Binding ElementName=PanBack}" RenderOptions.BitmapScalingMode="LowQuality">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10" Grid.IsSharedSizeScope="True">
            <local:MyCard Margin="0,15" Title="{StaticResource LangPageOtherAboutAbout}">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem IsHitTestVisible="False" Title="{StaticResource LangPageOtherAboutAboutAuthor}" Margin="-5,0,15,0" Info="{StaticResource LangPageOtherAboutAboutAuthorSubtitle}" Grid.Row="0" Grid.Column="1" />
                    <local:MyListItem IsHitTestVisible="False" Title="Plain Craft Launcher 2" Margin="-5,0,15,0" Info="{StaticResource LangPageOtherAboutAboutVersionSubtitle}" Grid.Row="1" Grid.Column="1" x:Name="ItemAboutPcl" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Logo.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/LTCat.jpg" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <local:MyButton Text="{StaticResource LangPageOtherAboutAboutAuthorBtn}" Grid.Column="2" Grid.Row="0" Height="35" EventType="打开网页" EventData="https://afdian.com/a/LTCat" />
                    <local:MyButton Text="{StaticResource LangPageOtherAboutAboutVersionBtn}" Grid.Column="2" Grid.Row="1" Height="35" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2" />
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageOtherAboutThanks}">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem Title="bangbang93" Margin="-5,0,15,0" IsHitTestVisible="False" Info="{StaticResource LangPageOtherAboutThanksbangbang93}" Grid.Row="0" Grid.Column="1" />
                    <local:MyButton x:Name="BtnAboutBmclapi" Text="{StaticResource LangPageOtherAboutThanksbangbang93Btn}" Grid.Row="0" Grid.Column="2" Height="35" />
                    <local:MyListItem Title="{StaticResource LangPageOtherAboutThanksMCModTitle}" Margin="-5,0,0,0" IsHitTestVisible="False" Info="{StaticResource LangPageOtherAboutThanksMCMod}" Grid.Row="1" Grid.Column="1" />
                    <local:MyButton x:Name="BtnAboutWiki" Text="{StaticResource LangPageOtherAboutThanksMCModBtn}" Grid.Row="1" Grid.Column="2" Height="35" />
                    <local:MyListItem Title="00ll00" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanks00ll00}" Grid.Row="2" Grid.Column="1" />
                    <local:MyListItem Title="z0z0r4" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksz0z0r4}" Grid.Row="3" Grid.Column="1" />
                    <local:MyListItem Title="Patrick" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksPatrick}" Grid.Row="4" Grid.Column="1" />
                    <local:MyListItem Title="Hao_Tian" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksHao_Tian}" Grid.Row="5" Grid.Column="1" />
                    <local:MyListItem Title="{StaticResource LangPageOtherAboutThanksMCBBSTitle}" Margin="-5,0,15,0" IsHitTestVisible="False" Grid.ColumnSpan="2"  Info="{StaticResource LangPageOtherAboutThanksMCBBS}" Grid.Row="6" Grid.Column="1" />
                    <local:MyListItem Title="{StaticResource LangPageOtherAboutThanksUsersTitle}" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksUsers}" Grid.Row="7" Grid.Column="1" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/bangbang93.png" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/wiki.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/00ll00.png" Grid.Row="2" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/z0z0r4.png" Grid.Row="3" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Patrick.png" Grid.Row="4" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Hao_Tian.jpg" Grid.Row="5" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/MCBBS.png" Grid.Row="6" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/PCL2.png" Grid.Row="7" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageOtherAboutSponsors}">
                <StackPanel Margin="25,40,10,20">
                    <TextBlock HorizontalAlignment="Left" Text="{StaticResource LangPageOtherAboutSponsorsSubtitle}" Margin="0,0,25,5.5" TextTrimming="None" TextWrapping="WrapWithOverflow" />
                    <WrapPanel Margin="0,0,0,10">
                        <TextBlock Width="120" Margin="0,1.5" Text="枫星Maplestar" />
                        <TextBlock Width="120" Margin="0,1.5" Text="52Mirai" />
                        <TextBlock Width="120" Margin="0,1.5" Text="青稞菌" />
                        <TextBlock Width="120" Margin="0,1.5" Text="我小叮当无话可说" />
                        <TextBlock Width="120" Margin="0,1.5" Text="溯逆" />
                        <TextBlock Width="120" Margin="0,1.5" Text="羽惜天麟" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Dune" />
                        <TextBlock Width="120" Margin="0,1.5" Text="流萤天下第一" />
                        <TextBlock Width="120" Margin="0,1.5" Text="展望" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Masker" />
                        <TextBlock Width="120" Margin="0,1.5" Text="at" />
                        <TextBlock Width="120" Margin="0,1.5" Text="xxkundddd" />
                        <TextBlock Width="120" Margin="0,1.5" Text="bigdaddyeges" />
                        <TextBlock Width="120" Margin="0,1.5" Text="梦淮黎" />
                        <TextBlock Width="120" Margin="0,1.5" Text="半夏" />
                        <TextBlock Width="120" Margin="0,1.5" Text="酥小梨" />
                        <TextBlock Width="120" Margin="0,1.5" Text="juju" />
                        <TextBlock Width="120" Margin="0,1.5" Text="无月" />
                        <TextBlock Width="120" Margin="0,1.5" Text="crush" />
                        <TextBlock Width="120" Margin="0,1.5" Text="板某人" />
                        <TextBlock Width="120" Margin="0,1.5" Text="狐神白桜" />
                        <TextBlock Width="120" Margin="0,1.5" Text="N55Nebula" />
                        <TextBlock Width="120" Margin="0,1.5" Text="YFY" />
                        <TextBlock Width="120" Margin="0,1.5" Text="睛魄" />
                        <TextBlock Width="120" Margin="0,1.5" Text="大唐江山" />
                        <TextBlock Width="120" Margin="0,1.5" Text="子昙" />
                        <TextBlock Width="120" Margin="0,1.5" Text="忒休斯" />
                        <TextBlock Width="120" Margin="0,1.5" Text="2273445145" />
                        <TextBlock Width="120" Margin="0,1.5" Text="晚安" />
                        <TextBlock Width="120" Margin="0,1.5" Text="韶英儿" />
                        <TextBlock Width="120" Margin="0,1.5" Text="123456。？" />
                        <TextBlock Width="120" Margin="0,1.5" Text="诗酒" />
                        <TextBlock Width="120" Margin="0,1.5" Text="空白格" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Asphyxia" />
                        <TextBlock Width="120" Margin="0,1.5" Text="凡人my" />
                        <TextBlock Width="240" Margin="0,1.5" Text="ChancellerPaperplane" />
                        <TextBlock Width="120" Margin="0,1.5" Text="孤沵老狐狸" />
                        <TextBlock Width="120" Margin="0,1.5" Text="5YUZ1" />
                        <TextBlock Width="120" Margin="0,1.5" Text="咕咕" />
                        <TextBlock Width="120" Margin="0,1.5" Text="蛇蛇夏惠子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="山吟川" />
                        <TextBlock Width="120" Margin="0,1.5" Text="龙说sake" />
                        <TextBlock Width="120" Margin="0,1.5" Text="浮尘" />
                        <TextBlock Width="120" Margin="0,1.5" Text="nbs" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Eclysia" />
                        <TextBlock Width="120" Margin="0,1.5" Text="JH_R" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小破球行星发动机" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Lei Xuanhua" />
                        <TextBlock Width="120" Margin="0,1.5" Text="2776251567" />
                        <TextBlock Width="120" Margin="0,1.5" Text="乐正嵩" />
                        <TextBlock Width="120" Margin="0,1.5" Text="兔蹬鹰" />
                        <TextBlock Width="120" Margin="0,1.5" Text="太一" />
                        <TextBlock Width="120" Margin="0,1.5" Text="69543" />
                        <TextBlock Width="120" Margin="0,1.5" Text="sunke" />
                        <TextBlock Width="120" Margin="0,1.5" Text="HLX" />
                        <TextBlock Width="120" Margin="0,1.5" Text="隐”" />
                        <TextBlock Width="120" Margin="0,1.5" Text="竹墨喧嚣" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小猫妖与小家伙" />
                        <TextBlock Width="120" Margin="0,1.5" Text="白鸽" />
                        <TextBlock Width="120" Margin="0,1.5" Text="yanZzai烟崽" />
                        <TextBlock Width="120" Margin="0,1.5" Text="TNT_Wb4a" />
                        <TextBlock Width="120" Margin="0,1.5" Text="夏言" />
                        <TextBlock Width="120" Margin="0,1.5" Text="九一" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Yesaz0erq" />
                        <TextBlock Width="120" Margin="0,1.5" Text="shirotree" />
                        <TextBlock Width="120" Margin="0,1.5" Text="千变Alter" />
                        <TextBlock Width="120" Margin="0,1.5" Text="绅士瑄" />
                        <TextBlock Width="120" Margin="0,1.5" Text="桃木剑剑灵" />
                        <TextBlock Width="120" Margin="0,1.5" Text="仪双鱼" />
                        <TextBlock Width="120" Margin="0,1.5" Text="电子白痴" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Mostima" />
                        <TextBlock Width="120" Margin="0,1.5" Text="钻石Daiyamondo" />
                        <TextBlock Width="120" Margin="0,1.5" Text="下点雨." />
                        <TextBlock Width="120" Margin="0,1.5" Text="阿飞" />
                        <TextBlock Width="120" Margin="0,1.5" Text="尽北老人" />
                        <TextBlock Width="120" Margin="0,1.5" Text="15971025751" />
                        <TextBlock Width="120" Margin="0,1.5" Text="mc沙漠之狐隆帅" />
                        <TextBlock Width="120" Margin="0,1.5" Text="哈哈哈" />
                        <TextBlock Width="120" Margin="0,1.5" Text="nono" />
                        <TextBlock Width="120" Margin="0,1.5" Text="CATTEA" />
                        <TextBlock Width="120" Margin="0,1.5" Text="黑白灰" />
                        <TextBlock Width="120" Margin="0,1.5" Text="天狐空幻" />
                        <TextBlock Width="120" Margin="0,1.5" Text="老山羊很年轻" />
                        <TextBlock Width="120" Margin="0,1.5" Text="John" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Violet" />
                        <TextBlock Width="120" Margin="0,1.5" Text="放空" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Grape" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Elysium" />
                        <TextBlock Width="120" Margin="0,1.5" Text="shwolf.P" />
                        <TextBlock Width="120" Margin="0,1.5" Text="月语" />
                        <TextBlock Width="120" Margin="0,1.5" Text="龙之啊" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Parapha" />
                        <TextBlock Width="120" Margin="0,1.5" Text="辞华久韵" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Mad_Creeper" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小羊" />
                        <TextBlock Width="120" Margin="0,1.5" Text="凉年九离" />
                        <TextBlock Width="120" Margin="0,1.5" Text="jiandan7005" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Able" />
                        <TextBlock Width="120" Margin="0,1.5" Text="啊哈哈我是金主爸爸" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Scarilent" />
                        <TextBlock Width="120" Margin="0,1.5" Text="苏珊不是酥山" />
                        <TextBlock Width="120" Margin="0,1.5" Text="夢曦" />
                        <TextBlock Width="120" Margin="0,1.5" Text="吃不饱的小云云" />
                        <TextBlock Width="120" Margin="0,1.5" Text="朱羽凌" />
                        <TextBlock Width="120" Margin="0,1.5" Text="RandomQAQ" />
                        <TextBlock Width="120" Margin="0,1.5" Text="修格斯" />
                        <TextBlock Width="120" Margin="0,1.5" Text="反伤百分百的甜筒" />
                        <TextBlock Width="120" Margin="0,1.5" Text="泠灵" />
                        <TextBlock Width="120" Margin="0,1.5" Text="不愿逆流" />
                        <TextBlock Width="240" Margin="0,1.5" Text="XKSYA-玩我的世界也学习c++" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Knight" />
                        <TextBlock Width="120" Margin="0,1.5" Text="上官子羽" />
                        <TextBlock Width="120" Margin="0,1.5" Text="alanlayeLT" />
                        <TextBlock Width="120" Margin="0,1.5" Text="艾伦希伯来" />
                        <TextBlock Width="120" Margin="0,1.5" Text="z1500" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Furina_de35" />
                        <TextBlock Width="120" Margin="0,1.5" Text="归一." />
                        <TextBlock Width="120" Margin="0,1.5" Text="逝夏" />
                    </WrapPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnDonateOutput" Grid.Column="0" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsCreateUnlockCode}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" Visibility="Collapsed" />
                        <local:MyButton x:Name="BtnDonateDonate" Grid.Column="0" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsDonate}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" EventType="打开网页" EventData="https://afdian.com/a/LTCat" />
                        <local:MyButton x:Name="BtnDonateCopy" Grid.Column="1" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsCopyUUID}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                        <local:MyButton x:Name="BtnDonateInput" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsSetUnlockCode}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageOtherAboutLawInfo}" IsSwaped="True" CanSwap="True">
                <StackPanel Margin="25,39,23,20">
                    <TextBlock Text="{StaticResource LangPageOtherAboutLawInfoPrivacyTitle}" TextWrapping="Wrap" Margin="0,6,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="{StaticResource LangPageOtherAboutLawInfoPrivacyContent}" TextWrapping="Wrap" />
                    <TextBlock Text="{StaticResource LangPageOtherAboutLawInfoOtherTitle}" TextWrapping="Wrap" Margin="0,12,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="{StaticResource LangPageOtherAboutLawInfoOtherContent}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <local:MyButton Text="{StaticResource LangPageOtherAboutLawInfoAgreement}" Width="170" Padding="13,0" Margin="0,0,20,0" ColorType="Highlight" EventType="打开网页" EventData="https://shimo.im/docs/rGrd8pY8xWkt6ryW" />
                        <local:MyButton Text="{StaticResource LangPageOtherAboutAboutVersionBtn}" Width="140" Padding="13,0" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2" />
                    </StackPanel>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageOtherAboutLicenseCopyright}" IsSwaped="True" CanSwap="True">
                <Grid Margin="25,42,23,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Java Launch Wrapper" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2022 00ll00&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="1" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/00ll00/java_launch_wrapper" />
                    <local:MyButton Grid.Row="1" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/00ll00/java_launch_wrapper?tab=MIT-1-ov-file#readme" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Newtonsoft.Json" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2007 James Newton-King&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="3" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.newtonsoft.com/json" />
                    <local:MyButton Grid.Row="3" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://opensource.org/licenses/MIT" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="NAudio" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2015 Mark Heath (mark.heath@gmail.com)&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="5" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/naudio/NAudio" />
                    <local:MyButton Grid.Row="5" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left" 
                                    EventType="打开网页" EventData="https://github.com/naudio/NAudio/blob/master/license.txt" />
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Ookii.Dialogs" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2009 Sven Groot (Ookii.org)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="7" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.ookii.org/Software/Dialogs/" />
                    <local:MyButton Grid.Row="7" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/caioproiete/ookii-dialogs-wpf/blob/master/LICENSE" />
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Iconmonstr" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2019 iconmonstr (Alexander Kahlkopf)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="9" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://iconmonstr.com/" />
                    <local:MyButton Grid.Row="9" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://iconmonstr.com/license/" />
                    
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="libwebp wrapper for .NET" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2012 Imazen&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="11" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/imazen/libwebp-net" />
                    <local:MyButton Grid.Row="11" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/imazen/libwebp-net/blob/master/LICENSE.txt" />

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Iconfont" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © ALIMAMA MUX, powered by alimama THX." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="13" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.iconfont.cn/" />

                </Grid>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
