Plain Craft Launcher 2/Pages/PageOther/PageOtherTest.xaml

<local:MyPageRight x:Class="PageOtherTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PCL"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    PanScroll="{Binding ElementName=PanBack}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10" Grid.IsSharedSizeScope="True">
            <local:MyCard Margin="0,15" Title="百宝箱">
                <Grid Margin="25,40,21,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <local:MyButton x:Name="BtnClear" Grid.Column="0" MinWidth="140" Text="清理游戏垃圾" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" Click="BtnClear_Click"/>
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="下载自定义文件">
                <StackPanel Orientation="Vertical" Margin="25,40,25,20">
                    <TextBlock Text="使用 PCL 的高速多线程下载引擎下载任意文件。请注意，部分网站（例如百度网盘）可能会报错 (403) 已禁止，无法正常下载。" TextWrapping="Wrap"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,0,25,0"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Foreground" Value="#343D4A"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock  Grid.Column="0" Grid.Row="0" Text="下载地址"/>
                        <local:MyTextBox x:Name="TextDownloadUrl" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextChanged="TextDownloadUrl_TextChanged">
                            <local:MyTextBox.ValidateRules>
                                <local:ValidateHttp/>
                            </local:MyTextBox.ValidateRules>
                        </local:MyTextBox>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="保存到"/>
                        <local:MyTextBox x:Name="TextDownloadFolder" Grid.Column="1" Grid.Row="1" Margin="0,10">
                            <local:MyTextBox.ValidateRules>
                                <local:ValidateFolderPath/>
                            </local:MyTextBox.ValidateRules>
                        </local:MyTextBox>
                        <local:MyTextButton Grid.Column="2" Grid.Row="1" Margin="10,0,5,0" VerticalAlignment="Center" Text="选择" Click="MyTextButton_Click"/>

                        <TextBlock  Grid.Column="0" Grid.Row="2" Text="文件名"/>
                        <local:MyTextBox x:Name="TextDownloadName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                            <local:MyTextBox.ValidateRules>
                                <local:ValidateFileName/>
                            </local:MyTextBox.ValidateRules>
                        </local:MyTextBox>
                    </Grid>
                    <Grid Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnDownloadStart" Grid.Column="0" Width="140" Text="开始下载" ColorType="Highlight" Margin="0,0,15,0" HorizontalAlignment="Right" Click="BtnDownloadStart_Click"/>
                        <local:MyButton x:Name="BtnDownloadOpen" Grid.Column="1" Width="140" Text="打开文件夹" Margin="0,0,15,0" HorizontalAlignment="Left" Click="BtnDownloadOpen_Click"/>
                    </Grid>
                </StackPanel>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
